-- MySQL dump 10.13  Distrib 8.0.29, for Win64 (x86_64)
--
-- Host: hireit.cmhewpu1kdn3.us-west-1.rds.amazonaws.com    Database: hireit
-- ------------------------------------------------------
-- Server version	8.0.28

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
SET @MYSQLDUMP_TEMP_LOG_BIN = @@SESSION.SQL_LOG_BIN;
SET @@SESSION.SQL_LOG_BIN= 0;

--
-- GTID state at the beginning of the backup 
--

SET @@GLOBAL.GTID_PURGED=/*!80000 '+'*/ '';

--
-- Table structure for table `User`
--

DROP TABLE IF EXISTS `User`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `User` (
  `user_num` smallint NOT NULL AUTO_INCREMENT,
  `user_id` varchar(50) DEFAULT NULL,
  `user_name` varchar(100) DEFAULT NULL,
  `user_nickname` varchar(100) DEFAULT NULL,
  `user_password` varchar(100) DEFAULT NULL,
  `user_hp` varchar(100) DEFAULT NULL,
  `user_photo` varchar(500) DEFAULT NULL,
  `user_addr` varchar(100) DEFAULT NULL,
  `job_type` varchar(100) NOT NULL,
  `addr` varchar(100) NOT NULL,
  `addr_detail` varchar(100) NOT NULL,
  `user_birth` varchar(100) DEFAULT NULL,
  `user_email` varchar(100) DEFAULT NULL,
  `user_gender` varchar(100) DEFAULT NULL,
  `corp_number` varchar(100) DEFAULT NULL,
  `social` tinyint DEFAULT NULL,
  `role` tinyint DEFAULT NULL,
  `activated` tinyint DEFAULT NULL,
  `com_liked` varchar(500) DEFAULT 'none',
  `job_scrap` varchar(500) DEFAULT 'none',
  PRIMARY KEY (`user_num`),
  UNIQUE KEY `user_id` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `User`
--

LOCK TABLES `User` WRITE;
/*!40000 ALTER TABLE `User` DISABLE KEYS */;
INSERT INTO `User` VALUES (1,'test','홍길동','길동짱','1234','010-1234-5678','2022_0726_111111_457.jpg','서울시 강남구 ','웹 개발자,서버 개발자','서울시 동작구 여의대방로','132-1번지','2022-12-07','gildong2@naver.com','여',NULL,NULL,0,NULL,'none,test,test,주식회사 지마켓','none'),(2,'bibi','비비','bibi','bibi1234','010-1111-2222',NULL,'서울시 강남구','','','','2022-07-29','bibi@gmail.com','여자',NULL,1,0,1,'none','none'),(3,'bitcamp','비트캠프',NULL,'bit1234','02-1111-2222','2022_0725_112909_430.png','서울시 강남구','','','','2022-07-29','bit@gmail.com',NULL,'1',NULL,1,1,'none','none'),(4,'bitstore','비트상점',NULL,'bitstore1234','02-1111-3333',NULL,'서울시 강남구','','','','2022-08-01','bitstore@naver.com',NULL,'2',NULL,1,1,'none','none'),(5,'marketO','(주)마켓오',NULL,'marketO1234','02-2222-1111',NULL,'서울시 용산구','','','','2020-02-02','marketO@naver.com',NULL,'3',NULL,1,1,'none','none'),(6,'forky','포키','포키forky','forky1234','010-4444-8888',NULL,'서울시 강남구','','','','2022-07-28','forky@naver.com','남',NULL,1,0,1,'none','none'),(7,'coco','코코','코코coco','coco1234','010-7891-0245',NULL,'서울시 용산구','','','','2022-01-01','coco@naver.com','남',NULL,0,0,1,'none','none'),(8,'corp','주식회사 지마켓','길동짱','1234','02-933-0752','gmarket.png','서울시 강남구 ','','서울시 동작구 여의대방로 123-2','','2022-12-07','gildong2@naver.com','여',NULL,NULL,0,NULL,'none','none,32,32');
/*!40000 ALTER TABLE `User` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `alarm`
--

DROP TABLE IF EXISTS `alarm`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `alarm` (
  `num` smallint NOT NULL AUTO_INCREMENT,
  `user_id` varchar(30) DEFAULT NULL,
  `is_new` tinyint DEFAULT NULL,
  `title` varchar(100) DEFAULT NULL,
  `content` varchar(1000) DEFAULT NULL,
  `writeday` datetime DEFAULT NULL,
  `corp_idx` smallint DEFAULT NULL,
  `apply_num` smallint DEFAULT NULL,
  PRIMARY KEY (`num`)
) ENGINE=InnoDB AUTO_INCREMENT=72 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `alarm`
--

LOCK TABLES `alarm` WRITE;
/*!40000 ALTER TABLE `alarm` DISABLE KEYS */;
INSERT INTO `alarm` VALUES (55,'indiv',0,'지원 결과 알람','   축하드립니다 김유정님!\n    \n    자바 개발자에 합격하셨습니다.\n    \n    (주)하이어잇의 채용 담당자의 연락을 기다려주시기 바라며,\n    연락이 늦어지는 경우 리마인더를 요청해주세요.\n    \n    좋은 결과를 기원합니다.\n    감사합니다.','2022-08-14 21:23:37',7,13),(56,'pppppp99',0,'지원 결과 알람','   축하드립니다 이지현님!\n    \n    자바 개발자에 합격하셨습니다.\n    \n    (주)하이어잇의 채용 담당자의 연락을 기다려주시기 바라며,\n    연락이 늦어지는 경우 리마인더를 요청해주세요.\n    \n    좋은 결과를 기원합니다.\n    감사합니다.','2022-08-14 21:23:37',7,14),(57,'react',0,'지원 결과 알람','   축하드립니다 민지원님!\n    \n    자바 개발자에 합격하셨습니다.\n    \n    (주)하이어잇의 채용 담당자의 연락을 기다려주시기 바라며,\n    연락이 늦어지는 경우 리마인더를 요청해주세요.\n    \n    좋은 결과를 기원합니다.\n    감사합니다.','2022-08-14 21:24:45',7,16),(58,'indiv',0,'지원 결과 알람','   축하드립니다 김유정님!\n    \n    웹 개발자에 합격하셨습니다.\n    \n    (주)하이어잇의 채용 담당자의 연락을 기다려주시기 바라며,\n    연락이 늦어지는 경우 리마인더를 요청해주세요.\n    \n    좋은 결과를 기원합니다.\n    감사합니다.','2022-08-14 21:24:45',7,20),(59,'indiv',0,'지원 결과 알람','   안녕하세요 김유정님,\n    \n    지원하신 (주)하이어잇 자바 개발자에 합격하셨습니다.\n    진심으로 축하드립니다.\n    \n    관련 구비 서류나 입사일 등 자세한 입사 진행 절차는\n    채용 담당자께서 직접 안내드릴 예정입니다.\n    \n    그간 소중히 쌓아오신 경험이 새로운 보금자리에서 \n    더욱 빛날 수 있기를 기원합니다!\n    \n    감사합니다.','2022-08-14 21:28:34',7,13),(60,'react',0,'지원 결과 알람','   안녕하세요 민지원님,\n    \n    지원하신 (주)하이어잇 자바 개발자에 합격하셨습니다.\n    진심으로 축하드립니다.\n    \n    관련 구비 서류나 입사일 등 자세한 입사 진행 절차는\n    채용 담당자께서 직접 안내드릴 예정입니다.\n    \n    그간 소중히 쌓아오신 경험이 새로운 보금자리에서 \n    더욱 빛날 수 있기를 기원합니다!\n    \n    감사합니다.','2022-08-14 21:28:34',7,16),(61,'indiv',0,'지원 결과 알람','   축하드립니다 김유정님!\n    \n    자바 개발자에 합격하셨습니다.\n    \n    (주)하이어잇의 채용 담당자의 연락을 기다려주시기 바라며,\n    연락이 늦어지는 경우 리마인더를 요청해주세요.\n    \n    좋은 결과를 기원합니다.\n    감사합니다.','2022-08-14 21:56:52',7,13),(62,'react',0,'지원 결과 알람','   축하드립니다 민지원님!\n    \n    자바 개발자에 합격하셨습니다.\n    \n    (주)하이어잇의 채용 담당자의 연락을 기다려주시기 바라며,\n    연락이 늦어지는 경우 리마인더를 요청해주세요.\n    \n    좋은 결과를 기원합니다.\n    감사합니다.','2022-08-14 21:56:52',7,16),(63,'indiv',0,'지원 결과 알람','   축하드립니다 김유정님!\n    \n    자바 개발자에 합격하셨습니다.\n    \n    (주)하이어잇의 채용 담당자의 연락을 기다려주시기 바라며,\n    연락이 늦어지는 경우 리마인더를 요청해주세요.\n    \n    좋은 결과를 기원합니다.\n    감사합니다.','2022-08-15 15:56:30',7,13),(64,'react',0,'지원 결과 알람','   축하드립니다 민지원님!\n    \n    자바 개발자에 합격하셨습니다.\n    \n    (주)하이어잇의 채용 담당자의 연락을 기다려주시기 바라며,\n    연락이 늦어지는 경우 리마인더를 요청해주세요.\n    \n    좋은 결과를 기원합니다.\n    감사합니다.','2022-08-15 15:56:30',7,16),(65,'indiv',0,'지원 결과 알람','   안녕하세요, 김유정님.\n    \n    안타깝게도 (주)하이어잇 의 자바 개발자에\n    합격 소식을 전하지 못하게 되었습니ek.','2022-08-15 16:03:03',7,13),(66,'admin',0,'박민우111','231-34-98153','2022-08-20 17:20:41',17,0),(67,'admin',0,'박민우','623-82-71104','2022-08-21 19:03:20',18,0),(68,'admin',0,'testCorpA','501-92-75102','2022-08-21 19:03:20',19,0),(69,'admin',0,'testCorpB','966-12-01034','2022-08-21 19:03:47',20,0),(70,'admin',0,'testCorpC','758-45-64422','2022-08-22 13:42:01',21,0);
/*!40000 ALTER TABLE `alarm` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `apply`
--

DROP TABLE IF EXISTS `apply`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `apply` (
  `num` smallint NOT NULL AUTO_INCREMENT,
  `resume_idx` smallint DEFAULT NULL,
  `indiv_id` varchar(50) DEFAULT NULL,
  `corp_idx` smallint DEFAULT NULL,
  `job_posting_idx` smallint DEFAULT NULL,
  `job_position` varchar(50) DEFAULT NULL,
  `job_group` varchar(50) DEFAULT NULL,
  `progress` smallint DEFAULT '0',
  `applyday` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`num`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `apply`
--

LOCK TABLES `apply` WRITE;
/*!40000 ALTER TABLE `apply` DISABLE KEYS */;
INSERT INTO `apply` VALUES (1,2,'bibi',1,0,'웹 개발자','웹 개발',3,'2022-07-17 18:53:09'),(2,35,'forky',1,0,'웹 개발자','웹 개발',3,'2022-07-20 14:57:21'),(3,36,'coco',1,0,'프론트엔드','웹 개발',3,'2022-07-20 06:13:39'),(5,52,'test',8,32,'서버 개발자',NULL,2,'2022-07-26 08:43:31'),(6,59,'test',7,37,'자바 개발자',NULL,3,'2022-07-23 11:44:00'),(7,64,'indiv',7,38,'서버 개발자',NULL,1,'2022-07-27 14:08:53'),(8,92,'indiv2',13,41,'보안 엔지니어',NULL,2,'2022-07-28 06:41:48'),(11,64,'indiv',13,63,'프론트엔드 개발자',NULL,2,'2022-07-28 17:23:02'),(12,64,'indiv',13,65,'프론트엔드 개발자',NULL,3,'2022-07-28 17:44:51'),(13,61,'indiv',7,37,'자바 개발자',NULL,3,'2022-07-28 21:12:55'),(14,65,'pppppp99',7,37,'자바 개발자',NULL,1,'2022-07-28 21:12:55'),(15,108,'user1123',7,37,'자바 개발자',NULL,2,'2022-07-28 21:12:55'),(16,105,'react',7,37,'자바 개발자',NULL,1,'2022-07-28 21:12:55'),(17,109,'weeeeezzzzzz',7,38,'서버 개발자',NULL,2,'2022-07-28 21:12:55'),(18,110,'alsdn',7,39,'웹 개발자',NULL,3,'2022-07-28 21:12:55'),(19,112,'user1123',7,39,'웹 개발자',NULL,1,'2022-07-28 21:12:55'),(20,125,'indiv',7,39,'웹 개발자',NULL,1,'2022-07-28 21:12:55'),(21,111,'peach',7,39,'웹 개발자',NULL,3,'2022-07-28 21:12:55'),(22,111,'peach',7,38,'서버 개발자',NULL,3,'2022-07-28 21:12:55'),(23,109,'weeeeezzzzzz',7,40,'파이썬 개발자',NULL,2,'2022-07-28 21:12:55'),(24,159,'indiv',16,49,'소프트웨어 엔지니어',NULL,3,'2022-08-16 10:25:46'),(25,160,'indiv',16,51,'소프트웨어 엔지니어',NULL,1,'2022-08-16 12:08:26');
/*!40000 ALTER TABLE `apply` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `authority`
--

DROP TABLE IF EXISTS `authority`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `authority` (
  `authority_name` varchar(50) NOT NULL,
  PRIMARY KEY (`authority_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `authority`
--

LOCK TABLES `authority` WRITE;
/*!40000 ALTER TABLE `authority` DISABLE KEYS */;
INSERT INTO `authority` VALUES ('ROLE_ADMIN'),('ROLE_CORP'),('ROLE_USER');
/*!40000 ALTER TABLE `authority` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `board`
--

DROP TABLE IF EXISTS `board`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `board` (
  `board_id` smallint NOT NULL AUTO_INCREMENT,
  `writer` varchar(100) DEFAULT NULL,
  `title` varchar(100) DEFAULT NULL,
  `content` varchar(1000) DEFAULT NULL,
  `writedate` datetime DEFAULT NULL,
  `photo` varchar(500) DEFAULT NULL,
  `hit` smallint DEFAULT NULL,
  `heart` smallint DEFAULT NULL,
  `nikname` varchar(100) DEFAULT NULL,
  `category_name` varchar(100) NOT NULL DEFAULT '0',
  `totalheart` int DEFAULT NULL,
  PRIMARY KEY (`board_id`)
) ENGINE=InnoDB AUTO_INCREMENT=84 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `board`
--

LOCK TABLES `board` WRITE;
/*!40000 ALTER TABLE `board` DISABLE KEYS */;
INSERT INTO `board` VALUES (1,'indiv','1','1','2022-07-15 07:14:51',NULL,1,0,'','0',NULL),(2,'user','1','1','2022-07-15 07:14:52',NULL,0,0,'','0',NULL),(3,'user11','1','1','2022-07-15 07:14:52',NULL,0,0,'','0',NULL),(4,'indiv','1','1','2022-07-15 07:14:53',NULL,0,0,'','0',NULL),(6,'user11','1','1','2022-07-15 07:22:53',NULL,0,0,'','0',NULL),(7,'pppppp99','1','1','2022-07-15 07:49:19',NULL,0,0,'','0',NULL),(8,'user11','제목','내용내용내용','2022-07-15 08:12:19','n_twinstars_20220715171218.png',0,0,'','0',NULL),(9,'indiv','제목나와라','내용내용ㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴㄴ','2022-07-15 08:45:22','n_cm-04_20220715174520.png',0,0,'','0',NULL),(10,'user','111111111111111111','11111111111111111','2022-07-15 09:34:20','m_cinnamo_20220715183416.png',0,0,'','0',NULL),(11,'pppppp99','1','1','2022-07-15 09:50:49','n_cm-09_20220715185048.png',0,0,'','0',NULL),(13,'indiv','1','1','2022-07-19 11:31:12','n_cm-07_20220719203105.png',0,0,'','0',NULL),(14,'pppppp99','1','ggggggggg','2022-07-19 13:33:25','',2,0,'','0',NULL),(16,'indiv','1','1','2022-07-19 13:42:01','n_cm-08_20220719224157.png',0,0,'','0',NULL),(17,'user11','1111111111','1111111111','2022-07-20 06:53:11','n_cm-09_20220720155304.png',0,0,'','0',NULL),(18,'user','222222222222223333333','33333333333333333333333333333333333333333333','2022-07-20 07:50:38','n_cm-07_20220720165033.png',0,0,'','0',NULL),(19,'user11','1','1','2022-07-22 06:34:36','n_cm-04_20220722153428.png',3,0,'','',NULL),(20,'user','s','1111111111111','2022-07-22 06:37:34','n_cm-09_20220722153725.png',8,0,'','',NULL),(21,'weeeeezzzzzz','ㅁㄴ','ㅁㄴㅇ','2022-07-22 06:41:20','n_cm-07_20220722154117.png',11,0,'','',NULL),(22,'indiv','시나모롤','코피','2022-07-22 06:42:01','n_cm-04_20220722154146.png',9,0,'','Q&A',NULL),(23,'pppppp99','ㅇ','ㅎ','2022-07-22 06:43:05','n_cm-10_20220722154300.png',36,0,'','',NULL),(24,'weeeeezzzzzz','커','리어','2022-07-22 06:43:53','n_mymelody_20220722154346.png',44,0,'','커리어',NULL),(25,'indiv','1','1','2022-07-22 08:20:25','n_cm-07_20220722172020.png',10,0,'','이직',NULL),(27,'pppppp99','1','1','2022-07-22 09:38:22','n_cm-04_20220722183818.png',0,0,'','커리어',NULL),(29,'user','1','1','2022-07-22 10:31:08','n_cm-04_20220722193104.png',9,0,'','커리어',NULL),(30,'user11','직장에 모자쓰고가기','보통 안되지않나용...?\n급해서 머리를 못감았을때라거나 ㅋㅋㅋㅜ 그래도 머리를 묶지 모자를 쓰진 않을것같긴한데 친구랑 얘기하다가 갑자기 궁금해져서 올려봅니당\n전 디자인 사무직 이런쪽인데 분야 상관없이용','2022-07-24 16:10:22','hellokitty_v1_20220725011011.png',5,0,'','잡담',NULL),(31,'pppppp99','실업급여 받을 수 있을까요?','한달전에 권고사직을 받았고 이달말까지 일하기로 했는데\n이틀정도 미리 퇴사해도 되냐 물어보니까 된다고 하더라구요\n근데 이게 자진퇴사 처리 되는건가요?','2022-07-24 16:11:24','n_cm-08_20220725011108.png',10,0,'','잡담',NULL),(32,'indiv','노무사무소에서 급여 관련 담당직원','퇴직금 및 급여관련하여 담당하고 계신 직원분들\n혼자서 맡고계신 자문사가 몇군데정도 되시나요?\n20군데가 넘어서 버거운데 원래 이런가요?','2022-07-25 06:30:50','n_cm-08_20220725153048.png',1,0,'','Q&A',NULL),(33,'pppppp99','자소서 항목 없이 어떻게 쓰는 게 좋을까요?','집 근처 전공관련 회사는 아니지만 그래도 비슷한 계열의 회사에 내보고 싶은데\n그냥 제가 해왔던 일들과 포부? 관련해서 작성하면 좋을까요?','2022-07-25 06:31:41','n_cm-10_20220725153134.png',12,0,'','취준',NULL),(34,'pppppp99','면접때 자기소개 하실때 보통 뭐라구 말씀하시나요?','막연하게 자기소개 해라고 하시면 뭐라해야될지 몰라서..\n팁좀 알려주새요 ㅠㅠ','2022-07-25 06:32:09','n_cm-04_20220725153207.png',17,0,'','Q&A',NULL),(35,'user','사람인 1년계약직이나 파견직같은건 어떻게생각하시나요?','최근 취준하면서 사람인회사에서 1년계약직이나\n현대같은 기업에서 1년계약직 이런거 공고 많이보는데\n\n이런건 어떻게 생각하시나요?\n의견을 듣고싶습니다..,','2022-07-25 08:40:01','n_cm-04_20220725173940.png',21,0,'','커리어',NULL),(37,'indiv','퇴사를 염두에 두고 있고, 타사 면접 제의를 받았어요. 여기..괜찮을까요?','최근 열심히 구직활동을 했고, 제안을 받았어요.\n정규직이 아닌 파견직이고, 면접에 합격한다면 이 곳을 다녀야 할까 고민이예요.\n대기업 계열사에 현재 있는 회사보다 규모가 크더라구요.\n여기서 경력을 쌓아서 하고자 하는 업종으로 준비하는 것이 더 좋을까요?\n고민만 쌓여갑니다.','2022-07-25 09:00:47','n_cm-07_20220725175835.png',48,0,'','퇴사',NULL),(38,'user11','테스트 제목입니다.','ss','2022-07-26 14:17:54','n_cm-07_20220726231743.png',12,0,'','커리어',NULL),(39,'pppppp99','커리어','커리어','2022-07-26 17:53:00','n_cm-07_20220727025257.png',21,0,'','커리어',NULL),(40,'indiv','잡담','잡담','2022-07-26 17:53:25','n_cm-08_20220727025322.png',3,0,'','잡담',NULL),(41,'user','큐앤에이','큐앤에이','2022-07-26 17:58:18','n_cm-09_20220727025816.png',2,0,'','Q&A',NULL),(42,'weeeeezzzzzz','취준','취준','2022-07-26 17:58:32','n_mymelody_20220727025829.png',3,0,'','취준',NULL),(43,'indiv','이직','이직','2022-07-26 17:58:42','n_cm-08_20220727025840.png',6,0,'','이직',NULL),(44,'user11','퇴사','퇴사','2022-07-26 17:58:57','n_pompompurin_20220727025855.png',13,0,'','퇴사',NULL),(45,'user','큐앤에이','큐앤에이','2022-07-27 15:38:32','n_cm-10_20220728003828.png',2,0,'','Q&A',NULL),(46,'pppppp99','큐앤에이','ㅋㅋㅋㅋㅋㅋㅋ','2022-07-27 16:57:55','n_twinstars_20220728015752.png',9,0,'','QandA',NULL),(47,'indiv2','.데이터 분석 취업하려면 어떻게 해야 할까요?','만약 나이가 좀 많다면? 37세 정도로...\n컴퓨터 공학 사이버대로 3학점 정도 남기고 이수한 졸업반 만들어 놓은 상태이긴 하구요...\n영어는 업무에 필요한 만큼은 되는 것 같네요.\n별 다른 경력이나 스팩은 없습니다. ^^;;;\n요즘 할 만한게 없어서 그런지, 찾게 되네요','2022-07-27 17:12:12','n_cm-07_20220728021210.png',82,0,'안뇽','QandA',NULL),(49,'weeeeezzzzzz','닉네임','네임','2022-07-28 11:52:45','n_cm-10_20220728205241.png',38,0,'','커리어',NULL),(50,'indiv','데이터 분석 취업하려면 어떻게 해야 할까요?','만약 나이가 좀 많다면? 37세 정도로...\n컴퓨터 공학 사이버대로 3학점 정도 남기고 이수한 졸업반 만들어 놓은 상태이긴 하구요...\n영어는 업무에 필요한 만큼은 되는 것 같네요.\n별 다른 경력이나 스팩은 없습니다. ^^;;;\n요즘 할 만한게 없어서 그런지, 찾게 되네요.\n','2022-07-28 23:44:01','n_cm-04_20220729084400.png',0,0,'','QandA',NULL),(51,'user11','웹퍼블리셔 초봉','안녕하세요 저는 학원에서 국비과정으로 4개월정도 수료한 뒤에 이제 막 취업한 신입입니다. 회사와 연봉협의를 해야하는데 제가 생각한 웹퍼블리셔 초봉을 말씀 드렸더니 대표님께서 그게 식대와 퇴직금이 포함된 금액은 아닌지 알아보고 얘기하자고 하네요\n\n웹퍼블리셔 초봉 평균이 어느정도일까요?\n(식대를 제외하고)\n\n제가 말씀 드린건 2600~2800 정도이고 대표님은 2400 생각하고 계세요\n','2022-07-28 23:44:47','n_cm-03_20220729084444.png',0,0,'','QandA',NULL),(52,'pppppp99','si회사 두군데에 합격했습니다.','안녕하세요! 지방에서 서울로 취직준비하고 있는 신입 개발자입니다. 제가 면접을 본 회사 두 군데에서 연락을 받았는데 어느 곳이 더 좋을지 같이 고민해주세요!\n1번 회사는 50명정도의 인원으로 si회사입니다. 회사 시스템상 파견없이 회사에서 근무합니다. 연봉은 2800입니다. 수습이 없다고 합니다.\n2번 회사는 10정도의 인원이고 마찬가지로 si회사입니다. 파견근무가 대부분이고 연봉은 3300입니다. 그리고 명절보너스 50씩, 연말에 인센티브도 월급만큼 더 나온다고 합니다. 수습 3개월은 월급 80퍼만 지급한다고 합니다.\n\n두 회사 전부 이미 일하시고 계시는 분을 알고 있거든요. 두 분 모두 좋은 회사라고 하십니다. 어디가 더 좋을거라고 생각하시나요??','2022-07-28 23:45:21','n_cm-04_20220729084520.png',0,0,'','QandA',NULL),(54,'indiv','신입이 일할 수 있는 곳?!','java,스프링프레임워크 웹개발쪽으로 취업준비중입니다\n취업후 회사에서 신입에게 필요한 자격요건, \n경력자분들께서 생각하시는 기본수준이란게 있을까요? Si,솔루션등 회사 가리지 않습니다만 \n좋은사람만나서 개발하고 일하고 싶은마음이 욕심일까요?ㅎㅎ\n처음 시작이 어렵지 하다보면 할 수 있을 텐데 시작이 넘 어렵네요','2022-07-28 23:46:43','n_cm-07_20220729084641.png',0,0,'','커리어',NULL),(55,'weeeeezzzzzz','사수가 없는 스타트업 어떨까요..','일단 저는 2년이 약간 안되는 경력을 가지고 있는 안드로이드 개발자였습니다. 과거형인 이유는 현재는 웹 프론트엔드로 전향하고자 준비를 하고 있습니다.\n\n일단 직전 회사를 퇴사한지 4개월이 좀 넘었습니다. 사실 퇴사를 하고 이직을 하고 싶진 않았습니다만.. 직전 회사에서는 웹 프론트엔드를 공부하면서 이직 준비를 하기에 너무 힘들것으로 예상되어 퇴사를 결정했습니다.(야근과 주말출근이 매우 잦았습니다...)\n\n2개월 정도는 실컷 놀았다고 보시면 될거 같고 본격적인 공부는 2개월정도 되었습니다. 사실 막상 퇴사하고 바로 공부하려고 하니 손에 안 잡히더라고요.. 그래서 지겨울정도로 놀아보고 공부할 마음이 들때 시작하기로 했습니다.\n\n그러다가 얼마전에 전 회사동료로부터 이직제안을 받았습니다. 이제 막 시작하는 스타트업이고 웹 프론트엔드로 들어와서 같이 해보자고 하더군요.\n\n나름 괜찮은 조건을 제시 해줬습니다.\n','2022-07-28 23:47:13','n_mymelody_20220729084711.png',0,0,'','커리어',NULL),(56,'user11','웹퍼블리셔&웹디자인 진로고민','안녕하세요 제가 웹디경력 8년차 30대 초반디자이너입니다.\n지금 웹퍼블리셔(자바)공부중인데 제대로 공부해서 4~5년뒤에 웹 퍼블리셔 및 개발쪽할려고하면\n30대 후반될텐데 넘 늦었을까요... 고민되네요','2022-07-28 23:47:42','n_cm-09_20220729084740.png',0,0,'','커리어',NULL),(57,'user11','정규직 수습기간에 대한 문의','저는 어제 부산에 2년이 된 it기업에 취직했는데 정규직 수습기간에 대해서 물어볼 게 있습니다. 정규직 수습기간에 일을 못하면 수습기간 지나면 짤립니까?','2022-07-28 23:48:09','m_cinnamo_20220729084806.png',0,0,'','잡담',NULL),(58,'weeeeezzzzzz','하고싶은 일을 해야할 지 고민입니다.','안녕하세요. 너무 고민이 많이 되서 선배님들께 조언을 듣고 싶어서 글을 남깁니다.\n\n제가 하고싶은 일은 인테리어 디자인 or 시공직 입니다. 여러군데 회사에 지원을 해서 이번년도 5월에 한 회사에 입사를 하였지만...회사 사정이 안 좋아지면서 정리해고를 당했습니다. 2달만에요\n\n그래서 급하게 이회사 저회사 알아보다가 건설안전관리진단에서도 연락이 오고 마케팅 영업 관련 쪽 일에도 많은 연락이 오더라구요.\n\n물론 연봉은 인테리어 신입 연봉보다 많이 준다고 합니다.\n\n지금 당장 월세와 생활비등등 감당해야 할 부분이 많은데...\n\n인테리어쪽으로 계속 문을 두드려도...면접에서 떨어지고 하는 경우가 지금 많이 있네요...그러다 보니 지금 3주라는 시간이 지나가는데 인테리어를 하고 싶은 욕구를 잠시 내려놓고 \n\n돈을 벌자는 생각에 다른 일을 해야할지..고민이 너무 되네요.\n\n하고 싶은 일을 하는 건 제 욕심인 것 처럼 이제는 느껴집니다. \n\n저 어떻게 하면 좋을까요..? ','2022-07-28 23:49:11','n_cm-09_20220729084910.png',2,0,'','취준',NULL),(62,'weeeeezzzzzz','입사 한달찬데 퇴사하고 싶어 죽겠네요','공공기관이 합격하게 돼서 기존에 다니던 곳을 정리하고 이직하게  되었습니다.\n이제 한달찬대 퇴사하고 싶어 죽겠네요 사실 가장 원했던 공공기관은 아니어서 공부는 지금도 하고 있고요. 다른 공공기관 하반기 내년 상반기까지 생각중입니다. 근데 문제는 지금 다니는 곳을 경력이라 생각하고 다니게 된 건데 죽겠네요 교육때마다 압박 교육에 팀장님 또한 저와 성향이 너무 맞지 않고 교육이 대한 피드백이 이래서 되겠냐 이건 아니지 않냐 어떻게 할려고 하냐 등의 피드백이라 제가 잘 할 수 있을지도 겁납니다. 진짜 어떡해야할까요ㅠㅠ화장실에서 울다 퇴사하고 싶어 죽겠네요','2022-07-28 23:51:18','n_cm-10_20220729085115.png',0,0,'','이직',NULL),(63,'indiv','같은 회사라도 같은 정규직끼리 복리후생이 다를 수 있나요?','같은 기업 정규직인데 근무지랑 학력이 달라요 그러면 복리후생이 다를 수 있나요?.','2022-07-28 23:52:07','n_twinstars_20220729085205.png',0,0,'','커리어',NULL),(64,'weeeeezzzzzz','여러분들의 의견이 궁금합니다',' 정확히 12군데에서 전화가 왔었습니다....물론 다 거절할수밖에 없었구요..  여러분이라면 어찌하시겠습니까? \n\n1. 관두고 취업을 한다.\n2. 계속 다닌다.\n참...좀 그렇습니다.. 여러분들의 조언이 필요합니다.','2022-07-28 23:52:36','n_mymelody_20220729085234.png',0,0,'','이직',NULL),(65,'user','면접 후 기다리는중','금요일에 면접보고 지금까지 기다리는데 오늘까지 안오면 끝이겟죠 정말 ..? 너무 가고싶었던 곳이라 하루종일 폰잡고 기다리게 되네요 ㅜㅜㅜㅠㅠㅠ 스타트업이였는데 그럼 더욱이 연락이 빨리왔겟죠 ..? ?','2022-07-28 23:53:10','n_mymelody_20220729085309.png',0,0,'','취준',NULL),(66,'user','면접 연락 및 문의','안녕하세요:) 답답하고 우울한 마음에 글을 써봅니다?\n저번주 목요일 면접 후 원래 목요일 오후 혹은 금요일 오전까지 답변을 준다고 하셨습니다.\n긍정적인 답변을 기대해도 좋을 것 같다며 함께 하면 즐겁겠다고 하시면서 기대를 주셔서 솔직히 기대했는데 답변이 없어서 메일으로 문의 드리니,\n\n면접 진행 결과를 금일 내에 공유드릴 예정이었습니다만, \n평가의견 조율으로 결과가 지연되어 양해 요청드리고자 합니다.\n\n\n기다림을 드리게 되어 죄송한 마음이 큽니다. \n최대한 빠른 시일 내 결과 전달드릴 수 있도록 하겠습니다.\n\n\n감사합니다.\n\n채용담당자 드림\n\n이렇게 답변이 왔습니다 금요일 오후에\n그래서 기다리다 오늘 다시 메일을 보냈는데, 한시쯤 보낸 메일을 읽지도 않으시는 거 보면 이미 끝난 거겠죠?\n솔직히 차라리 불합격 연락이라도 주면 이렇게 안 힘들 것 같은데 기대는 심어주고 이렇게 대처하시니 너무 우울하고 화도 납니다..\n채용담당자 메일이랑 연락은 회사 번호로만 받았는데 오늘까지 메일 안 읽으면 내일이라도 회사번호로 전화 해봐야 하는 걸까요?\n너무 우울하고 지치네요..??','2022-07-28 23:53:46','n_cm-07_20220729085345.png',0,0,'','잡담',NULL),(67,'indiv','취업 준비 중요함','취업 준비시 전지적 본인 시점을 볼때 어디로 보느냐가 중요하다 하지만 부각 하지 않으며 동화속 해피엔딩 같은 취업 장소가 아니기 마련이다 \n1.취업을 수익 창출 중심적 정근 잔업 특근 모든 근무를 계산만 하고 생활 하신분 이런뷴들은 시간 관념이 너무 강하다 작업시간은 적으며 휴식 시간은 먼저 챙긴다 회사에 눈에 띄기 딱 좋다 \n2. 상사 협력형 이런 사람은 충성도가 높으며 회사 내규에 충실하다 회장 부장 차장 님과도 술 자리도 같이 하는 영광이 있다 이런 형의 사람도 회사에서 필요로 한다. 명절 당일도 일하기 때문에 특급 사원이다  이런 타입은 참고로 상사 분들 경조사 나 특별 선물 제공시 승진률이 좋다 참고로 사직당할 일이 없다 친목도모로 도원 결의를 맺기 때문이며 술자리도 매치 포인트 까지 가능해야 한다 감당 못하면 이런 유형은 빠른 포기를 해야한다\n3. 근무지 거리 문제 \n1시간을 넘게 멀고도 험한길 출근길이 되면 극복되면 모르는데 1일 정도 해보고 않되면 포기하는게 좋습니다 과도한 업무도 있을수 있는데 출근길까지 말장난 하시면 민폐 입니다 \n거리상 문제를 극복 못하신 분은 빠른 포기를 해야합니다\n','2022-07-28 23:54:24','n_twinstars_20220729085413.png',10,0,'','잡담',NULL),(68,'user','이직고민입니다','현재 삼성전자 1차 중견기업에 근무하고 있습니다\n그런데 삼성물산 pjt 전기에 합격하여 생각중입니다\n어떤게 좋나요? 궁금해서 적어봅니다 계약연봉은 수당포함하여 500정도 차이 납니다','2022-07-28 23:58:05','n_cm-07_20220729085804.png',1,0,'','이직',NULL),(69,'indiv','퇴사 고민','일한 지 3개월 정도 됐는데 초반부터 일이 안 맞는다고 생각은 했는데 첫 취업이라 그냥 버티자.. 생각하고 일했어요 근데 스트레스도 너무 많이 받고 하루 종일 서있는 직업이다 보니 건강도 안 좋아지고.. 우울한 거 같아요 계속 눈물도 나오고 최근에 그닥 웃은 적도 없는 듯 해요 상사가 맨날 화내니깐 자꾸 주눅들고.. 참다가 오늘 그만두고 싶다고 말씀드렸더니 잡는데 어떡해야 할지 도무지 모르겠어요 ㅠㅠ.. 솔직히 상사가 막대하는 것도 있는데 일도 엄청 많아서 제가 오기 전에 1달 넘게 안 구해져서 엄청 잡는 건가 싶어요.. 내일까지 고민해보고 다시 얘기하라는데 주변에 직장인이 없어서 고민을 터놓을 수가 없어요','2022-07-28 23:58:37','m_cinnamo_20220729085836.png',2,0,'','퇴사',NULL),(70,'weeeeezzzzzz','직원들 가스라이팅하는 대표','영업이익 줄여가면서 경쟁사들 치킨게임 하는 와중에 이런저런 사업 벌려놓고 유통기한 다 되어가는 악성재고 쌓이게 되었는데\n그걸 왜 해결 안하고 있냐고, 방향성 1도 제시 안하고 \'역량이 부족한 거 아니냐\' \'밥값은 해야겠지 않느냐\' 등 가스라이팅 하고 있는데\n왜 이제야 이직하는지 후회되네요 ㅎㅎ\n영업팀은 영업에, 물류팀은 물류에 집중해야하는데 영업도 물류에 관심을 가지고 물류쪽 효율성을 극대화 할 수 있는 역량을 가지고 물류도 영업쪽 효율성을 극대화하라는데\n물론 연봉은 업계 최저에 성과금 없고 연봉도 거의 대부분 동결수준\n커리어 늦어지고 이제야 나가네요 ㅎㅎ','2022-07-28 23:58:58','n_mymelody_20220729085856.png',1,0,'','퇴사',NULL),(82,'user','테스트 제목입니다.','테스트 내용입니다','2022-07-29 00:33:06','n_cm-10_20220729093258.png',4,0,'','커리어',NULL);
/*!40000 ALTER TABLE `board` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `browse_resume`
--

DROP TABLE IF EXISTS `browse_resume`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `browse_resume` (
  `num` smallint NOT NULL AUTO_INCREMENT,
  `user_id` varchar(100) DEFAULT NULL,
  `corp_id` varchar(100) DEFAULT NULL,
  `resume_idx` smallint DEFAULT NULL,
  `browse_on` tinyint DEFAULT NULL,
  PRIMARY KEY (`num`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `browse_resume`
--

LOCK TABLES `browse_resume` WRITE;
/*!40000 ALTER TABLE `browse_resume` DISABLE KEYS */;
/*!40000 ALTER TABLE `browse_resume` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `career_content`
--

DROP TABLE IF EXISTS `career_content`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `career_content` (
  `idx` smallint NOT NULL AUTO_INCREMENT,
  `tag` smallint DEFAULT NULL,
  `url` text,
  `title` varchar(500) DEFAULT NULL,
  `description` text,
  `platform` varchar(100) DEFAULT NULL,
  `profile_img` varchar(1000) DEFAULT NULL,
  `name` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`idx`)
) ENGINE=InnoDB AUTO_INCREMENT=297 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `career_content`
--

LOCK TABLES `career_content` WRITE;
/*!40000 ALTER TABLE `career_content` DISABLE KEYS */;
INSERT INTO `career_content` VALUES (153,4,'https://brunch.co.kr/@graypool/303','말을 비우고 대화를 채웁니다','말을 비우고 대화를 채우라니, 참으로 감탄스러운 표현입니다. 말하는데 관심이 쏠려 대화에는 서툴었던 스스로를 돌아보고 반성합니다. 들어주는 것을 넘어 상대의 말을 끌어내라 경청만으로는 부족하다. 한 걸음 더 나아가야 한다. 들어주는 것을 넘어 상대의 말을 끌어내야 한다. 말을 이끌어내는 능력이 대화 역량이다. 말을 이끌어내는 능력이 대화 역량이라는 마지막','brunch','branch.jpg','안영회 습작'),(154,4,'https://brunch.co.kr/@graypool/439','말 하는 태도 기준으로 성격 가늠해보기','최봉영선생님께 오랜만에 연락을 드렸다. 성격이론을 개발하고 계신다고 하였다. 내가 받은 자료가 초기 아이디어일까? 하여튼 선생님과 통화 후에 스스로 내 말의 태도를 그림으로 표현해보았다. 4분만에 그릴 수 있었고, 한 차례 검토를 했으니까 X레이 찍는 것처럼 짧은 시간에 성격을 그릴 수 있었다. 물론, 주관적인 잣대로... 말에 대한 태도로 성격 분석','brunch','말 하는 태도 기준으로 성격 가늠해보기.jpg','안영회 습작'),(155,4,'https://www.youtube.com/watch?v=oyVGKUvEHlg','말 드럽게 못해도 유튜브 잘하는 법','null','youtube','말 드럽게 못해도 유튜브 잘하는 법.jpg','비됴클래스'),(156,4,'https://brunch.co.kr/@azafa/466','어른의 재미','밀리의 서재에서 \"어른의 재미\"라는 전자책이 베스트셀러 1위에 올라 있는 것을 봤습니다. 겉표지도 왠지 모르게 가볍고, 재미 위주의 책일 것 같았던 책. 가벼운 마음으로 읽기 시작했지만, 저자의 다양한 사회 경험을 통해 인생의 경륜까지 느낄 수 있게 해 주었던 \"어른의 재미\"의 인생 교훈을 적어봅니다. 1) 유재석의 무명시절 나는 지금의 유재석을 있게','brunch','어른의 재미.jpg','책인사'),(157,4,'https://brunch.co.kr/@kayros/157','몸을 움직이니 잡생각이 사라졌다','일이 많거나 잡생각이 많아지면 가끔 뒷골이 땡길 때가 있다. 몸이 내게 보내는 위험 신호다. 방치하면 그대로 골로 갈 수 있겠구나 라는 생각을 가끔 한다. 이럴 때 나는 가급적 억지로라도 밖으로 나간다. 스트레칭을 하고 처음에 빨리 걷다가 조깅을 20분 이상 하다 보면 말로 설명하지 못하는 상쾌함을 느낀다. 알고 보니 이러한 현상을 \"러너스 하이\"라고 부른','brunch','몸을 움직이니 잡생각이 사라졌다.jpg','kayros'),(158,4,'https://brunch.co.kr/@artpen/8','디자이너 연말 파티 디자인하기','이름 없는 디자이너 사조직 최근 몇 년간 운영되고 있는 비공개 디자이너 커뮤니티가 있습니다. ‘이름 없는 디자이너 사조직’이라는 이름으로 불리기도 하는데요, 현업에 계신 다양한 IT 디자이너분들과 메신저 슬랙을 통해 소통하며 지내고 있습니다. 2021년이 지나기 전, 송년회를 진행하는 것으로 조금 더 밀접하게 이야기 나누는 시간을 갖기로 했어요. 사실','brunch','디자이너 연말 파티 디자인하기.jpg','Hyo'),(159,4,'https://brunch.co.kr/@fbrudtjr1/37','뒷북 트렌드 코리아 2022에 대한 소고','트렌트 코리아 2022에 내 글이 인용되었다. (참고로 인용된 글은 이거다)서울대 교수님이 쓰시는 베스트셀러에 내 글이 인용되다니... 가문의 영광이다. 미리 언질이라도 주셨으면 내 돈 내고 책을 사서 보다가 깜짝 놀라진 않았을텐데... 뭐 바쁘신 분이니까 이해한다. 나도 글쓸때 자료 참고 많이 하는데 일일이 인용문이나 자료출처를 기재하진 않으니까. 트','brunch','뒷북 트렌드 코리아 2022에 대한 소고.jpg','서점직원'),(160,4,'https://brunch.co.kr/@bumgeunsong/157','Less, but better','24살의 젊은 디자이너가 어느 날 레코드 플레이어를 디자인하는 일을 맡게 됐다. 당시 레코드 플레이어는 꽤나 복잡한 기계였다. 외부는 견고한 나무 뚜껑으로 덮거나, 다른 거실 가구와 합치는 디자인이 전부였다. 하지만 이 디자이너는 자기가 본질이 아니라고 생각하는 모든 걸 없애버렸다. 그리고는 턴테이블 위에 투명 플라스틱 뚜껑 하나만 띡 씌웠다. 이','brunch','Less_ but better.jpg','송범근'),(161,1,'https://www.youtube.com/watch?v=5KWBchI3g68','개발자는 직군 별로 이런 일을 합니다 | 개발자 직무 분석, 채용 트렌드 + 개발의 역사를 곁들인..','null','youtube','개발자는 직군 별로 이런 일을 합니다.jpg','테헤란밸리'),(162,1,'https://www.youtube.com/watch?v=1bcmmc2rTBE','주니어 개발자 ‘실제’ 이력서 첨삭해 보았습니다 | 개발자 특집 5편','null','youtube','주니어 개발자 _실제_ 이력서 첨삭해 보았습니다_개발자 특집 5.jpg','eo'),(163,1,'https://brunch.co.kr/@jobseekerlab/195','면접 전 준비할건 무엇인가요? I','면접에서 회사가 영입하고 싶어 하는 임팩트있는 인재가 되려면 어떻게 해야 할까요? 임팩트는 특별함에서 나옵니다. 지원자의 특별함은 회사 이슈와 상품과 서비스를 고민한 지원자에게 나타납니다. 이것을 볼 수 있는 곳은 현장입니다. 현장은 회사가 고객의 어떤 문제점을 어떻게 해결할 수 있는지 확인할 수 있습니다. 이때 회사가 해결하는 1) 문제의 원인은 무엇','brunch','면접 전 준비할건 무엇인가요.jpg','취준생LAB'),(164,1,'https://www.youtube.com/watch?v=UfVaKnaAmFI','빨리 퇴사해야 하는 회사 특징','null','youtube','빨리 퇴사해야 하는 회사 특징.jpg','퇴사한이형'),(165,1,'https://brunch.co.kr/@barksom/18','퇴사하겠습니다','몇 년 전, 퇴사라는 단어가 유행처럼 번진 적이 있었다. SBS 다큐멘터리 \"퇴사하겠습니다\"의 방영이 시작점이었다. 일본 아사히 신문사에서 30년 이상 근무한 기자 에미코 씨가 퇴사 후 프리랜서가 된 이야기로, 여기서 퇴사란 자유와 동일한 의미로 사용된다. 그러나 퇴사가 모두에게 자유를 뜻하진 않는 것 같다. 에미코 씨는 남들이 선망하는 회사에서 30년','brunch','퇴사하겠습니다.jpg','박소영'),(166,1,'https://brunch.co.kr/@qweszx/8','망한 스타트업의 대표나 코파운더는 무엇을 해야 할까?','바야흐로 스타트업의 시대이다 중기부와 창진원의 통계에 따르면, 2020년에만 창업기업이 12만개에 달했고 이게 00년도 벤처붐 대비해도 2배 이상 늘었다고 한다. 물론 마음이 아프지만 그만큼 망하는 스타트업도 많다. 최근에 친한 동생도 약 10년을 이어오던 사업을 코로나 등의 이슈로 더이상 버티지 못하고 취업을 준비하고 있다고 해서 마음이 많이 아팟다. 이','brunch','망한 스타트업의 대표나 코파운더는 무엇을 해야 할까_.jpg','퐁피두'),(167,1,'https://brunch.co.kr/@plusx/83','드디어 플러스엑스 멤버가 되었습니다.','Plus 人(in)spiration – 플러스엑스의 \"일\" 그리고 \"사람\" 이야기 더하기를 기울여 곱하기로 변화하듯 플러스엑스는 다양한 사람이 모여 함께 일합니다. 변화하는 시대에 다양한 경험들을 새롭게 조합해 나가며 늘 최선의 결과를 만들어 내는 플러스엑스. 그 사람들의 이야기를 만나보세요. 플러스엑스 신입 멤버들의 입사 이야기 UX 디자이너 정승후 /','brunch','드디어 플러스엑스 멤버가 되었습니다.jpg','플러스엑스'),(168,1,'https://brunch.co.kr/@jcmarkpark/186','내가 글을 쓰는 단 한 가지 이유','2021년 11월 23일. 가장 최근 브런치에서 글을 발행한 날이다. 이후로 두 달 가까이 글을 발행하지 못했다. 그렇다고 펜을 내려놓은 것은 아니다. 퍼블리PUBLY, 롱블랙LongBlack, 아웃스탠딩Outstanding에서 작가로 입지를 다지며 다양한 콘텐츠를 발행했다. 다만 브런치에서는 몇 차례 글을 쓰려고 했지만 끝까지 쓸 수 없었다. 이상한 일이','brunch','내가 글을 쓰는 단 한 가지 이유.jpg','마크'),(169,6,'https://brunch.co.kr/@windydog/528','의외로 리더가 놓치는 팀원의 빡침 모먼트','리더와 팀원의 입장은 항상 다르다. 자리가 사람을 만든다고 한 두명이라도 더 리딩해서 일하는 입장이 되면 그게 어떤 상황인지 이해가 가면서도 그 상황에서는 화가 날 때가 있다. 대부분은 그 빡침 포인트를 팀장에게 조언하지 않기 때문에 본인들은 모르고 넘어가기 마련이다. 하지만 팀원들에게는 그 포인트가 가슴에 남아서 리더에 대한 인상을 좌우한다. 지금까지 일','brunch','의외로 리더가 놓치는 팀원의 빡침 모먼트.jpg','도그냥'),(170,6,'https://brunch.co.kr/@wellknowngeek/46','성과는 초과해서, 역할은 주어진대로','\"팀장처럼 일하면 팀장 시켜줄게.\" vs \"팀장을 시켜주면 팀장처럼 일할게요.\" 회사에서 흔히 볼 수 있는 대립구도이다. 사실 잘 생각해보면 대립할 수 있는 내용은 아니다. 팀장을 시켜주는 사람이 의사결정권자라는 관점에서 생각해본다면 먼저 \"팀장처럼\" 일하는 것을 보여주는 것이 전략적인 선택이지 않을까? 근데 \"팀장처럼\" 일을 한다는 것은 도대체 어떤','brunch','성과는 초과해서 역할은 주어진대로.jpg','서일환'),(171,6,'https://brunch.co.kr/@cjfdnjs1949/1401','리더와 꼰대, 생각의 기준을 바꾸기','HR을 이야기하면서 틀림 대신 다름이 중요함을 이야기하고 \"나\"를 중심으로 내 경험을 정답으로 보는 대신 내 경험을 다른 누군가가 재료로 활용할 수 있도록 만드는 것의 중요함을 이야기합니다. 이들의 핵심은 관점 내지 생각의 기준을 \"나\"에서 \"나 이외의 누군가\"로 이동시키는 것에 있습니다. 대화를 하고 있다면 상대방이 하는 이야기의 근거와 배경을 생각해보고','brunch','리더와 꼰대 생각의 기준을 바꾸기.jpg','Opellie'),(172,6,'https://brunch.co.kr/@elfpenguin/283','리더의 여유','1년전 리더의 여유 에 대한 생각입니다. 지속해서 성장할 때 성장이 정체될 때 나타나는 \"리더의 여유없음\"은 나 뿐만이 아니라 구성원들의 생각과 행동에도 영향을 준다는 것을 꼭 기억해야 하는 이유입니다. 제가 생각하는 여유의 반대말을 학습과 성찰입니다. 여유가 있어야 학습하고 성찰하는 것이 아니라 여유를 갖기 위한 방법이 학습이고, 성찰인 것이죠.','brunch','branch.jpg','그로플 백종화'),(173,6,'https://brunch.co.kr/@changeway/32','인재육성의 리더십(2)','조직 구성원들은 인재육성에 대해 어떤 생각을 갖고 있을까? 한 기업의 구성원들을 대상으로 인재육성에 대해 리더에게 기대하는 것이 무엇인지 조사한 결과 다음과 같은 의견들이 나왔다. “스스로 해결할 수 있는 시간과 기회를 주면 좋겠다” “커리어가 낮는 인력에 대한 성장 플랜이 필요하다” “칭찬과 피드백을 더 많이 해주었으면 한다” “배려 및 동기부여를 위한','brunch','branch.jpg','변화디자이너 허일무박사'),(174,6,'https://brunch.co.kr/@elfpenguin/246','Peter Principle, 성장을 지원하는 환경조성','Peter Principle을 벗어나도록 도와주는 환경 피터의 법칙이 어디에서 많이 보여질까요? 가장 많이 보여지는 곳은 \"안정적인\" 조직입니다. 변화를 줄 필요도 없고, 새로운 비즈니스 모델을 만들 필요도 없는 곳이죠. 안정적인 조직에서 강의를 하거나, 코칭을 할 때 가장 큰 병목은 리더도, 팀원도, CEO도 아닙니다. 단지, 너무나도 안정적인 수익구','brunch','branch.jpg','그로플 백종화'),(175,6,'https://brunch.co.kr/@changeway/19','진성리더십_변화와 불확실성의 시대 진정성으로 극복하자','코로나 팬데믹으로 건강과 안전을 위해 선택한 언택트(untact)가 연결에 대한 인간의 본연적인 욕구와 결합하면서 온택트(ontact)로 다시 진화되고 있다. 온택트는 온라인을 통해 외부와의 연결이 일상화되면서 비즈니스의 전부문에서 하나의 트렌드로 자리잡고 있다. 실제로 맥킨지가 발표한 최근 데이터에 의하면 소비자와 기업의 디지털 채널로의 전환이 8주 동안','brunch','진성리더십_변화와 불확실성의 시대 진정성으로 극복하자.jpg','변화디자이너 허일무박사'),(176,6,'https://brunch.co.kr/@elfpenguin/308','리더가 읽어야 하는 좋은 자녀 육아 교과서','좋은 리더십 책은 좋은 자녀 육아 교과서입니다.하은이가 3살이 되던 시절, 어쩌다 제 육아 교과서가 되었던 책이 있습니다.#삶으로가르치는것만남는다 (김요셉)#NO라고말할줄아는자녀양육 (헨리클라우드)처음 부모가 되어서 무조건 잘해주고, 다 들어주려고 하던 아빠가 아이의 지금 즐거움이 아닌, 미래의 모습을 그리며 참는 법을 배운 책이죠.아이에게','brunch','branch.jpg','그로플 백종화'),(177,7,'https://brunch.co.kr/@changeway/29','나쁜리더와 좋은리더','우연히 들은 두 사람의 대화이다. “예전에 너 힘들게 하고 괴롭혔던 그 상사는 지금은 어디서 근무하냐?” “누구를 얘기하는 거야? 그랬던 인간이 한 두 명이어야지?” 옆에서 듣고 있는 데 헛웃음이 나왔다. 구체적으로 물어보지 않아도 그 대답이 의미하는 바를 충분히 이해할 수 있었다. 하지만 힘들게 하고 괴롭히는 상사가 모두 나쁜 상사는 아니다. 아무리 힘들','brunch','branch.jpg','변화디자이너 허일무박사'),(178,7,'https://brunch.co.kr/@elfpenguin/244','조직문화 _ 나는 동료들에게 어떤 영향을 주고 있나요?','◆ 나는 동료들에게 어떤 영향을 주고 있나요? ①  웨스트 교수가 이야기 하는 직장에 일곱 가지 ＇못된 놈＇ 유형 1) 강자에겐 약하고 약자에겐 강한 사람 (kiss up, kick downers) 목표는 어떤 수단과 방법을 사용해서라도 조직의 맨 꼭대기에 올라가는 것 2) 크레디트 스틸러 (credit stealers) 동료의 아이디어과 성과를 훔쳐','brunch','branch.jpg','그로플 백종화'),(179,7,'https://brunch.co.kr/@plusx/76','플러스엑스의 넥스트 레벨','2021년, 새로운 10년을 맞이하며 플러스엑스는 다시 한번 출발점과 지금까지 달려온 길을 돌아보고 앞으로 나아갈 길을 정리했습니다. 2022년 새해를 앞두고 플러스엑스의 다음 10년 동안 지표가 될 핵심 가치와 방향성을 들려드리고자 합니다. 지난 2년 간, 플러스엑스에는 많은 변화가 있었습니다. 브랜드 컨설팅 비즈니스를 유지하면서 각기 다른 개성을 가','brunch','플러스엑스의 넥스트 레벨.jpg','플러스엑스'),(180,7,'https://brunch.co.kr/@ysj0333/53','설마 했던, 직급의 변화','우리 회사의 과거 직급체계는 8단계였다. 어떻게 8단계냐며 어리둥절하시겠지만, 맨 밑 사원에서 맨 위 부장까지 누락없이 승진하면 대졸사원 기준으로 17년이 걸린다. 우리 조직은 그렇게 장장 30여 년을 조금씩 변화하며 운영되어 왔다. 이제, 변화의 파도가 앞으로 밀려왔다. 총 8단계의 직급을 어떻게 줄이느냐보다 더 고민해야 하는 것은, 왜 직급을 줄여야','brunch','설마 했던 직급의 변화.jpg','이수진'),(181,7,'https://brunch.co.kr/@elfpenguin/245','Peter Principle, 성장 방해꾼 피터의 법칙','Peter Principle \"모든 구성원은 무능력이 드러날 때 까지 승진을 한다 \" 라는 컨셉입니다. 그런데 이 전제는 공무원 조직에서 찾아낸 원리인데, 많은 조직에서 이러한 문제가 발생하곤 합니다. 이유는 무엇일까요? 비즈니스에서 피터의 법칙을 이야기할 때는 \"comfort zone\"을 자주 언급하곤 합니다. 특히, 리더가 되는 순간부터 우리는 나','brunch','Peter Principle_ 성장 방해꾼 피터의 법칙.jpg','그로플 백종화'),(182,7,'https://brunch.co.kr/@hfeel/1005','[IBP][북스터디] 블랙스완 · 루딕의 오류','나심 탈레브는 블랙스완을 발견하지 못하는 것은 루딕의 오류를 겪기 때문이라고 1부 9장에서 마지막으로 밝혔다. 루딕의 오류는 뭘까? 탈레브는 존 박사와 뚱보 토니 두 사람을 통해 이해를 도왔다. NTT(필자): 동전 던지기를 해서 앞면과 뒷면이 나올 확률이 똑같다고 합시다. 이제까지 아흔아홉 번 던져 모두 앞면이 나왔습니다. 자, 다음에 던질 때 뒷면이','brunch','IBP북스터디 블랙스완 루딕의 오류.jpg','한봉규 PHILIP'),(183,7,'https://brunch.co.kr/@hfeel/927','[리모트워크] 온라인 회의 PDCA 사이클 ③','온라인회의 PDCA 사이클 회의와 관련한 명언은 동서고금을 막론하고 이 말로 통한다. ‘짧게!’ 하지만 이 말이 뜻하는 바를 시간으로 정확하게 산정해서 제시하진 못한다. 저마다 경험칙으로 15분 · 30분 · 60분을 권할 뿐이다. 그렇다면 15분 간 회의와 60분 간 회의는 무엇이 다르고, 공통점은 또 무엇일까? 다른 점을 말하라면 차고 넘칠 것이다.','brunch','리모트워크 온라인 회의 PDCA 사이클 ③.jpg','한봉규 PHILIP'),(184,7,'https://brunch.co.kr/@elfpenguin/321','동기부여는 일에 더 몰입하게 만드는 것입니다. ','동기부여는 일회성이 아니라 지속될 수 있어야 합니다. [1] 가끔 보상이 동기라고 하는 분이 있습니다. 저도 회사에서 인센티브를 받았을 때 기분이 좋기는 했습니다. 그런데 그 보상을 통해서 \"일을 더 열심히 해야지?\" 라는 생각보다는 \"내가 노력한 것을 인정받았구나.\" 라는 생각 정도만을 하게 되더라고요. [2] 만약 인센티브로 몇 천만원의 보상을 받','brunch','branch.jpg','그로플 백종화'),(185,3,'https://brunch.co.kr/@drunkensky/190','구성원의 생산성이 떨어질 때','개개인에 대한 관심이 필요하다 팀 전체의 생산성을 유지하는 것도 중요하지만, 구성원 개개인의 생산성을 유지하는 것도 중요하다. 1년이 넘게 걸리는 프로젝트를 수십 명의 인원이 함께 진행하다 보면, 반드시 생산성이 떨어지는 구성원이 발생하게 된다. 그런데, 모든 인원이 어떻게든 서로에게 영향을 미치면서 진행되는 것이 프로젝트이다 보니, 특정 구성원의 생산성','brunch','구성원의 생산성이 떨어질 때.jpg','취한하늘'),(186,3,'https://brunch.co.kr/@ysj0333/18','경력개발, 스스로 해보기','직장인들의 조직 내 수명은 어느 정도일까? 오래전 기사에서 ‘직장인이 체감하는 퇴직 나이는 51.7세’라는 기사를 본 적이 있다. 그럼, 50세 이후부터는 뭘 하고 살아야 할지 걱정된다. \"50대의 나’는 회사에 계속 다니고 있을지, 다니고 있다면 어떤 모습일지 상상을 하면서 누구에게나 오는 기회는 아니겠지만 영화 \"인턴\"의 70세 ‘로버트 드니로’의 모습','brunch','경력개발_ 스스로 해보기.jpg','이수진'),(187,3,'https://www.youtube.com/watch?v=3z8Lf7bftXU','엑셀도 못하던 일못러가 인정 받는 과정 (ENTP 격공주의)','null','youtube','엑셀도 못하던 일못러가 인정 받는 과정 (ENTP 격공주의).jpg','퇴사한이형'),(188,3,'https://brunch.co.kr/@yudong/228','#25 경제적 자유에 관하여','들어가는 글: <100억 젊은 부자들이 온다>를 읽고 느낀점을 적어봅니다. 방금 다 읽었어요. 파이어(FIRE; 조기에 은퇴하고 경제적 자유를 얻음)를 추구하는 다양한 3040세대의 사례들이 나와 있습니다. 술술 읽어볼만합니다. 저도 이틀만에 다 읽었어요. 그렇다면 내가 생각하는 경제적 자유는 무엇인가 적어보고 싶어졌습니다. (제가 생각하는) 경제적','brunch','_25 경제적 자유에 관하여.jpg','책쓰는 프로그래머 유동'),(189,3,'https://brunch.co.kr/@ysj0333/48','언제까지 월급쟁이로 살 텐가?','회사 생활 15년이 되어간다. 많은 월급을 바라거나 큰 자리를 욕심내며 살지는 않았으나 이렇든 저렇든 여전히 월급쟁이이다. 월급쟁이가 나쁘다는 것은 아니다. 다만 오랜 기간 묶여 살아 보니 길을 잃어버렸다. 어쩌면 애초에 스스로 길을 만들지 않았을 수도 있다. 하고 싶은 것, 되고 싶은 것은 많았지만 그것은 그저 머릿속에 맴돌 뿐 충분한 노력을 통해 스스로','brunch','branch.jpg','이수진'),(190,3,'https://brunch.co.kr/@sasap12/73','나는 이런 동료가 되고 싶다','어느덧 일을 한지도 8년차, 주니어도, 시니어도 아닌 그 중간 즈음을 중니어라고들 하는 이야길 들었다. 엄청 많은 경력은 아니지만 어느정도 업이 익숙해졌다고 말은 할 수 있는 길을 걸어가고 있지 않나 싶기도 하고…. 그래서인지 올해 들어 유난히 멘토링이나 진로 등의 주제를 통해 여러 사람들과 이야기할 기회가 많았다. 이런 만남들의 주요 주제는 ‘나는 어','brunch','나는 이런 동료가 되고 싶다.jpg','효닝'),(191,3,'https://brunch.co.kr/@graypool/336','OKR과 하루 시간관리의 다리 놓기','기록에 따르면 적어도 작년 5월부터 계속 사용한 퍼스널 칸반을 dooray 구현한 화면을 보는 빈도가 줄었다. 칸반을 고안하면서 동시에 시작한 또 다른 두레이 업무 응용방식에 칸반 화면이 밀렸다. 세션 관리 업무란 무엇인가? 다른 글에서 시간 관리 아기발걸음을 소개할 때 일부 노출했지만 소개 하지 않는 노하우가 세션 관리 두레이 업무다. 아래는 실제로 내','brunch','OKR과 하루 시간관리의 다리 놓기.jpg','안영회 습작'),(192,3,'https://brunch.co.kr/@sukyoung59/31','지나친 겸손은 커리어에 해롭습니다','지나친 겸손은 커리어에 해롭습니다 스여일삶 탄생기 ⑥ - 그럼에도 불구하고, 우리는 더 강해지고 있습니다. 스여일삶 탄생기 ⑧ -지나친 겸손은 커리어에 해롭습니다 스여일삶 온/오프라인에서 정말X2 자주 나오는 이야기. \"제가 잘 하고 있는지 모르겠어요.\" 작은 실수에 크게 좌절하고, 누군가 나를 칭찬하면 반사적으로 \"아니에요-\"부터 나간다면? 삐빅','brunch','지나친 겸손은 커리어에 해롭습니다.jpg','초롱'),(193,2,'https://brunch.co.kr/@windydog/605','PM/PO 면접에서 백퍼 떨어지는 경력직 면접 대답','PM/PO로 경력직이 면접을 갈 때, 만약에 해당 기업이 프로덕트팀으로 일하고 있고 \"말 뿐이 아니라 정말로\" 1) 데이터를 기반한 문제정의와 해결을 중요시하고 2) 프로덕트로드맵이나 OKR을 수치적으로 정의하는 회사라면!! 이러한 면접 질문들이 나올 수 있다. (내가 요즘 맨날 면접때마다 묻는 기출문제들이다) 그럴 때 가장 떨어질만한 매력없는 대답들','brunch','PM PO 면접에서 백퍼 떨어지는 경력직 면접 대답.jpg','도그냥'),(194,2,'https://brunch.co.kr/@imjiminlee/19','1년차 스타트업 디자이너의 회고','\"이런 기능, 우리도 한번 넣어볼까요?\" \"레퍼런스랑 똑같이 디자인해주세요.\" 회의를 할 때 종종 이런 말들이 쉽게 오고갔다. 마음 한 켠에서 ‘레퍼런스 분석을 좀 해야 하는 거 아니야?’라는 의구심이 피어오르기도, ‘오퍼레이터 같은 디자이너가 되고 싶진 않은데.’ 라는 불만도 생겼다. 해야 할 일은 산더미고 시간은 없으니 \"오케이, 일단 시키는대로 하','brunch','1년차 스타트업 디자이너의 회고.jpg','짐니'),(195,2,'https://brunch.co.kr/@younghakjang/128','자신의 한계를 뛰어넘는 비법','마지막 몰입 이 책의 저자는 짐 퀵입니다. 빌 게이츠, 윌 스미스, 스탠 리, 노박 조코비치 등 25년 넘게 정치, 스포츠, 연예계 수많은 사람들의 잠재력을 깨워준 브레인 코치라고 해요. 기업이나 대학뿐만 아니라 백악관에서도 강연을 하는 그런 인물입니다. 엄청난 사람이죠? 그런데 짐 퀵은 대학에 들어갈 때까지 책 한 권을 끝까지 읽기도 힘들었다고 합니다','brunch','자신의 한계를 뛰어넘는 비법.jpg','장영학'),(196,2,'https://brunch.co.kr/@joeflow/69','디트로이트와 포드의 노동자들','디트로이트 시티의 역사를 알아보며 남겨준 교훈에 대해 생각해 본 글입니다. 미국에는 포드 자동차가 탄생한 지역 디트로이트 시티가 있다. 이전까지 통합 생산공정이 일반적이었다면, 포드 자동차가 처음으로 분업의 개념을 본격적으로 공정에 도입해 자동차 생산 비용을 획기적으로 절감시킬 수 있었다. 생산의 A to Z 전체에 걸쳐 고도 훈련받은 엔지니어들이 없','brunch','디트로이트와 포드의 노동자들.jpg','joe'),(197,2,'https://www.youtube.com/watch?v=12UgQEgGXgs','회사에서 MZ세대가 빠르게 인정 받는 이유','null','youtube','회사에서 MZ세대가 빠르게 인정 받는 이유.jpg','퇴사한이형'),(198,2,'https://brunch.co.kr/@writing-minju/80','덕질하다 기획자 된 이야기','타이포그래피 공간의 기획자가 되었다, 갑자기. 나는 글자가 가장 강력한 그래픽이라고 생각하는 사람이다. 독립출판을 하다보니, 좋은 글자, 좋은 폰트를 찾으려고 기웃거리게 됐고, 타이포그래피에 관심을 가지게 됐다. 폰트를 몇 개 사보다가, 직접 그려보면 더 알게 되는게 많지 않을까 싶어서 레터링 수업도 들었다. 그러던 와중 익히 듣던 이름이 있다. 활자공간','brunch','덕질하다 기획자 된 이야기.jpg','민주'),(199,2,'https://brunch.co.kr/@hfeel/986','[삼삼한] 목표 세우기','엘리베이터 문이 열렸다. 한 분이 손을 좌우로 흔들며 영어로 인사말을 한다. 내 뒤편에 서 있는 외국인이 하이~라고 반갑게 대꾸한다. 두 사람 얼굴은 명랑했다. 그 모습은 참 보기 좋았다. 저 외국인과 나도 인사를 나누고 싶었다. 하지만 영어가 잼뱅이인 점을 알기에 곧바로 포기했다. 그 순간 말을 하지 않아도 인사는 나눌 수 있다는 생각이 들었다. 내가','brunch','삼삼한 목표 세우기.jpg','한봉규 PHILIP'),(200,2,'https://brunch.co.kr/@sejindo/15','디자이너, 이직하기 - 번외편','ㅇ ㅏ 이직하기 점점 더 힘들다 디자이너, 이직하기 1편을 작성했던 게 벌써 2년이나 되었습니다. 당시만해도 \"나중에 기억날만한 해프닝\"정도로 끝날 줄 알았던 코로나라는 녀석은 아직도 잠잠해질 기미가 보이질 않고, 그 짧은 2년이라는 시간 동안 우리의 생활 전반은 정말이지 많은 변화가 있던 것 같습니다. (*디자이너, 이직하기 1편은 아래 링크를 클릭하','brunch','디자이너 이직하기 - 번외편.jpg','도세진'),(201,5,'https://brunch.co.kr/@sclplus/259','BCG가 커머스의 궁극체를 ‘물류’에서 찾는 이유','1. 이 글은 커넥터스가 만드는 큐레이션 뉴스레터 \"커넥트레터\"의 6월 9일 목요일 발송분입니다. 2. 더 많은 분들과 소통하고자 매주 목요일 뉴스레터를 입력하신 메일함으로 발송 드립니다.(무료) 3. 뉴스레터로 받아보고 싶다면 아래 구독 신청 링크를 눌러주세요! 커넥트레터 구독하기(무료) 카카오톡으로 매일 유통물류 뉴스 받기(무료) 행사 주간을 맞으며','brunch','BCG가 커머스의 궁극체를 ‘물류’에서 찾는 이유.jpg','엄지용'),(202,5,'https://brunch.co.kr/@trendlite/208','아마존이 쿠팡에게 전합니다','아래 글은 2022년 02월 09일에 발행된 뉴스레터에 실린 글입니다. 전체 뉴스레터를 보시려면 옆의 링크를 클릭하시면 됩니다. [뉴스레터 보러 가기] 아마존 호실적에 숨겨진 진실 지난 2월 4일 아마존의 주가가 시간 외 거래에서 무려 14% 이상 폭등했습니다. 전반적으로 테크 기업들의 주가가 하락하는 가운데 나 홀로 강세를 보인 건데요. 그 배경에는','brunch','아마존이 쿠팡에게 전합니다.jpg','기묘한'),(203,5,'https://brunch.co.kr/@trendlite/173','잘 봐, 새벽배송 플랫폼의 싸움이다','아래 글은 2021년 11월 03일에 발행된 뉴스레터에 실린 글입니다. 전체 뉴스레터를 보시려면 옆의 링크를 클릭하시면 됩니다. [뉴스레터 보러 가기] 생존 경쟁이 시작되었습니다! 새벽배송 전문 이커머스 업체들의 본격적인 상장 레이스가 시작되었습니다. SSG, 마켓컬리, 오아시스마켓 모두 각기 상장 주관사를 선정하고 내년엔 상장한다는 계획인데요. 알','brunch','잘 봐 새벽배송 플랫폼의 싸움이다.jpg','기묘한'),(204,5,'https://brunch.co.kr/@trendlite/186','무신사는 사랑받기에 충분해!','잘 만든 브랜드 캠페인은 어떻게 정의할 수 있을까요? 적어도 아래 3가지 범주 안에는 들어와야 하지 않을까 싶습니다. 브랜드를 급속도로 성장시키거나, 브랜드가 추구하는 가치를 널리 알리거나 혹은 둘 다 달성한다거나 말입니다. 신진 브랜드의 경우 성장이 더 우선순위일 겁니다. 때로는 생존 자체가 캠페인의 성공 유무에 달려 있기도 하니까요. 반면 안정적인 궤도','brunch','무신사는 사랑받기에 충분해_.jpg','기묘한'),(205,5,'https://brunch.co.kr/@otter-jieon/40','스크럼과 PM, 그리고 애자일','애자일하게 일하고 싶다면스크럼부터 알자 1. 스크럼, 그리고 PM 직전 과제에서 리디북스는 애자일하게 일하기 위해 스크럼 미팅을 매일 아침마다 하고 매주마다 스프린트 회고를 진행한다고 언급한 적이 있다. 그럼 여기에서 말하는 스크럼이란 도대체 무엇일까? 스크럼(Scrum)이란 애자일의 대표 관리 Practice로, 팀이 중심이 되어 개발의 효율','brunch','스크럼과 PM, 그리고 애자일.jpg','Jieon'),(206,5,'https://brunch.co.kr/@sclplus/254','네이버, 카카오, 삼성SDS가 ‘물류’에서 만난다면','1. 이 글은 커넥터스가 만드는 큐레이션 뉴스레터 \"커넥트레터\"의 5월 6일 금요일 발송분입니다. 2. 더 많은 분들과 소통하고자 매주 목요일 뉴스레터를 입력하신 메일함으로 발송 드립니다.(무료) 3. 뉴스레터로 받아보고 싶다면 아래 구독 신청 링크를 눌러주세요! 커넥트레터 구독하기(무료) 카카오톡으로 매일 유통물류 뉴스 받기(무료) 찾아주셔서 고맙습니다','brunch','네이버, 카카오, 삼성SDS가 ‘물류’에서 만난다면.jpg','엄지용'),(207,5,'https://brunch.co.kr/@drunkensky/272','AI 연구자를 위한 선택적 도구들','더 좋은 AI 개발자가 되기 위해.. AI 개발자가 역량을 강화하기 위해서는 당연히 AI에 대한 통찰을 더 깊게 만드는 것이 가장 기본적인 일일 것이다. 하지만 때로는, 자신의 주종목과 연관되어 있는 주변 지식이나 주변 기술을 습득하는 것이 큰 도움이 될 때도 있다. 특히, 연구 환경이 아니라 비즈니스 환경에서 일을 할 때는 더욱 주변 기술이 도움 될 때','brunch','AI 연구자를 위한 선택적 도구들.jpg','취한하늘'),(208,5,'https://brunch.co.kr/@bumgeunsong/147','인터넷 세계 지도','반지의 제왕 책 앞에 붙어있을 것 같은 고대 지도. 실제 나라가 아니라, 2021년 인터넷(웹)을 표현해놓은 지도다. ⠀ 참고로 나는 지도를 정말 좋아한다. 어렸을 때부터 사회과 부도를 제일 열심히 읽고, 지금도 지하철 시간 남으면 지하철 노선도를 보고, 판타지 소설에서도 세계관 지도보는 걸 제일 좋아한다. ⠀ 근데 \"인터넷의 지도\"라니? 이건 못 참지.','brunch','인터넷 세계 지도.jpg','송범근'),(209,8,'https://www.youtube.com/watch?v=3z8Lf7bftXU','엑셀도 못하던 일못러가 인정 받는 과정 (ENTP 격공주의)','null','youtube','엑셀도 못하던 일못러가 인정 받는 과정 (ENTP 격공주의).jpg','퇴사한이형'),(210,8,'https://brunch.co.kr/@brik/613','2021년 한해동안 깨달은 일곱가지 사실들','연말을 맞아 컴퓨터 폴더에 담긴 프로젝트 수를 세어보니 스물여덟개 정도가 됩니다. 올 한해 동안 한달에 평균 두건, 2주의 하나씩 프로젝트를 한 셈입니다. 최소 2주의 시간이 필요로하는 프로젝트의 일정을 생각해보면 머리 속에 일 생각이 떠난 적이 한번도 없었던 것 같습니다. 그런데 다행이도 그 게 스트레스가 아니라, 기분 좋은 자극으로 다가와서 좋았습니다.','brunch','2021년 한해동안 깨달은 일곱가지 사실들.jpg','우현수'),(211,8,'https://brunch.co.kr/@drunkensky/173','오해를 줄이는 방법','가장 흔한 오류 프로젝트를 진행하면서 정말 많은 커뮤니케이션을 경험하게 된다. 그리고, 커뮤니케이션의 횟수가 많은 만큼, 커뮤니케이션과 관련된 이슈도 많이 발생한다. 어떤 경우에는 커뮤니케이션이 충분히 이루어지지 않아서 문제가 발생하는 경우도 있고, 어떤 경우에는 표현이나 태도가 부적절해서 감정적으로 충돌하게 되는 상황이 발생하기도 한다. 커뮤니케이션과','brunch','오해를 줄이는 방법.jpg','취한하늘'),(212,8,'https://brunch.co.kr/@elfpenguin/259','대화를 나눈다? ','대화를 나눈다는 의미는? 대화는 쌍방향이고, 정답이 없는 시간입니다. 그래서 이때 중요한 것은 내 생각을 이야기 하는 것과 그의 생각을 듣는 것이 같아야 하죠. 내 생각이 정답이 아니듯이 그의 생각도 그가 가진 지식과 경험, 역량과 스킬 그리고 성격적 특징에서 비롯된 부분이라는 것을 인정해야 합니다. 내 생각은 내가 가진 지식과 경험, 역량과 스킬,','brunch','branch.jpg','그로플 백종화'),(213,8,'https://brunch.co.kr/@elfpenguin/253','완벽한 인간은 없어요','리더도 완벽할 수 없습니다. 가끔 팔로워들과 이야기를 나눌 때가 있습니다. 팔로워십에 대해, 때로는 리더십과 조직문화 때문에 이야기하죠. 이때 가장 많이 듣는 이야기는 \"리더의 문제\" 입니다. 리더의 말과 행동 그의 일하는 방식과 의사결정에 대한 불만이 대부분이죠. 그런데 가끔 팔로워들의 니즈를 듣다보면 \"완전한 인간을 기대하나?\" 라는 생각을 지울','brunch','branch.jpg','그로플 백종화'),(214,8,'https://www.youtube.com/watch?v=ZNX4BnD2_9Q','회사에서 절대 하면 안 되는 대답','null','youtube','회사에서 절대 하면 안 되는 대답.jpg','퇴사한이형'),(215,8,'https://brunch.co.kr/@elfpenguin/302','두려움과 심리적 안전감','두려움의 근원반대로 이야기하면 심리적 안전감을 상실하는 방법입니다.만약 어떤 일을 하든, 어느 조직에 있든내 실력을 내가 인정하고, 남도 인정한다면 어떨까요?팀원에게동료에게심리적 안전검을 주기 위한 환경을 만드는 것도 중요하지만나 스스로의 실력을 키우는 것은 더 중요합니다.아무리 심리적 안전감을 중요하게 여기는 조직이라도 \"실력\"이 뒷받','brunch','branch.jpg','그로플 백종화'),(216,8,'https://brunch.co.kr/@yudong/216','#21 30대 체크리스트 23~50','들어가는 글: 아쉽게도 후반부는 평범했어요 T_T 나머지 23~ 50번까지 갑니다. 이 내용은 <인생의 격차는 30대에 만들어진다>라는 책에서 발췌하였습니다. 부제는 \"30대에 하지 않으면 후회할 50가지\" 입니다. 3장 인생을 좌우하는 결단을 내리전에 알아두어야 할것 23 이직, 실무능력을 숫자로 파악하라 24 사업은 가치관을 명확히 알고 시작하라 2','brunch','_21 30대 체크리스트 23_50.jpg','책쓰는 프로그래머 유동'),(217,12,'https://brunch.co.kr/@hopeingyu/72','연봉 대부분을 잠에 투자한 직장인이 뿌듯한 이유','이 글은 다음 직장IN 카테고리에 등록된 글 입니다. 500,000,000원 집 한 채 가격도, 초호화 명품 가격도, 고급 세단 가격도 아니다. 바로 침대 가격이다. 지난해 11월 현대백화점 무역센터점은 스웨덴 럭셔리 매트리스 브랜드 해스텐스의 \"그랜드 비버더스\"를 선보였다. 이 침대 가격은 무려 5억 원. 국내에서 판매되는 침대 중 최고가','brunch','연봉 대부분을 잠에 투자한 직장인이 뿌듯한 이유.jpg','유인규'),(218,12,'https://brunch.co.kr/@yesicakim/10','팬덤 브랜드가 주는 것 ② 소속감','소속감 부여 브랜드 팬덤을 지속적으로 유지하기 위해서는 커뮤니티에 소속감, 즉 연결감과 유대감을 갖게 하는 것이 중요합니다. 인간은 자신과 관심사가 비슷한 사람들과 연결될 때 정서적 애착을 느끼며 안정감을 느끼게 됩니다. 취향이 비슷한 사람을 만나면 취향을 함께 발전시켜 나가며 더 이상 혼자가 아님을 느끼게 되죠. 다양성이 강조되는 사회일수록 취향이 비슷','brunch','팬덤 브랜드가 주는 것 ② 소속감.jpg','예시카'),(219,12,'https://brunch.co.kr/@hae-ra/78','애자일 하게 일하는 4가지 방법','이전 글에서 커머스 앱 퍼포먼스 마케터가 일하는 방법을 소개한 적이 있습니다. 이때 Small Sprint라는 구조와 Split Test라는 기능을 설명드렸는데요. 구조와 기능만으로 일하는 방법을 이해하기란 어려울 것이라는 생각이 들어, 이번에는 조금 더 확장된 개념으로 애자일 하게 일하는 방법을 소개하고자 합니다. 이 글과 함께 읽으면 좋은 글을 아래에','brunch','애자일 하게 일하는 4가지 방법.jpg','해라'),(220,12,'https://www.youtube.com/watch?v=Rkg8T2w3Ch4','내맘대로 2021년 최고의 한국 광고들','null','youtube','내맘대로 2021년 최고의 한국 광고들.jpg','WLDO'),(221,12,'https://www.youtube.com/watch?v=C3RCrvd00_8','미친 자들만 골라서 후원하는 레드불','null','youtube','미친 자들만 골라서 후원하는 레드불.jpg','WLDO'),(222,12,'https://www.youtube.com/watch?v=OquzSdd-GyE','정신이 치유되는 시몬스의 탈국내급 광고','null','youtube','정신이 치유되는 시몬스의 탈국내급 광고.jpg','WLDO'),(223,12,'https://brunch.co.kr/@imjiminlee/14','<오징어 게임>을 마케팅에 쓰기 전에 확인할 것','“우리 브랜드는 더 나은 삶을 지향하는 브랜드인데, 서로 죽고 죽이는 서바이벌 콘텐츠를 마케팅에 활용하는 게 맞을까요?” 요즘 여기저기서 <오징어 게임> 이야기를 안 하는 곳이 없다. 뉴스부터 포털사이트, 소셜미디어에서는 여전히 <오징어 게임> 소식을 퍼다 나르고 있다. 항상 세간의 이슈는 마케팅 수단으로 사용되기 마련. 생활용품 브랜드부터 금융사까지,','brunch','_오징어 게임_을 마케팅에 쓰기 전에 확인할 것.jpg','짐니'),(224,12,'https://brunch.co.kr/@hae-ra/59','그로스 해킹 : 개선점 분석 방법','이 글은 개선점을 분석하는 방법을 다룹니다. * [그로스 해킹 따라 하기]의 모든 사례 내 Data는 임의로 작성되었습니다. 이전 글에서는 AARRR퍼널 중 가장 개선이 필요한 퍼널이 무엇인지 찾는 방법에 대해 설명했습니다. * AARRR에 대한 자세한 설명은 마케팅 믹스 전략 : AARRR 퍼널 분석에서 확인할 수 있습니다. 이번 글에서는 개선이 필','brunch','그로스 해킹 _ 개선점 분석 방법.jpg','해라'),(225,10,'https://brunch.co.kr/@bommade/18','[블록체인] 기본 용어 정리-1','들어가며 블록체인 산업에서 일하게 되며 하루에도 수십번씩 처음 들어보는 용어들을 접하게 된다. 회사에서 제작하고 있는 서비스들의 UXUI 디자인을 하기 위해서는 기본적인 용어를 암은 물론 개념도 올바르게 숙지하고 있어야 한다. 그래야 유저가 서비스를 이용하는데 편리한 환경을 제공할 수 있고, 정확한 정보를 전달할 수 있다. 지금까지 여러 산업에서 일을','brunch','블록체인 기본 용어 정리-1.jpg','건너별'),(226,10,'https://brunch.co.kr/@shaun/113','방법론, 어디에 써먹는 거죠?','디자인 방법론을 전파하는 입장에서 이런저런 피드백을 많이 듣는다. 그중 하나가 현실적으로 적용할 수 있는 것들이면 좋겠다는 피드백이다. 그 질문에 대한 나의 대답은 방법론을 현실에 적용하고 말고는 개인의 역량이며 일반적인 방법론이 아니더라도 상대를 이해시키고 공감시킬 수 있는 자신만의 방법이 있으면 된다고 말한다. 만약 그런 게 없다면 우선 일반적인 방법론','brunch','방법론 어디에 써먹는 거죠.jpg','Shaun'),(227,10,'https://brunch.co.kr/@wanteddesign/10','잘 팔리는 디자이너가 되어보자!','포트폴리오를 잘 만드는 법은 이미 많은 아티클과 강연을 통해 소개되고 있습니다. 그런데도 여전히 디자이너들에게 포트폴리오 관련 콘텐츠들이 인기가 있다는 것은 디자인 업계가 그만큼 빠르게 변화하고 있다는 증거가 아닐까요? 그래서 오늘 이미 다른 곳들에서 소개된 내용이 아닌 (아마 소개되었을 수도 있겠지만..) 조금 다른 시선에서의 포트폴리오 체크 리스트를 가','brunch','잘 팔리는 디자이너가 되어보자.jpg','Wanted Creative'),(228,10,'https://brunch.co.kr/@wanteddesign/11','디자이너를 위한 디자이너, 디자인플랫폼팀(1)','2022년, 원티드 디자인 부문에 디자인플랫폼팀이 새롭게 탄생하게 되었습니다.이제는 디자인 시스템, 혹은 플랫폼 조직 개념이 더 이상 낯설지 않은데요, 하지만 서비스의 성격, 그리고 구성원들의 경험과 역량에 따라 팀 업무 및 협업의 범위가 각기 다른 모습도 보여줍니다.그렇다면, 원티드의 디자인플랫폼 팀은 왜 탄생하게 되었을까요? 어떤 매력적인 동료들이 일하','brunch','디자이너를 위한 디자이너, 디자인플랫폼팀(1).jpg','Wanted Creative'),(229,10,'https://brunch.co.kr/@blckschrl/103','UX를 위한 글쓰기','2022년 첫글이네요. 다들 새해 복 많이 받으세요. :) 업계에서는 라이팅과 라이터가 통용되지만, 라이팅(Writing)과 라이팅(Lighting)이 겹치는 것을 피하고 한국어 맥락이 더 이해하기 편하다는 생각에 글쓰기와 작가라는 단어를 사용했습니다. UX 글쓰기(UX Writing)는 제품과 고객의 대화를 디자인합니다. 웹사이트, 앱과 같은 다양한 디지','brunch','UX를 위한 글쓰기.jpg','Jongmin Park'),(230,10,'https://brunch.co.kr/@blckschrl/91','우리는 어떻게 보는 걸까?','눈으로 세상을 보는 것은 생활 속에서 약 80%의 정보를 수집하는 중요한 방식입니다. 세상을 인지하는 방법 중 가장 빠르게 많은 정보를 수집할 수 있는 수단이죠. 시각으로 정보를 수집하는 것은 여러 경험의 트리거 역할을 하기 때문에 디자이너가 필수적으로 알아야 하는 지식 중 하나입니다. 대부분의 디자이너는 이 원리를 이해하고 시각적인 결과물을 만들거나, 다','brunch','우리는 어떻게 보는 걸까_.jpg','Jongmin Park'),(231,10,'https://brunch.co.kr/@bommade/33','왜 게임사이트는 다크 테마가 많을까?','들어가며 최근에 꽤나 충격적(?)인 일이 있었다. 같이 사이드 프로젝트를 하던 기획자와 레퍼런스로 블라인드 앱을 이야기하다가 함께  앱을 켰는데 나는 블랙 색상, 기획자는 화이트 색상이 아닌가! 지금까지 익명의 커뮤니티 앱이라는 특성 때문에 블랙이 디폴트 색상인 줄 알고 있었는데 나는 블라인드 앱의 다크 테마를 사용하고 있었던 것이었다.(기획자는 반대로','brunch','왜 게임사이트는 다크 테마가 많을까_.jpg','건너별'),(232,10,'https://brunch.co.kr/@slowmslife/28','앱으로 출시된 \"네이버페이\"를 분석해보아요','네이버페이 앱을 따로 만든 목적은 무엇일까요? 네이버 앱 안에 있던 네이버페이가 앱으로 나왔어요!네이버페이는 최근 네이버파이낸셜이라는 자회사로 독립했어요. 네이버페이를 쇼핑 결제에만 사용하는 것이 아니라, 광범위한 금융 플랫폼으로 발전하기 위해서예요. 그래서 네이버페이 앱은 결제 & 멤버십 적립 & 쿠폰 & 주문하기 등 \"이커머스 인프라\"와 함께 자산관리','brunch','앱으로 출시된 _네이버페이_를 분석해보아요.jpg','김태희'),(233,16,'https://brunch.co.kr/@amandaking/274','커뮤니티를 \"잘\" 운영하는 것, 왜 힘든가?','커뮤니티를 5년 정도 운영해오고 있다 보니, 간혹 이런 질문을 듣는다. \"새롭게 커뮤니티를 만들고 운영하고 싶어 하는 사람들이 있잖아요, 그들에게 해주고 싶은 이야기는 없으신가요?\" 이런 질문을 하면서 사람들은 테크니컬한 것에 대한 답변을 기대한다. 예를 들어 어떤 플랫폼에서 커뮤니티를 운영하는 걸 추천하는지, 초반에 커뮤니티의 구조를 잘 짜려면 어떻게','brunch','커뮤니티를 \'잘\' 운영하는 것 왜 힘든가.jpg','지영킹'),(234,16,'https://brunch.co.kr/@brik/663','하지 말아야할 리스트를 만드는 일','해마다 새해의 계획을 세워왔다. 하지만 계획대로 실천하는 경우는 거의 없었다. 연말이 돼어 이룬 게 없는 계획표를 들여다 보며 이런 생각을 했다. \"이런 일을 반복하느니 계획을 세울 게 아니라, 차라리 하지말아야할 것들의 리스트를 만드는 게 낫겠다\"라고. 해야할 것들은 지키기 어렵지만, 하지 말아야할 것들은 지키는 건 그래도 할만하지 않을까란 생각이었다.','brunch','하지 말아야할 리스트를 만드는 일.jpg','우현수'),(235,16,'https://brunch.co.kr/@thinkaboutlove/390','앱 안의 텍스트를 다룬다는 것','기획회의 540호에 기고한 글입니다. \"텍스트 기반의 글쓰기가 아닌 다른 형태의 글쓰기가 시작되었다. 유튜브와 틱톡 등의 영상 매체에서, 웹소설과 웹툰 같은 웹 매체에서, 게임과 애플리케이션, 더 나아가 메타버스에서의 자아 쓰기와 채팅형 글쓰기까지 콘텐츠 소비 환경이 달라짐에 따라 글쓰기의 형태 또한 다양해졌다. 새롭게 등장한 매체들에 따른 쓰기의 서사','brunch','앱 안의 텍스트를 다룬다는 것.jpg','김자유'),(236,16,'https://www.youtube.com/watch?v=kjui0X8gWc4','개똥같이 생긴 버거킹 아이스크림','null','youtube','개똥같이 생긴 버거킹 아이스크림.jpg','WLDO'),(237,16,'https://brunch.co.kr/@roysday/598','스타트업을 위한 글쓰기교실(1)','자아. 여러분 안녕하세요. 폭풍 성장하느라 정신없는데 글까지 써야하는 여러분을 위한 코너에요. 알리고, 소개하고, 설명하고, 영업하기 위한 여러가지 문장들을 샥샥샥 부드럽게 고쳐볼거에요! 오늘의 뚝딱거릴 문장은 바로오! 이 문장을 들고와봤어요. 어떻게 유저의 페인포인트를 해결해 주고 그들의 삶을 나아지게 만들 수 있을 지에 대한 연구를 멈추지','brunch','스타트업을 위한 글쓰기교실(1).jpg','박창선'),(238,16,'https://brunch.co.kr/@clickb7402/100','일단 100명의 진성 팬을 모으자','Lesson & learn - 최근 많은 관심을 가지고 있는 영역으로 크리에이터들의 능력과 개성을 수익화하는 \"passion economy\"(개인적으로 이해하기로 유사한  Geek economy와 차이로 예를 들어 linear하게 시간을 써서 한건 배달하면 = 3500원이 아니라 어떤 콘텐츠를 만들어내고 수익을 낼 수 있는 포텐셜이 exponential한','brunch','일단 100명의 진성 팬을 모으자.jpg','김우중'),(239,16,'https://brunch.co.kr/@wanteddesign/13','원티드 사내해커톤 <ONEDAY> 키비주얼 간단 제작기','안녕하세요, 원티드랩 브랜드 디자이너 백나은입니다. 지난 4월, 원티드의 첫 번째 사내 해커톤이 열렸습니다. 무려 11개 팀이 참여해 성황리에 마무리된 제1회 원티드 사내 해커톤 <ONE DAY: 아이디어가 파도칠 땐 해커톤을>의 키 비주얼 제작기를 간단히 적어봅니다. 어쩌다 서핑 원티드 사내 해커톤 키 비주얼 디자인은 마케팅 팀 현정 님의 요청으로 시작','brunch','원티드 사내해커톤 _ONEDAY_ 키비주얼 간단 제작기.jpg','Wanted Creative'),(240,16,'https://www.youtube.com/watch?v=4i3V9M4CVYQ','삼성+넷플릭스+더 락 다 갈아 넣은 광고','null','youtube','삼성+넷플릭스+더 락 다 갈아 넣은 광고.jpg','WLDO'),(241,14,'https://brunch.co.kr/@kayros/173','간소화된 GA4 메뉴, 반면 보고서는 더 풍성해졌다','구글 애널리틱스4 보고서를 UA(Universal Analytics)와 비교하면 일단 눈에 보이는 메뉴의 가짓수가 많이 줄었다는 것을 확연히 느끼게 됩니다. 심지어 기본으로 보여지는 보고서조차 노출되길 원치 않는다면 \"라이브러리\" 기능을 활용해서 기본 보고서 메뉴에서 제외할 수 있습니다. \"보고서(Reports)\" 메뉴 바로 아래에는 이전에는 볼 수 없었던','brunch','간소화된 GA4 메뉴, 반면 보고서는 더 풍성해졌다.jpg','kayros'),(242,14,'https://brunch.co.kr/@eunmee910/26','그리팅 랜딩 페이지 논리적으로 개선하기','* 이 포스팅은 그리팅 랜딩 페이지 A/B 테스트의 2탄입니다. 위 링크의 1탄을 먼저 읽고 오시면 원활한 이해에 도움이 됩니다. 랜딩 페이지를 바꾸는 것만으로도이런 효과를 기대할 수 있어요 1. As is - To be 앞선 포스팅에서는 A/B 테스트에 대해 학습한 내용을 바탕으로 그리팅의 랜딩 페이지를 살펴보았다. 이번 포스팅에서는 내가 해당','brunch','그리팅 랜딩 페이지 논리적으로 개선하기.jpg','July'),(243,14,'https://brunch.co.kr/@eunmee910/30','카카오 이모티콘의 데이터는 어떻게 흐를까?','기획자 여러분,데이터가 두려우신가요?(전 두렵습니다...) 1. 데이터를 아는 기획자 오늘은 PM이 알아야 할 데이터베이스(DB) 지식을 학습했다. 특히 관계형 데이터베이스를 중심으로 SQL, 스키마, E-R 다이어그램 등의 개념을 배웠다. 학습 후, 이와 관련된 여러 가지 읽기 자료들을 살펴보며 데이터와 기획자의 상관 관계에 대해 깨달은 바를 적','brunch','카카오 이모티콘의 데이터는 어떻게 흐를까_.jpg','July'),(244,14,'https://www.youtube.com/watch?v=C1OtZInXU90','토스ㅣSimplicity 21 - 보험이 필요할 때 어떻게 하세요?','null','youtube','토스_Simplicity 21 - 보험이 필요할 때 어떻게 하세요_.jpg','토스'),(245,14,'https://brunch.co.kr/@kayros/178','GA4 성과를 정확하게 측정하기 위한 필수 설정','분석 솔루션을 이용하는 가장 큰 이유는 유입 경로별 성과를 정확하게 측정해서 현재 상황을 데이터로 파악하고 채널과 매체별 예산을 최적화하는데 목적이 있습니다. 따라서 유입 경로에 따른 성과가 제대로 측정되지 않는다면 이후 액션 플랜을 도출할 수 없고, 최악의 경우 잘못된 데이터로 의사결정을 하게 되는 경우가 생기기도 합니다. UTM 파라미터 값을 광고를 비','brunch','GA4 성과를 정확하게 측정하기 위한 필수 설정.jpg','kayros'),(246,14,'https://brunch.co.kr/@herbeauty/49','AI로 알게 된 좋은 포스터의 기준 8가지','저는 올해 AI 포스터 프로젝트의 PM을 맡았습니다. 10월에 AI 자동 포스터 제작 시스템이 개발되었고, 지금까지 약 400편의 영화에서 포스터를 추출했습니다. AI가 자동으로 주연 인물 별로 여러 장의 포스터를 만들면 사람이 그중에서 가장 적절한 포스터를 가려내야 합니다. 그러기 위해선 좋은 포스터에 관한 합의가 필요하죠. 여러 콘텐츠에서 AI가 만든','brunch','AI로 알게 된 좋은 포스터의 기준 8가지.jpg','이연주'),(247,14,'https://brunch.co.kr/@kayros/144','GA4 이벤트 수집에 앞서 알아야 할 필수 지식','이벤트는 GA4에서 유일하게 수집할 수 있는 데이터 유형입니다. \"이벤트\"라는 단어를 들었을 때 사랑하는 연인들이 서로에게 해주는 이벤트가 아니라, 구글 애널리틱스(GA)가 머릿속에 떠오른다면 여러분은 이미 데이터와 연애를 하고 계신 것일지도 모르겠습니다. 이벤트는 방문자가 웹이나 앱에 접속해서 페이지를 조회하거나 버튼 클릭이나 페이지 스크롤 같은 특정 액','brunch','GA4 이벤트 수집에 앞서 알아야 할 필수 지식.jpg','kayros'),(248,14,'https://www.youtube.com/watch?v=nPjsKGi1EIQ','최고 전문가에게 듣는 데이터, AI 커리어 완벽 가이드','null','youtube','최고 전문가에게 듣는 데이터 AI 커리어 완벽 가이드.jpg','조코딩 JoCoding'),(249,11,'https://brunch.co.kr/@louis1st/483','넷플릭스, 이제는 뉴스도 전해드립니다!','\"투둠\" 어디서 많이 들어본 익숙한 소리가 아니던가? 넷플릭스의 콘텐츠가 시작되면 처음 재생 전에 들리는 시그니처 사운드가 바로 투둠(Tudum)이다. 지난 9월 넷플릭스가 구독자들을 위한 이벤트라며 글로벌 팬 가상 이벤트(Global Virtual Fan Event)를 \"투둠\"이라는 이름으로 진행한 적이 있었다. 넷플릭스와 함께 콘텐츠를 제작하는 제작자부','brunch','넷플릭스, 이제는 뉴스도 전해드립니다_.jpg','펜잡은 루이스'),(250,11,'https://brunch.co.kr/@choihs0228/362','기업가정신과 리더십은 무엇이 다른가','큰 틀에서 기업가정신(Entrepreneurship)과 리더십(Leadership)은 같다. 하지만 이것을 구별 짓는 가장 큰 차이점은 혁신을 위해 얼마나 위험을 감수하는가라는 도전 정신이다. 과거에 리더라 불리던 기업가들은 기존의 규칙에서 레버리지로 규모만 키운 사람들이 많았다. 1920년대에 포드의 모델T는 한때 단일모델로만 시장 점유율 60%를 이뤄','brunch','기업가정신과 리더십은 무엇이 다른가.jpg','최효석'),(251,11,'https://brunch.co.kr/@hsjcompany/24','나는 어떤 리더가 될 것인가?','창업을 하면서 거리가 멀어진 게 세 가지가 있다. 독서, 글쓰기, 운동 이 세 가지인데, 장기적으로 스스로에게 너무 중요한 일들이라 새해에는 다시 이 세 가지를 규칙적으로 해보려고 루틴을 만들고 있다. 그런 와중에 정말 오랜만에 다시 트레바리 독서 모임에 참여하게 되어, 1분기에는 트레바리를 통해 독서와 글쓰기를 한방에 해결할 계획이다. 독서모임은','brunch','나는 어떤 리더가 될 것인가_.jpg','장한솔'),(252,11,'https://brunch.co.kr/@ysj0333/67','[내돈내책] 피터의 원리1.','아주 오래전, 어느 모임에서 리더십 얘기를 하다가 이런 말을 한 적이 있다. \"피터의원리는 정말 믿기 싫은 이론인데, 인정하게 된다.\" 리더십에 대한 얘기를 하던 중 우리 회사 리더들의 모습을 보며, 그분들이 피터의원리에 나오는 무능의 단계에 도달한 사람들과 비슷했기 때문이다. 1판으로 인쇄된 책을 한 번 읽고 읽기 싫어(인정이 안되어 화가 났었다) 덮었다','brunch','내돈내책 피터의 원리1.jpg','이수진'),(253,11,'https://brunch.co.kr/@eunmee910/2','웹소설 영업글마다 등장하는 멋진 이미지','웹소 영업글의 완성,\"이미지 멋지게 공유하기\" 리디가 만드는 서비스와 제공하는 콘텐츠는 서로 유기적으로 연결되어 있습니다. 이 연결은 고객의 콘텐츠 경험을 풍부하게 만드는 잠재력이자 가능성입니다.- 리디 기업 소개글 中 리디는 리디북스, 리디셀렉트, 라프텔, 만타와 같은 디지털 콘텐츠 서비스를 중심으로 한 커넥티드 콘텐츠 기업이다. 최근 들어 <오징어','brunch','웹소설 영업글마다 등장하는 멋진 이미지.jpg','July'),(254,11,'https://brunch.co.kr/@graypool/460','의사결정을 위한 문제영역 구분의 틀','장기 구독중인 <HBR 한글판>이 아니라 다른 책 <프로젝트에서 제품으로>에서 무려 15년전 HBR 기사 <A Leader’s Framework for Decision Making>를 인용하고 있다. 원문을 추려 읽고 빠르게 소화한 메모를 남기고자 한다. 잘 작동하는 한가지 방식이 있지 않다 기사의 화두에 해당하는 내용이다. All too often, m','brunch','의사결정을 위한 문제영역 구분의 틀.jpg','안영회 습작'),(255,11,'https://brunch.co.kr/@roysday/642','컬쳐덱은 어떻게 팀을 무너뜨리는가.','<우선 망한 이야기부터> 컬쳐덱 프로젝트가 진행되고 있다는 사실을 구성원 대다수가 모르고 있었다. 그들은 회사의 핵심가치와 고객들을 대하는 태도, 일하는 방식에 대해 합의한 적이 없었으며 그에 대한 토론을 나누어본 적도 없었다. 대표와 이사, 인사팀의 팀장급만이 컬쳐덱 프로젝트를 주도했고 컬쳐덱은 소수의 욕망을 대변하는 사문서가 되어갔다. 더욱 놀라운 건','brunch','컬쳐덱은 어떻게 팀을 무너뜨리는가.jpg','박창선'),(256,11,'https://brunch.co.kr/@sukyoung59/22','그럼에도 불구하고, 우리는 더 강해지고 있습니다','스타트업 여성들에게 무슨 일이? 창업가 편(2) 그럼에도 불구하고, 우리는 더 강해지고 있습니다. 스여일삶 탄생기 ⑥ - 그럼에도 불구하고, 우리는 더 강해지고 있습니다. (전편에서 이어집니다) 창업 과정에서 차별을 겪은 여성 창업가들은 스여일삶 모임이나 인터뷰에서 이렇게 말했습니다. “처음에는 상처 받고 기분이 상하기도 했어요. 하지만 내 창업 아이','brunch','그럼에도 불구하고, 우리는 더 강해지고 있습니다.jpg','초롱'),(257,15,'https://brunch.co.kr/@bestermanager/60','노사관계/노무관리 \"전략\" 불필요 論입니다.','노무관리/노사관계에는 별도의 전략이 필요치 않다는 잘못된 인식입니다. 노무관리를 노무직원이나 회사 관리자가 노조 활동가나 현장의 주요 오피니언 리더들을 만나서 설득하는 일로 규정할 경우 사실상 노무관리/노사관계 전략이 사실상 필요가 없게 됩니다. 노무관리 전략에 대한 3가지의 케이스를 보겠습니다. Case 1 : 경총주관의 경영자/임원 대상의 노사관계 세','brunch','branch.jpg','사무엘'),(258,15,'https://brunch.co.kr/@lawmission/81','대통령 선거일 대신 다른 날에 쉬게 할 수 있나요?','대통령 선거일이 이틀 앞(3/9 수요일)으로 다가왔습니다. 기업 인사노무 담당자 분들께서는 대통령 선거일 대신 다른 날에 근로자를 쉬게 할 수 있는지, 만일 가능하다면 절차나 방법이 정해져 있는지 등 사항이 궁금하실 것 같아 이와 관련된 사항을 한번 정리해 보았습니다. ● 대통령 선거일은 모든 회사가 유급휴일로 지켜야 하나요? ➜ 답변 : 네! 상시근로','brunch','대통령 선거일 대신 다른 날에 쉬게 할 수 있나요.jpg','법무법인 미션'),(259,15,'https://brunch.co.kr/@lawmission/113','무단 크롤링의 법적 문제','크롤링 및 스크래핑은 많은 기업들이 데이터를 확보하기 위해 활용하는 방식이며, 이용자로서는 여러 곳에 흩어진 정보를 한번에 열람할 수 있어 편리한 기술입니다. 크롤링은 현행법상 금지되어 있는 것은 아니나, 무단으로 크롤링을 실행하는 경우 저작권법과 부정경쟁방지법 위반 행위에 해당할 수 있어 주의가 필요합니다. 사람인 & 잡코리아 사례 인터넷취업 웹사이','brunch','무단 크롤링의 법적 문제.jpg','법무법인 미션'),(260,15,'https://brunch.co.kr/@lawmission/75','일손이 부족하다면 추가 연장근로가 가능합니다.','코로나19 감염자가 최근 급증하면서 상시 근로자가 많지 않은 중소기업을 중심으로 일할 수 있는 근로자가 없어 업무공백 내지는 업무중단에 이르는 경우가 발생하고 있습니다. 이런 상황임에도 불구하고 유연근로시간제를 도입하지 않은 경우 근로기준법에 따른 주52시간제의 규정에 따라 1일 8시간, 1주 40시간을 초과하여 근무하도록 하는 경우 연장근로수당을 지급하','brunch','일손이 부족하다면 추가 연장근로가 가능합니다.jpg','법무법인 미션'),(261,15,'https://brunch.co.kr/@lawmission/88','우리 회사의 HR 수준 자가진단하기','많은 스타트업, 중소기업의 인사노무(HR) 담당자들이 입을 모아 이야기하는 것 중 하나가 인사노무 관련하여 우리 회사가 제대로 하고 있는지 잘 모르겠다는 것입니다. 사실 비법률가로서 근로기준법과 많은 노동관계법령의 각 규정들을 완벽하게 숙지하고 준수하는 것은 상당히 어려운 일입니다. 그럼에도 불구하고 인터넷을 뒤져가며 인사노무 업무에 힘쓰고 계시는 수많은','brunch','우리 회사의 HR 수준 자가진단하기.jpg','법무법인 미션'),(262,15,'https://brunch.co.kr/@lawmission/90','이것만은 꼭 알고 받아요, 스톡옵션!','- 이 글은 법무법인 미션의 변호사들과 스타트업 포레스트가 만드는 뉴스레터 \"로스규이\"의 4월 18일 월요일 발행분입니다. - 스타트업 전문 로펌의 변호사로서, 더욱 많은 스타트업 관계자들에게 도움을 드리기 위해 매주 월요일에 레터를 무료로 보내드립니다. #로스규이 신청하기 링크 - 변호사의 관점으로 한 주간 스타트업 씬에서 일어난 일 혹은 스타트업 종사자','brunch','이것만은 꼭 알고 받아요 스톡옵션!.jpg','법무법인 미션'),(263,15,'https://brunch.co.kr/@lawmission/85','영업비밀 기억만으로도 영업비밀의 취득이 성립할까?','부정경쟁방지법은 영업비밀 침해행위에 대하여 영업비밀 보유자가 금지청구를 할 수 있으며, 손해가 발생하는 경우 손해배상책임도 물을 수 있도록 정하고 있습니다(부정경쟁방지법 제10조, 제11조). 이때 영업비밀 침해행위에는 영업비밀을 부정하게 취득하는 행위, 부정취득한 영업비밀을 사용하는 행위 등이 포함되는데, 이때 영업비밀을 파일이나 서류 등으로 반출하는 것','brunch','영업비밀 기억만으로도 영업비밀의 취득이 성립할까_.jpg','법무법인 미션'),(264,15,'https://brunch.co.kr/@lawmission/109','[근로계약] 근로계약서에 반드시 들어가야 할 것','회사를 운영하는데 있어 가장 중요한 것이 무엇일까요? 여러가지 대답이 있을 수 있겠지만, 회사를 함께 꾸려갈 직원(근로자)이 가장 중요하지 않을까 싶습니다. 우리 회사와 가장 잘 맞는 좋은 직원을 찾게 된다면, 그 직원과 사이에 ‘이제부터 우리 회사에서 함께 일합시다’라는 약속이 필요하겠죠? 그 약속이 바로 ‘근로계약’입니다. 그런데 그저 ‘우리 회사','brunch','근로계약 근로계약서에 반드시 들어가야 할 것.jpg','법무법인 미션'),(265,13,'https://brunch.co.kr/@seungdols/35','const 개발자들: MZ세대들','우연히 하나의 유투브 영상을 보게 되었는데, 많은 것을 알 수 있었다. https://youtu.be/vnX70pdlYkY MZ세대들은 퇴사를 쉽게 한다? 돈독이 오른 세대다? 그건 맞을 수도 아닐 수도 있고, 돈 독이 오른 이유는 경제 사회 현상으로 봐야 한다. 집 값이 천정부지로 오르는데, 가만히 있으면 누가 보장해주겠나? 젊은 사람들도 집을 소','brunch','const 개발자들_ MZ세대들.jpg','승돌'),(266,13,'https://brunch.co.kr/@yudong/168','[코딩삼국지] #4 TreasuresMap 코딩','들어가는 글: 오늘은 조조의 보물(?)에 대해서 코딩해봅니다. 1. 아이템 삼국지에는 청룡언월도, 적토마와 같이 특정 인물을 부각시켜주는 보물들이 존재합니다. * 조조 = 맹덕신서 * 여포 = 방천화극 * 관우 = 청룡언월도 등등 오늘은 (11. 낙양)의 군주인 조조의 보물들에 대해 알아봅니다 조조는 다음과 같은 보물들을 가지고 있습니다. 이중 맹','brunch','코딩삼국지 _4 TreasuresMap 코딩.jpg','책쓰는 프로그래머 유동'),(267,13,'https://www.youtube.com/watch?v=nKD1atl6cAw','Ajax가 무엇인지 설명하는 영상 (+CORS, fetch 어쩌구)','null','youtube','Ajax가 무엇인지 설명하는 영상 (_CORS_ fetch 어쩌구).jpg','코딩애플'),(268,13,'https://brunch.co.kr/@skykamja24/647','[고급 자바스크립트] 인터섹션 옵서버','인터섹션 옵서버(Intersection Observer)는 무엇일까요? 이 기술이 가장 많이 사용되는 곳은 바로 지속적인 데이터 전송으로 엘리먼트 가시성이 비동기적으로 변화하는 환경입니다. 대표적으로 인스타그램, 페이스북, 유튜브, 트위터와 같이 사용자의 스크롤이 발생할 때 이를 감지해 적절한 길이의 콘텐츠를 요청하고 이를 파싱 하는 과정이 반복되는 앱에','brunch','고급 자바스크립트 인터섹션 옵서버.jpg','한상훈'),(269,13,'https://www.youtube.com/watch?v=K8qVH8V0VvY','Visual Studio Code 기본 사용법','null','youtube','Visual Studio Code 기본 사용법.jpg','생활코딩'),(270,13,'https://www.youtube.com/watch?v=8X1rNqXg96Q','[뚜데] #13 언어 하나만 잘 파면 개발자 될 수 있나요?','null','youtube','뚜데 _13 언어 하나만 잘 파면 개발자 될 수 있나요_.jpg','판교뚜벅쵸'),(271,13,'https://www.youtube.com/watch?v=S-yqzYIQD0k','The BEST React JS & Blockchain Challenge in 2021 ?','null','youtube','The BEST React JS & Blockchain Challenge in.jpg','Clever Programmer'),(272,13,'https://www.youtube.com/watch?v=7aEQLvvnQIY','연봉이 떡상한다고? 함수형 프로그래밍! 10분만에 이해하기.','null','youtube','연봉이 떡상한다고_ 함수형 프로그래밍_ 10분만에 이해하기.jpg','노마드 코더'),(273,17,'https://brunch.co.kr/@thinkaboutlove/390','앱 안의 텍스트를 다룬다는 것','기획회의 540호에 기고한 글입니다. \"텍스트 기반의 글쓰기가 아닌 다른 형태의 글쓰기가 시작되었다. 유튜브와 틱톡 등의 영상 매체에서, 웹소설과 웹툰 같은 웹 매체에서, 게임과 애플리케이션, 더 나아가 메타버스에서의 자아 쓰기와 채팅형 글쓰기까지 콘텐츠 소비 환경이 달라짐에 따라 글쓰기의 형태 또한 다양해졌다. 새롭게 등장한 매체들에 따른 쓰기의 서사','brunch','앱 안의 텍스트를 다룬다는 것.jpg','김자유'),(274,17,'https://brunch.co.kr/@eunmee910/40','애자일한 PM이 되고 싶어요','Product Manager는애자일의 도르래를 돌리는 사람이다 1. 스크럼과 PM 오늘은 어제에 이어 애자일에 대한 내용을 학습했다. 그중에서도 대표적인 방식인 스크럼(Scrum)을 집중적으로 공부했다. 스크럼이란 팀이 중심이 되어 개발의 효율성을 높이는 애자일의 대표 관리 Practice이다. 스크럼 자체가 소프트웨어 개발 분야에서 발전해온 협업','brunch','애자일한 PM이 되고 싶어요.jpg','July'),(275,17,'https://brunch.co.kr/@bommade/18','[블록체인] 기본 용어 정리-1','들어가며 블록체인 산업에서 일하게 되며 하루에도 수십번씩 처음 들어보는 용어들을 접하게 된다. 회사에서 제작하고 있는 서비스들의 UXUI 디자인을 하기 위해서는 기본적인 용어를 암은 물론 개념도 올바르게 숙지하고 있어야 한다. 그래야 유저가 서비스를 이용하는데 편리한 환경을 제공할 수 있고, 정확한 정보를 전달할 수 있다. 지금까지 여러 산업에서 일을','brunch','블록체인 기본 용어 정리-1.jpg','건너별'),(276,17,'https://www.youtube.com/watch?v=tcrr2QiXt9M','토스 리더가 말하는 PO가 꼭 알아야할 개념 | PO SESSION','null','youtube','토스 리더가 말하는 PO가 꼭 알아야할 개념_PO SESSION.jpg','토스'),(277,17,'https://brunch.co.kr/@eunmee910/20','PM의 시선으로 트리플 \"이 근처 장소 탐색\" 개선하기','코로나 이전에는트리플에 이런 기능 없었는데! 1. 오랜만에 트리플 앱을 켰다 코로나19 이후의 트리플 코로나19 이후 트리플을 처음 켜보았다. 나에게 트리플은 해외 여행을 다닐 때 쓰는 앱이었기 때문이다. 코로나19 이후로도 강릉, 경주, 제주 같은 곳으로 국내 여행을 갔지만, 굳이 트리플을 쓰지는 않았다. 그런데 내가 트리플을 외면(ㅠㅠ)하던','brunch','PM의 시선으로 트리플 _이 근처 장소 탐색_ 개선하기.jpg','July'),(278,17,'https://brunch.co.kr/@kiril/17','트럼프도 따봉하는 \"프로덕트 오너 마인드셋 Top 3\"','프로덕트 오너 Product Owner는 정신머리를 잘 붙들고 있어야합니다. 딸린 식구가 많기 때문입니다. 어느 한 구성원에 소홀이 하면 그 식구는 저를 떠나갑니다. 쉽게 되돌릴 수 없습니다. 있을 때 잘해야합니다. 그렇기 때문에 프로덕트 오너는 3가지 관점의 마인드셋을 항상 장착하고 있어야한다고 생각합니다. 고객 중심, 동료 중심, Business 중심','brunch','트럼프도 따봉하는 프로덕트 오너 마인드셋 Top 3.jpg','키릴 kiril'),(279,17,'https://brunch.co.kr/@fbrudtjr1/44','쿠팡은 왜 적자를 탈출할 수 없는걸까?','지난해 3월 오픈벨을 울리며 미국 증시에 화려하게 데뷔한 쿠팡. 1년여가 지난 현재. 한때 100조원에 이르렀던 기업가치는 반토막이 났고 연이은 적자행진에 시장은 우려의 시선을 보내고 있습니다. 쿠팡은 왜 적자를 극복하지 못하고 있으며 계획된 적자는 언제까지 이어지는 걸까요? 쿠팡이 미국 증시 상장에 목숨거는 이유 이후 1년간 이날만을 기다려온 서점직원의','brunch','쿠팡은 왜 적자를 탈출할 수 없는걸까_.jpg','서점직원'),(280,17,'https://brunch.co.kr/@slowmslife/31','카카오뱅크 VS 토스뱅크, 같은 기능 다른 UX','인뱅 대결 시작! 토스뱅크가 출범하면서 핀테크 시장 대결이 본격적으로 시작되었어요. 토스뱅크는 파격적인 금리를 앞세우며 공격적인 영업을 하고 있습니다. (통장 금리가 자그마치 2%... 대박) 이에 맞서 카카오뱅크는 새로운 체크카드 디자인을 선보였습니다. (내 사랑 춘식이... 대박 2). 동일한 기능을 각각 어떻게 제공하고 있는지 살펴보았어요. 카뱅','brunch','카카오뱅크 VS 토스뱅크 같은 기능 다른 UX.jpg','김태희'),(281,18,'https://brunch.co.kr/@artpen/11','디자인 시스템을 바라보는 관점(1)','디자인 시스템이란? 제품 개발 과정을 디자인 관점에서 효율화하고 통일시키는 모든 행위, 이로 인해 만들어진 체계(시스템)와 작업물을 말합니다. 컬러나 타이포그래피를 체계적으로 통일시키는 작업부터, 특정 화면을 통째로 템플릿화 시키는 작업, 저는 심지어 디자이너로서 여러 벌 만들었던 ‘최종의 최종.psd’ 까지도 시스템의 일부라고 생각합니다. 프로덕트 디자','brunch','디자인 시스템을 바라보는 관점(1).jpg','Hyo'),(282,18,'https://brunch.co.kr/@writing-minju/86','폰트 글자, 수정해서 써도 되나요?','좋은 폰트를 찾고 싶다고요? 텍스트를 더 잘 표현할 방법도요? 이용제 활자 디자이너와 신민주 에디터가 함께 그 방법을 찾아봅니다. 첫째주와 셋째주 금요일마다 연재하는 좋은 폰트 가이드입니다. \"약은 약사에게, 폰트는 폰트 디자이너에게 맡겨야 한다’고 생각해서 폰트를 그대로 쓰고 있다. 하지만 독립출판도 해보고 다른 이의 책 작업도 몇 번 맡아본 지금은 안','brunch','폰트 글자 수정해서 써도 되나요.jpg','민주'),(283,18,'https://www.youtube.com/watch?v=XpKinw0Zzns','토스ㅣSimplicity 21 - 사용자를 넘어 팬으로','null','youtube','토스_Simplicity 21 - 사용자를 넘어 팬으로.jpg','토스'),(284,18,'https://www.youtube.com/watch?v=EHvVKDer8Ww','[1분팁] 이미지 한장으로 GIF 인터렉션 만들기 [포토샵]','null','youtube','1분팁 이미지 한장으로 GIF 인터렉션 만들기 포토샵.jpg','Madia Designer'),(285,18,'https://www.youtube.com/watch?v=37rfQr1Mujg','애프터이펙트 오징어게임 달고나 인트로 만들어보쟈!? [편집하는여자]','null','youtube','애프터이펙트 오징어게임 달고나 인트로 만들어보쟈__ 편집하는여자.jpg','편집하는여자'),(286,18,'https://www.youtube.com/watch?v=-A0qrsdDWO8','2강.웹디자인 초보자를 위한 로그인 A~Z까지 디자인','null','youtube','2강.웹디자인 초보자를 위한 로그인 A_Z까지 디자인.jpg','Madia Designer'),(287,18,'https://brunch.co.kr/@jihere1001/32','팀 전체가 함께 전진하기 위해 해야하는 것들','본 글은 총 3편의 시리즈로 이루어집니다. 디자인 팀에 계신 분들, 팀을 만드시는 분들, 팀과 조직에 대해 고민하시는 분들을 위해 저의 경험담을 적어봤어요. 실수한 것들도 많고, 이상을 꿈꾸다 알게 된 현실들도 많습니다. 너그럽게 제 경험을 읽어주세요 :) 1편: 멋쟁이사자처럼 합류와 초기 디자인 팀 구성, 채용에 대한 이야기가 담겨 있습니다. https:','brunch','팀 전체가 함께 전진하기 위해 해야하는 것들.jpg','김지홍'),(288,18,'https://brunch.co.kr/@sangster/139','미식과 디자인의 상관 관계','미식을 좋아한다. 맛있는 음식을 즐기는 것이 인간의 당연한 기본 욕구이기도 하겠지만, 재료와 조리법을 어떻게 다루느냐에 따라 무궁무진한 요리가 탄생한다는 점에 디자이너로서 요리에 큰 매력을 느낀다. 우리가 아는 현재 서양 음식의 근원은 프랑스 요리다. 14세기 후반 프랑스의 궁전 요리사였던 기욤 티렐(Guillaume Tirel)은 르 비앙디에(Le Vi','brunch','미식과 디자인의 상관 관계.jpg','sangster'),(289,9,'https://brunch.co.kr/@bestermanager/57','노무관리에 정답은 없다(?) - 無정답 論','시리즈 1) 노무관리 무(無)정답 論입니다. 한국내 다수의 경영진과 관리자들의 경영활동 과정에서의 어려움을 이야기해라고 할 때 가장 힘들고 어려운 부분 중 하나가 바로 ‘노사관계/ 노무관리 영역’입니다. 이에 그럴수 밖에 없는 이유들에 대해서 기존의 인식과 접근 방식등에 대한 문제점을 점검해보면서 그 어려움을 규명해 보겠습니다. 노사관계라고 하면 ‘노사관','brunch','branch.jpg','사무엘'),(290,9,'https://brunch.co.kr/@choihs0228/360','리추얼과 조직문화','요즘 세대들은 \"행사\"에 대해 본능적인 반감을 가지고 있다. 아마도 학창 시절 교장 선생님 훈화말씀 듣는 주간 조회 같은 느낌이 들어서 그럴까? 미션이나 비전과 같은 가치관은 현실과 동떨어지는 보여주기라 생각하고, 종무식이나 시무식은 물론이거니와 GWP나 화이팅 행사 같은 것도 다 요식 행위이고 차라리 그 시간에 일을 더 하는게 낫다고 대부분 생각하는 것','brunch','리추얼과 조직문화.jpg','최효석'),(291,9,'https://brunch.co.kr/@elfpenguin/252','조직문화 큐레이션 _ 사일로 없애기','◆ 모든 조직에는 갈등이 있습니다. 우리는 갈등을 무엇이라고 생각하나요? 그리고 어떻게 해결하려고 하나요? ① 재미있는 데이터가 있습니다. 온라인 리크루팅 업체 잡코리아와 지식포털 비즈몬이 지난 2008년 2월 국내 재직 중인 직장인 1,745명을 대상으로 실시한 ‘사내 부서간 갈등 정도’ 조사 결과 설문에 참여한 직장인 96.2%(1,679명)가 ‘현재','brunch','branch.jpg','그로플 백종화'),(292,9,'https://brunch.co.kr/@say2lee/66','인사와 마케팅은 다를 바 없다','인사란 제품을 만들고 마케팅하는 것과 다를 바 없다는 생각을 부쩍 하고 있다. 뾰족하게 고객을 정의하고 그 고객을 만족시키기 위해 어떤 제품을 만들어야 하는가를 정의하는 거. 애초에 불가능한「모든 사람을 만족시키려는 것」이 아니라 정말 우리가 함께 하고 싶은 인재들로 고객을 좁혀 정의하고 철저히 그들을 만족시키기 위해 우리 회사라는 제품을 어떻게 만들고','brunch','branch.jpg','ssoo'),(293,9,'https://brunch.co.kr/@bestermanager/67','노조를 \"만인의 핑계처\"로 악용하면 노사관계는 왜곡된다','노조 = 만인의 핑계처 論입니다. 노사관계에 대한 잘못된 인식과 편견 오류 중 ‘ 노조 때문에~~~’ 된다, 안된다는 식으로 매사에 노조를 만인의 핑계처로 만들고, 손가락질하며 비난하는 방식은 결코 노사관계 발전에 도움이 되지 않습니다. 노사관계가 합리적이지 못한 경우에 그 책임을 노조 측에 떠넘기는 경우들이 있습니다. 작금의 노사관계 상황에 대한 잘잘못을','brunch','branch.jpg','사무엘'),(294,9,'https://brunch.co.kr/@lawmission/69','(3.2.3)징계해고의 구체적 사례-인사명령 불응 3','지난 칼럼에서는 징계해고의 구체적 유형 13가지 중 3번째 유형인 ‘인사명령 불응’과 관련하여, 인사명령 유형 중 첫번째 유형인 ‘전보, 전근’에 관하여 살펴보았습니다. 이번 칼럼에서는 이어서 ‘전보, 전근’과 유사한 개념인 ‘후선배치’가 어떠한 경우에 정당한 징계해고가 될 수 있는지, 어떠한 경우에 부당해고로서 문제가 되는지에 대하여 안내드리겠습니다.','brunch','징계해고의 구체적 사례-인사명령 불응 3.jpg','법무법인 미션'),(295,9,'https://brunch.co.kr/@cjfdnjs1949/1355','HR의 업무범위','HR의 각 영역들을 어떻게 정리할 수 있을까?를 생각하면서 그림을 하나 그렸습니다. 일전에 HR을 이야기하며 사람-조직-직무라는 3가지로 구분하여 이야기한 적이 있는데 그 생각의 연장선이라고 보시면 될 듯 합니다. 간혹 제 글이 어렵다는 피드백을 받기도 합니다. 나름 쉽게 풀어쓴다고 생각하다보니 문장이 길어지면서 오히려 읽기가 어려워지는 면이 있는 듯도 합','brunch','HR의 업무범위.jpg','Opellie'),(296,9,'https://brunch.co.kr/@cjfdnjs1949/1343','OKR은 옥상옥(屋上屋)일까?','OKR과 같은 제도들이 등장하면 종종 나오는 단어 중 하나가 옥상옥이라는 단어입니다. 일을 해야 하는데 부가적인 일을 한다고 할까요? 일을 위한 일을 만든다고도 할 수 있습니다. 평가제도로서 MBO는 다소 그런 측면이 있습니다. 평가라는 일을 위해 하는 부가적인 일로, 만일 평가를 하지 않는다면 어쩌면 굳이 하지 않아도 되거나 혹은 각자 자신의 스타일대로','brunch','OKR은 옥상옥(屋上屋)일까_.jpg','Opellie');
/*!40000 ALTER TABLE `career_content` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `category`
--

DROP TABLE IF EXISTS `category`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `category` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(500) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `category`
--

LOCK TABLES `category` WRITE;
/*!40000 ALTER TABLE `category` DISABLE KEYS */;
/*!40000 ALTER TABLE `category` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `employee_relationships`
--

DROP TABLE IF EXISTS `employee_relationships`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `employee_relationships` (
  `NAME` varchar(30) NOT NULL,
  `BOSS` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`NAME`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `employee_relationships`
--

LOCK TABLES `employee_relationships` WRITE;
/*!40000 ALTER TABLE `employee_relationships` DISABLE KEYS */;
INSERT INTO `employee_relationships` VALUES ('','ava'),('ava',NULL),('dan','suf'),('emily','ava'),('emma','emily'),('liam','ava');
/*!40000 ALTER TABLE `employee_relationships` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `favorite`
--

DROP TABLE IF EXISTS `favorite`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `favorite` (
  `num` smallint NOT NULL AUTO_INCREMENT,
  `corp_id` varchar(50) DEFAULT NULL,
  `apply_num` smallint DEFAULT NULL,
  PRIMARY KEY (`num`)
) ENGINE=InnoDB AUTO_INCREMENT=68 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `favorite`
--

LOCK TABLES `favorite` WRITE;
/*!40000 ALTER TABLE `favorite` DISABLE KEYS */;
/*!40000 ALTER TABLE `favorite` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hahaha`
--

DROP TABLE IF EXISTS `hahaha`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `hahaha` (
  `name` varchar(10) NOT NULL,
  `friend` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hahaha`
--

LOCK TABLES `hahaha` WRITE;
/*!40000 ALTER TABLE `hahaha` DISABLE KEYS */;
INSERT INTO `hahaha` VALUES ('choi','lee'),('ha','kim'),('kim','lee'),('lee','kim'),('park','park');
/*!40000 ALTER TABLE `hahaha` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `job_posting`
--

DROP TABLE IF EXISTS `job_posting`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `job_posting` (
  `num` smallint NOT NULL AUTO_INCREMENT,
  `corp_id` varchar(100) DEFAULT NULL,
  `corp_idx` smallint DEFAULT NULL,
  `corp_name` varchar(100) DEFAULT NULL,
  `title` varchar(500) DEFAULT NULL,
  `job_exp` varchar(100) NOT NULL,
  `experience` smallint DEFAULT NULL,
  `education` varchar(100) DEFAULT NULL,
  `salary` varchar(100) DEFAULT NULL,
  `position` varchar(100) DEFAULT NULL,
  `job_type` varchar(100) DEFAULT NULL,
  `hire_type` varchar(100) DEFAULT NULL,
  `hire_num` smallint DEFAULT NULL,
  `preferred_tech` varchar(100) DEFAULT NULL,
  `main_work` varchar(500) DEFAULT NULL,
  `com_addr` varchar(100) DEFAULT NULL,
  `end_date` varchar(100) DEFAULT NULL,
  `job_posting_photo` varchar(500) DEFAULT NULL,
  `tag_job_corp` smallint DEFAULT NULL,
  `tag_tech_corp` smallint DEFAULT NULL,
  `writeday` datetime DEFAULT NULL,
  `view_cnt` int DEFAULT NULL,
  PRIMARY KEY (`num`)
) ENGINE=InnoDB AUTO_INCREMENT=84 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `job_posting`
--

LOCK TABLES `job_posting` WRITE;
/*!40000 ALTER TABLE `job_posting` DISABLE KEYS */;
INSERT INTO `job_posting` VALUES (1,'naver',15,'네이버','[네이버]자바 개발자 구합니다.','',NULL,NULL,NULL,NULL,'자바 개발자',NULL,NULL,'Spring Boot,Java,Spring Framework,AWS,MySQL,',NULL,'경기 평택시','2022-07-30','naver.jpg',NULL,NULL,'2022-07-27 11:43:28',2),(37,'corp1',7,'(주)하이어잇','자바 개발자 구합니다.','경력',5,'대학교 졸업','협의','주임','자바 개발자','정규직',1,'Spring Boot,Java,Spring Framework,AWS,JPA','백앤드 개발','대전 동구 판교2길 7 동동빌딩','2022-08-10','11.jpg',NULL,NULL,'2022-07-27 11:43:28',5),(38,'corp1',7,'(주)하이어잇','서버 개발자 구합니다.','신입',0,'대학교 졸업','협의','사원','서버 개발자','정규직',3,'JPA','서버 개발','대전 동구 판교2길 7 동동빌딩','2022-08-31','12.jpg',NULL,NULL,'2022-07-27 13:47:47',7),(39,'corp1',7,'(주)하이어잇','PHP개발자 구인','신입',0,'대학교 졸업','4000만원 이상','사원','웹 개발자','정규직',4,'TypeScript,Linux','dd','경기 성남시 분당구 분당내곡로 117  ','2022-07-30','13.jpg',NULL,NULL,'2022-07-28 03:33:54',9),(40,'corp1',7,'(주)하이어잇','파이썬개발자 구합니다. ','신입',0,'대학교 졸업','4000만원 이상','사원','파이썬 개발자','정규직',3,'MySQL,Ptyhon','라라라','대구 북구 3공단로 3 원빌딩','2022-08-06','14.jpg',NULL,NULL,'2022-07-28 03:36:43',12),(41,'you222',13,'(주)우영우테크','보안 엔지니어 구인공고','경력',5,'대학교 졸업','4000만원 이상','과장','보안 엔지니어','정규직',1,'Android,Linux,MySQL,Spring Framework','보안 관련 업무','경기 고양시 덕양구 백양로 51  ','2022-08-11','15.jpg',NULL,NULL,'2022-07-28 06:38:12',456),(42,'you222',13,'(주)우영우테크','안드로이드 개발자 구인공고','경력',5,'대학교 졸업','4000만원 이상','사원','보안 엔지니어','정규직',1,'Android,Linux,MySQL,Spring Boot,Spring Framework','보안 관련 업무','경기 고양시 덕양구 백양로 51  ','2022-08-10','16.jpg',NULL,NULL,'2022-07-28 06:38:12',25),(43,'you222',13,'(주)우영우테크','웹 퍼블리셔 구인공고','경력',5,'대학교 졸업','4000만원 이상','사원','보안 엔지니어','정규직',1,'Android,Linux,MySQL,Spring Boot,Spring Framework','보안 관련 업무','경기 고양시 덕양구 백양로 51  ','2022-08-11','17.jpg',NULL,NULL,'2022-07-28 06:38:12',48),(44,'you222',13,'(주)우영우테크','그래픽스 엔지니어 구인공고','경력',5,'대학교 졸업','4000만원 이상','주임','보안 엔지니어','정규직',1,'Android,Linux,MySQL,Spring Boot,Spring Framework','보안 관련 업무','경기 고양시 덕양구 백양로 51  ','2022-08-11','17.jpg',NULL,NULL,'2022-07-28 06:38:12',92),(45,'corp1',7,'(주)하이어잇','개발 매니저 구합니다. ','신입',0,'대학교 졸업','협의','주임','개발 매니저','정규직',1,'Linux,MySQL,Spring Boot','개발 매니지먼트','서울 마포구 마포대로 108-3 11층','2022-08-20','19.jpg',NULL,NULL,'2022-07-28 13:19:21',1112),(46,'naver',15,'네이버','빅데이터엔지니어 구인공고','신입',0,'대학원 졸업','4000만원 이상','사원','빅데이터 엔지니어','정규직',1,'Java,Spring Boot,Python,Vue.js','빅테이터 기반 개발','경기 부천시 중동로248번길 52 11층','2022-08-26','naver.jpg',NULL,NULL,'2022-07-28 13:22:55',46),(47,'google',16,'구글','보안 엔지니어 구합니다.','경력',3,'대학교 졸업','3400~4000만원','사원','보안 엔지니어','정규직',0,'Android,Python,MySQL,Node.js,TypeScript,Spring Framework','소프트웨어 개발','서울 용산구 두텁바위로 9 2층','2022-08-16','21.jpg',NULL,NULL,'2022-07-28 13:25:49',78),(48,'google',16,'구글','데이터 사이언티스트 구인공고','경력',3,'대학교 졸업','3400~4000만원','사원','데이터 사이언티스트','정규직',0,'Android,Python,MySQL,Node.js,TypeScript,Spring Framework','소프트웨어 개발','서울 용산구 두텁바위로 9 2층','2022-08-15','22.jpg',NULL,NULL,'2022-07-28 13:25:49',752),(49,'google',16,'구글','소프트웨어 엔지니어 구합니다.','신입',3,'대학교 졸업','3400~4000만원','사원','소프트웨어 엔지니어','정규직',0,'Android,Python,MySQL,Node.js,Spring Framework','소프트웨어 개발','서울 용산구 두텁바위로 9 2층','2022-08-13','22.jpg',NULL,NULL,'2022-08-16 10:34:16',475),(50,'google',16,'구글','프로덕트 매니저 구합니다.','경력',3,'대학교 졸업','3400~4000만원','사원','프로덕트 매니저','정규직',0,'Android,Python,MySQL,Node.js,Spring Framework','소프트웨어 개발','서울 용산구 두텁바위로 9 2층','2022-08-11','22.jpg',NULL,NULL,'2022-08-16 11:52:32',458),(51,'google',16,'구글','소프트웨어 엔지니어 구합니다.','경력',3,'대학교 졸업','3400~4000만원','사원','소프트웨어 엔지니어','정규직',0,'Android,Python,MySQL,Node.js,Spring Framework','소프트웨어 개발 및 추가작업','서울 용산구 두텁바위로 9 2층','2022-08-02','22.jpg',NULL,NULL,'2022-08-16 12:09:46',498),(52,'naver',15,'네이버','빅데이터엔지니어 구인공고','신입',0,'대학원 졸업','4000만원 이상','사원','빅데이터 엔지니어','정규직',1,'Java,Spring Boot,Python,Vue.js','빅테이터 기반 개발','경기 부천시 중동로248번길 52 11층','2022-08-26','naver.jpg',NULL,NULL,'2022-07-28 13:22:55',687),(53,'naver',15,'네이버','DevOps / 시스템 관리자 구합니다.','신입',0,'대학원 졸업','협의','대리','DevOps / 시스템 관리자','정규직',1,'Java,Spring Boot,Python,Vue.js','머신러닝 엔지니어링','경기 부천시 중동로248번길 52 11층','2022-08-31','naver.jpg',NULL,NULL,'2022-07-28 13:22:55',852),(54,'naver',15,'네이버','머신러닝 엔지니어 구인공고','신입',0,'대학원 졸업','4000만원 이상','사원','머신러닝 엔지니어','정규직',1,'Java,Spring Boot,Python,Vue.js','빅테이터 기반 개발','경기 부천시 중동로248번길 52 11층','2022-08-26','naver.jpg',NULL,NULL,'2022-07-28 13:22:55',741),(55,'you222',13,'(주)우영우테크','그래픽스 엔지니어 구인공고','경력',5,'대학교 졸업','4000만원 이상','주임','보안 엔지니어','정규직',1,'Android,Linux,MySQL,Spring Boot,Spring Framework','보안 관련 업무','경기 고양시 덕양구 백양로 51  ','2022-08-11','17.jpg',NULL,NULL,'2022-07-28 06:38:12',125),(56,'corp1',7,'(주)하이어잇','PHP 개발자 구합니다.','경력',5,'대학교 졸업','협의','주임','PHP 개발자','정규직',1,'Spring Boot,Java,Spring Framework,AWS,MySQL,JPA','백앤드 개발','대전 동구 판교2길 7 동동빌딩','2022-08-02','30.png',NULL,NULL,'2022-07-27 11:43:28',425),(57,'corp1',7,'(주)하이어잇','자바 개발자 구합니다.','경력',5,'대학교 졸업','협의','주임','자바 개발자','정규직',1,'Spring Boot,Java,Spring Framework,AWS,MySQL,JPA','백앤드 개발','대전 동구 판교2길 7 동동빌딩','2022-08-10','31.png',NULL,NULL,'2022-07-27 11:43:28',256),(58,'you222',13,'(주)우영우테크','VR 엔지니어 구인공고','경력',5,'대학교 졸업','4000만원 이상','주임','VR 엔지니어','정규직',1,'Android,Linux,MySQL,Spring Boot,Spring Framework','VR 엔지니어 관련 업무','경기 고양시 덕양구 백양로 51  ','2022-08-17','17.jpg',NULL,NULL,'2022-07-28 06:38:12',235),(59,'you222',13,'(주)우영우테크','그래픽스 엔지니어 구인공고','경력',5,'대학교 졸업','4000만원 이상','주임','보안 엔지니어','정규직',1,'Android,Linux,MySQL,Spring Boot,Spring Framework','보안 관련 업무','경기 고양시 덕양구 백양로 51  ','2022-08-18','17.jpg',NULL,NULL,'2022-07-28 06:38:12',278),(60,'naver',15,'네이버','그래픽스 엔지니어 구인공고','경력',3,'대학교 졸업','4000만원 이상','주임','프론트엔드 개발자','정규직',1,'Android,Linux,MySQL,Spring Boot,Spring Framework','보안 관련 업무','경기 부천시 중동로248번길 52 11층','2022-08-18','naver.jpg',NULL,NULL,'2022-07-28 06:38:12',52),(61,'naver',15,'네이버','PHP 개발자 채용중','신입',0,'대학교 졸업','4000만원 이상','사원','프론트엔드 개발자','정규직',0,'Android,Linux,MySQL,Spring Boot,Spring Framework','서버 개발 ','대전 동구 판교2길 7 동동빌딩','2022-08-20','naver.jpg',NULL,NULL,'2022-07-28 06:38:12',52),(62,'corp1',7,'(주)하이어잇','서버개발자 구합니다.','신입',0,'대학교 졸업','2600~3000만원','사원','프론트엔드 개발자','정규직',1,'Spring Boot,Spring Framework,Python,Linux','서버 개발 ','경기 성남시 분당구 서판교로 32 원빌딩 2층','2022-08-18','20.jpg',NULL,NULL,'2022-07-28 17:15:15',56),(63,'you222',13,'(주)우영우테크','웹 프론트앤드 개발자 구합니다.','신입',0,'대학교 졸업','3000~3400만원','사원','프론트엔드 개발자','정규직',0,'React,JavaScript,Next.js','웹 프론트앤드 개발','경기 성남시 분당구 서판교로 32 원빌딩 2층','2022-08-05','17.jpg',NULL,NULL,'2022-07-28 17:22:13',47),(64,'you222',13,'(주)우영우테크','웹 프론트앤드 개발자 구합니다.','신입',0,'대학교 졸업','2200~2600만원','사원','프론트엔드 개발자','정규직',0,'React,Next.js,TypeScript','웹 프론트앤드 개발','경기 성남시 분당구 서판교로 32 원빌딩 2층','2022-08-12','17.jpg',NULL,NULL,'2022-07-28 17:37:02',714),(65,'you222',13,'(주)우영우테크','웹 프론트앤드 개발자 구합니다.','경력',3,'대학교 졸업','협의','사원','프론트엔드 개발자','정규직',0,'React,TypeScript,iOS','웹 프론트앤드 개발','경기 성남시 분당구 서판교로 32 원빌딩 2층','2022-08-12','17.jpg',NULL,NULL,'2022-07-28 17:44:08',536),(66,'google',16,'구글','VR 엔지니어 구인공고','신입',1,'대학교 졸업',NULL,'사원','자바 개발자',NULL,0,'React,TypeScript,iOS',NULL,'경기 성남시 분당구 서판교로 32 원빌딩 2층','2022-08-12','25.jpg',NULL,NULL,'2022-07-28 17:37:02',45),(67,'google',16,'구글','웹 프론트앤드 개발자 구합니다.','신입',0,'대학교 졸업',NULL,'사원','자바 개발자',NULL,1,'Java,Spring Boot,Python,Vue.js',NULL,'경기 부천시 중동로248번길 52 11층','2022-08-12','25.jpg',NULL,NULL,'2022-07-28 17:37:02',56),(68,'google',16,'구글','자바 개발자 구합니다.','신입',1,'대학교 졸업',NULL,'사원','자바 개발자',NULL,0,'Java,Spring Boot,Python,Vue.js',NULL,'경기 부천시 중동로248번길 52 11층','2022-08-12','25.jpg',NULL,NULL,'2022-07-28 17:37:02',89),(69,'google',16,'구글','그래픽스 엔지니어 구인공고','신입',0,'대학교 졸업',NULL,'사원','자바 개발자',NULL,0,'Java,Spring Boot,Python,Vue.js',NULL,'경기 부천시 중동로248번길 52 11층','2022-08-12','25.jpg',NULL,NULL,'2022-07-28 17:37:02',48),(70,'google',16,'구글','PHP 개발자 구합니다.','신입',0,'대학교 졸업',NULL,'사원','자바 개발자',NULL,0,'Java,Spring Boot,Python,Vue.js',NULL,'경기 부천시 중동로248번길 52 11층','2022-08-12','25.jpg',NULL,NULL,'2022-07-28 17:37:02',52),(71,'google',16,'구글','웹 프론트앤드 개발자 구합니다.','신입',0,'대학교 졸업',NULL,'사원','자바 개발자',NULL,0,'Java,Spring Boot,Python,Vue.js',NULL,'경기 부천시 중동로248번길 52 11층','2022-08-12','25.jpg',NULL,NULL,'2022-07-28 17:37:02',63),(72,'google',16,'구글','DevOps / 시스템 관리자 구합니다.','신입',0,'대학교 졸업',NULL,'사원','자바 개발자',NULL,0,'Java,Spring Boot,Python,Vue.js',NULL,'경기 부천시 중동로248번길 52 11층','2022-08-12','25.jpg',NULL,NULL,'2022-07-28 17:37:02',785),(73,'naver',15,'네이버','빅데이터엔지니어 구인공고','신입',0,'대학원 졸업','4000만원 이상','사원','빅데이터 엔지니어','정규직',1,'Java,Spring Boot,Python,Vue.js','빅테이터 기반 개발','경기 부천시 중동로248번길 52 11층','2022-08-26','naver.jpg',NULL,NULL,'2022-07-28 13:22:55',687),(74,'naver',15,'네이버','빅데이터엔지니어 구인공고','신입',0,'대학원 졸업','4000만원 이상','사원','빅데이터 엔지니어','정규직',1,'Java,Spring Boot,Python,Vue.js','빅테이터 기반 개발','경기 부천시 중동로248번길 52 11층','2022-08-26','naver.jpg',NULL,NULL,'2022-07-28 13:22:55',687),(75,'naver',15,'네이버','빅데이터엔지니어 구인공고','신입',0,'대학원 졸업','4000만원 이상','사원','빅데이터 엔지니어','정규직',1,'Java,Spring Boot,Python,Vue.js','빅테이터 기반 개발','경기 부천시 중동로248번길 52 11층','2022-08-26','naver.jpg',NULL,NULL,'2022-07-28 13:22:55',687),(76,'naver',15,'네이버','빅데이터엔지니어 구인공고','신입',0,'대학원 졸업','4000만원 이상','사원','빅데이터 엔지니어','정규직',1,'Java,Spring Boot,Python,Vue.js','빅테이터 기반 개발','경기 부천시 중동로248번길 52 11층','2022-08-26','naver.jpg',NULL,NULL,'2022-07-28 13:22:55',687),(77,'naver',15,'네이버','빅데이터엔지니어 구인공고','신입',0,'대학원 졸업','4000만원 이상','사원','빅데이터 엔지니어','정규직',1,'Java,Spring Boot,Python,Vue.js','빅테이터 기반 개발','경기 부천시 중동로248번길 52 11층','2022-08-26','naver.jpg',NULL,NULL,'2022-07-28 13:22:55',687),(78,'naver',15,'네이버','빅데이터엔지니어 구인공고','신입',0,'대학원 졸업','4000만원 이상','사원','빅데이터 엔지니어','정규직',1,'Java,Spring Boot,Python,Vue.js','빅테이터 기반 개발','경기 부천시 중동로248번길 52 11층','2022-08-26','naver.jpg',NULL,NULL,'2022-07-28 13:22:55',687),(79,'naver',15,'네이버','빅데이터엔지니어 구인공고','신입',0,'대학원 졸업','4000만원 이상','사원','빅데이터 엔지니어','정규직',1,'Java,Spring Boot,Python,Vue.js','빅테이터 기반 개발','경기 부천시 중동로248번길 52 11층','2022-08-26','naver.jpg',NULL,NULL,'2022-07-28 13:22:55',687),(80,NULL,0,NULL,'테스트','경력무관',0,'대학교 졸업','협의','사원','웹 개발자','정규직',0,'Spring Boot,Python,Spring Framework','테스트','서울 송파구 성남대로 1541-27 원빌딩 2호','2022-08-27','20220816141511.png',NULL,NULL,'2022-08-16 05:15:16',NULL),(81,NULL,0,NULL,'ddd','신입',0,'','','','','정규직',4,'','d','','2022-08-31','20220816142643.hwp',NULL,NULL,'2022-08-16 05:26:51',NULL),(82,'corp1',7,'(주)하이어잇','테스트','경력무관',0,'대학교 졸업','3000~3400만원','주임','프론트엔드 개발자','정규직',1,'Linux,JPA,Spring Boot','테스트','충남 천안시 동남구 성남면 대정1길 17 원빌딩 2호','2022-08-26','naver.jpg',NULL,NULL,'2022-08-16 05:31:31',NULL),(83,'google',16,'구글','테스트','임원/간부',0,'대학교 졸업','협의','대리','웹 퍼블리셔','정규직',1,'Python,Spring Framework,AWS','테스트','부산 영도구 영상고뒷길 8 2층','2022-09-10','20220816211117.pdf',NULL,NULL,'2022-08-16 12:11:20',NULL);
/*!40000 ALTER TABLE `job_posting` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `my_scrap`
--

DROP TABLE IF EXISTS `my_scrap`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `my_scrap` (
  `userid` varchar(100) NOT NULL,
  `scrap_vod` varchar(50) DEFAULT NULL,
  `scrap_article` varchar(50) DEFAULT NULL,
  `scrap_jobposting` varchar(50) DEFAULT NULL,
  `scrap_post` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`userid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `my_scrap`
--

LOCK TABLES `my_scrap` WRITE;
/*!40000 ALTER TABLE `my_scrap` DISABLE KEYS */;
/*!40000 ALTER TABLE `my_scrap` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `offer`
--

DROP TABLE IF EXISTS `offer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `offer` (
  `num` smallint NOT NULL AUTO_INCREMENT,
  `corp_id` varchar(100) DEFAULT NULL,
  `indiv_id` varchar(100) DEFAULT NULL,
  `job_position` varchar(50) DEFAULT NULL,
  `job_group` varchar(50) DEFAULT NULL,
  `progress` varchar(20) DEFAULT NULL,
  `offerday` datetime DEFAULT NULL,
  PRIMARY KEY (`num`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `offer`
--

LOCK TABLES `offer` WRITE;
/*!40000 ALTER TABLE `offer` DISABLE KEYS */;
/*!40000 ALTER TABLE `offer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `profile`
--

DROP TABLE IF EXISTS `profile`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `profile` (
  `num` smallint NOT NULL AUTO_INCREMENT,
  `user_id` varchar(30) DEFAULT NULL,
  `addr` varchar(50) DEFAULT NULL,
  `addr_detail` varchar(50) DEFAULT NULL,
  `job_type` varchar(50) DEFAULT NULL,
  `experience` int DEFAULT NULL,
  `tech` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`num`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `profile`
--

LOCK TABLES `profile` WRITE;
/*!40000 ALTER TABLE `profile` DISABLE KEYS */;
INSERT INTO `profile` VALUES (1,'test','서울특별시 강남구 테헤란로 152','강남파이낸스센터','웹개발자,서버개발자',3,NULL);
/*!40000 ALTER TABLE `profile` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `reply`
--

DROP TABLE IF EXISTS `reply`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `reply` (
  `board_id` smallint NOT NULL AUTO_INCREMENT,
  `reply_id` smallint DEFAULT NULL,
  `writer` varchar(100) DEFAULT NULL,
  `content` varchar(500) DEFAULT NULL,
  `writedate` datetime DEFAULT NULL,
  `nikname` varchar(100) DEFAULT NULL,
  `ref` smallint DEFAULT NULL,
  `re_step` smallint DEFAULT NULL,
  `re_level` smallint DEFAULT NULL,
  PRIMARY KEY (`board_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reply`
--

LOCK TABLES `reply` WRITE;
/*!40000 ALTER TABLE `reply` DISABLE KEYS */;
/*!40000 ALTER TABLE `reply` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `resume`
--

DROP TABLE IF EXISTS `resume`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `resume` (
  `resume_idx` smallint NOT NULL AUTO_INCREMENT,
  `username` varchar(50) DEFAULT NULL,
  `name` varchar(100) DEFAULT NULL,
  `user_photo` varchar(500) DEFAULT NULL,
  `user_birth` varchar(100) DEFAULT NULL,
  `user_gender` varchar(100) DEFAULT NULL,
  `user_email` varchar(100) DEFAULT NULL,
  `user_hp` varchar(100) DEFAULT NULL,
  `addr` varchar(100) NOT NULL,
  `addr_detail` varchar(100) DEFAULT NULL,
  `user_addr` varchar(100) DEFAULT NULL,
  `job_type` varchar(500) DEFAULT NULL,
  `edu_radio` smallint DEFAULT NULL,
  `sch_name` varchar(100) DEFAULT NULL,
  `sch_region` varchar(100) DEFAULT NULL,
  `sch_start` varchar(100) DEFAULT NULL,
  `sch_end` varchar(100) DEFAULT NULL,
  `sch_major` varchar(100) DEFAULT NULL,
  `exp_radio` smallint DEFAULT NULL,
  `com_name` varchar(100) DEFAULT NULL,
  `com_start` varchar(100) DEFAULT NULL,
  `com_end` varchar(100) DEFAULT NULL,
  `quit_reason` varchar(100) DEFAULT NULL,
  `com_department` varchar(100) DEFAULT NULL,
  `com_position` varchar(100) DEFAULT NULL,
  `com_region` varchar(100) DEFAULT NULL,
  `com_salary` varchar(100) DEFAULT NULL,
  `com_mainwork` varchar(100) DEFAULT NULL,
  `total_year` varchar(100) DEFAULT NULL,
  `com_cv` varchar(1000) DEFAULT NULL,
  `pot_link` varchar(100) DEFAULT NULL,
  `pot_file` varchar(100) DEFAULT NULL,
  `tech_tags` varchar(100) DEFAULT NULL,
  `intro` varchar(1000) DEFAULT NULL,
  `res_name` varchar(100) DEFAULT NULL,
  `open_radio` smallint DEFAULT NULL,
  `writeday` datetime DEFAULT NULL,
  `user_idx` smallint DEFAULT NULL,
  PRIMARY KEY (`resume_idx`)
) ENGINE=InnoDB AUTO_INCREMENT=164 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `resume`
--

LOCK TABLES `resume` WRITE;
/*!40000 ALTER TABLE `resume` DISABLE KEYS */;
INSERT INTO `resume` VALUES (4,'user1123','이현수','2.jpeg','1992-01-25','남','hihello13@gmail.com','010-3315-2884','서울 강남구 테헤란로5길 11','유빌딩 305호','서울 강남구, 서울 종로구, 서울 중구','머신러닝 엔지니어,데이터 사이언티스트,빅데이터 엔지니어',1,'대원고등학교','서울시 노원구','2018-03-01','2022-03-31','',0,',',',',',',',',',',',','경기 광명시',',',',','0,0','','https://github.com/','20220727161856.pdf','Java,Spring Boot,HTML,Spring Framework','재무제표를 공부하면서 재무 정보에 흥미를 느꼈고 다차원으로 분석하며 의미를 찾아내는 과정이 즐거웠습니다. 재무제표를 작성하고 의사 결정을 지원하는 회계직무에 자연스럽게 관심을 가졌습니다. 근로장학 활동을 하면서 회계처리 뿐만 아니라 경쟁사의 재무제표와 비교, 분석하여 역량을 길렀습니다. 저는 GS리테일의 재무제표를 분석하여 넓은 시야로 기업가치를 평가하는 방법을 찾고 체크 리스트를 설계하여 재무제표를 활용하고 싶습니다.\nGS리테일은 Life Style Platform을 선도하는 기업으로 지속가능경영을 실천하기 위해 다양한 노력을 하고 있습니다. 그 결과 3년 연속 신용평가 등급에서 AA0를 획득하여 재무구조의 건실함을 보여주었습니다. 이는 재무제표를 통한 기업가치 평가라는 제 커리어 비전을 실현할 수 있는 매력적인 기업입니다. 저는 유통산업이 주목하는 지표들로 체크 리스트를 설계하여 GS리테일에게 성공적인 전략의 밑거름을 제공하고 싶습니다.','배우는 자세로 임하겠습니다. ',0,'2022-07-28 07:38:12',NULL),(5,'pppppp99','이지현','7.jpeg','1992-01-25','남','test0125@naver.com','010-2995-1207','서울특별시 종로구 종로 69','msg빌딩 205호','서울 강남구, 서울 종로구, 서울 중구','ERP전문가,루비온레일즈 개발자,BI 엔지니어',2,'서울대학교','서울시 관악구','2018-01-31','2021-12-31','중국어학과',1,'삼성물산,','2022-01-07,','2022-06-30,','계약만료,','해외영업부서,','인턴,','경기 용인시','3000만원,','무역업무 및 영업,','6,0','항상 노력을 통해 요구된 것 이상의 목표를 설정하고 이루어내려고 노력합니다. 이는 국순당의 일하는 자세, 즉 \"도전\"과 일맥상통한다고 생각합니다. 도전을 통해 얻는 성취감이야말로 제 성장의 원동력이었습니다.\n저조했던 대회 재참가율을 20%에서 80%로 끌어냈던 경험이 있습니다. 담당했던 반은 처음 대회를 참가하는 학생들로, 대회에 대한 기초적인 지식도 보유하고 있지 않았습니다. 설상가상으로 대다수가 부모님의 의지에 억지로 참여하여 의욕도 저조했습니다. 하지만 처음으로 학생들을 담당하는 인솔교사로써 선배들에게 좋은 인상을 심어주고 싶었고, 또한 의욕 없는 학생들이 과거 소극적이었던 저의 모습을 보는 것 같아 열성적으로 임해보고 싶었습니다. 문제를 해결하기 위해 수업 참여율을 높이고자 노력하였습니다. 먼저 선배들에게 가장 열성적으로 토론이 진행되는 회의에 대해 파악하였습니다. 기존 모든 회의를 도는 루즈한 방식에서 수업 시작 직후 언급된 회의를 관찰하며 의욕을 북돋웠습니다. 또한, 수직적인 기존 책상 배열방식에서 의자 배치를 원형으로 바꾸어 한 사람씩 돌아가면서 주제에 대해 참여할 수 있도록 노력했습니다.\n결과적으로 담당했던 반 대다수가 차기 대회에 참여하였고, 현재까지 친한 선후배 관계로 남아 좋은 관계를 유지하고 있습니다. 또한, 열성적인 태도는 선배들에게 좋은 이미지로 남아 궁극적으로 부회장으로 승진하는 데 큰 영향을 주었습니다. 이와 같은 노력으로 저는 열정이야말로 사람의 신뢰를 끌어내는 핵심이란 것을 깨달았습니다. 국순당은 백세주라는 히트 상품에 안주하지 않고 다양한 신상품 출시와 콜라보를 통해 지속적인 도전정신을 보여주고 있습니다. 국순당의 도전에는 저와 같은 도전정신을 가진 실무자의 노력이 필요할 것입니다. 이러한 열정을 국순당에서도 발휘하고 싶습니다.','https://github.com/','20220727161856.pdf','Spring Framework,Linux,JavaScript,MySQL','현대경제연구원에서 1달 안에 16개국이 참가하는 국제포럼을 성공적으로 완수한 경험은 \'협력의 중요성\'을 확인하게 된 소중한 경험이었습니다. 한국의 선진화된 농업 기술을 해외 농산업 관련자들에게 소개하는 것이 포럼의 주된 주제였습니다. 처음 접하는 농업 분야라 제반 지식이 부족하여 걱정도 되었고, 촉박한 기일 안에서 저와 연구원님 둘이서 모든 준비를 끝마쳐야 하는 상황이었습니다. 그러나 모르는 분야라고 하여 포기하고 싶지는 않았습니다. 오히려 새로운 분야라 그런지 제 열정을 다시 한번 끓어오르게 했습니다. 기존 대회 기획을 했던 경험을 토대로 포럼을 성공적으로 끝마치고 싶었습니다.\n먼저 엑셀로 타임라인을 작성하여 빠르게 해결할 수 있는 작업부터 착수하였습니다. 각 분야 전문가들에게 연락하여 발표 자료를 준비해 달라고 요청했고, 자료들을 토대로 영상편집자, PPT 전문가, 번역가분에게 수정을 맡겼습니다. 서로 의견이 교차하여 다소 어려움도 많았지만, 이견 조율을 통해 문제를 해결하여 완성도를 높여 갔습니다. 시간이 촉박한 관계로 집중력 있게 일을 진행한 결과, 요청한 대로 차근차근 진행됨에 따라 보람을 느꼈습니다. 최종본이 나왔고 생각한 것 이상으로 완성도가 높아 발표를 잘 마칠 수 있었습니다. 이러한 경험은 구매 업무에서 협력업체들과 소통하고 관리할 때 많은 도움이 되리라 생각됩니다. 이견을 조율하고 협업을 통한 시너지를 내어 협력업체와 국순당 사이를 잇는 \'파이프라인\'이 되고자 합니다.','독심술을 지닌 막내 서포터',0,'2022-07-27 14:59:27',NULL),(6,'indiv','김유정','3.jpeg','1990-12-21','여','yujeong1221@gmail.com','010-2399-0057','서울 강남구 테헤란로5길 11','유빌딩 305호','서울 강남구, 서울 종로구, 서울 중구','웹 개발자,서버 개발자',2,'한국외국어대학교 ','서울시 동대문구','2018-01-31','2021-12-31','일본어',1,'비트캠프,해커스어학원','2014-07-01,2018-10-31','2018-10-01,2021-12-15','개인사정,계약만료','미디어팀,기획팀','사원,주임','서울 강남구','3000만원,3200만원','홍보기획 ,기획,마케팅','52,2','학부 재학 시절 유통관리론 수업을 들으며 ‘시즌성에 따른 대형마트 상품 구색의 변화’ 프로젝트를 이끈 적이 있습니다. 서울 내 주요 롯데마트를 찾아 매장 동선, 제공서비스, 제가 임의 설정한 대형할인점의 상품 진열에 대한 분석을 했습니다. PB 상품 카테고리도 조사하며 롯데마트의 영업 경쟁력은 철저한 매장관리 및 분석에서 비롯됨을 배웠습니다. 그리고 소비심리와 트렌드에 따라 점포의 속성이 변화함을 느꼈습니다. 뿐만 아니라 오프라인 트래픽 증가에 따른 점포 회복세와 더불어 온라인 유통채널까지 선점해야 할 것입니다. 이에 맞춰 변화에 대한 관찰력과 현장에 대한 분석력으로 각 제조사와의 상생협력을 주도하겠습니다.','https://github.com/','20220727161856.pdf','Java,Spring Boot,MySQL,JavaScript,Github','롯데마트 인재의 핵심 역량 중 “책임감”에 걸맞는 저의 역량을 가장 잘 녹여낸 경험이 있습니다. 저는 OO구 초등학교 근처 보충학원에서 영어 강사로 일하며 책임감 가지고 뒤처진 학생의 성적 향상을 이끌었습니다. 기존에 사용되던 자료가 아닌, 제가 맡은 초4 학생들의 실력과 진도에 맞춰 직접 만든 자료를 이용하며 열정적으로 교육에 임하였습니다. 또한 다양한 성향의 학생이 즐겁게 참여할 수 있는 수업을 기획했습니다. 그런데 수업 과정을 잘 따라오지 못하는 한 학생을 발견했습니다. 보충교육이 필요해 보였지만 타 선생님들은 늘상 있는 사례라며 만류하였습니다. 하지만 선생님으로서 학생이 뒤처지게 두는 것은 소명 의식이 결여된 모습이라는 생각에, 근무 외 시간이었지만 방과 후 그 학생과 소통하며 보충수업을 진행하였습니다. 아이의 눈높이에 맞춰 단어게임으로 교육하니 아이도 금방 이해했습니다. 그 결과 월말 평가에서 아이는 높은 점수를 받았고 학부모로부터 감사 전화를 받게 되었습니다. 아이가 발전하는 모습을 보며 뿌듯한 마음이 들었습니다. 이러한 결과를 낼 수 있었던 것은 책임감을 가지고 맡은 일에 적극적으로 임했기 때문입니다.\n\n이를 바탕으로, 소비자와의 최접점인 판매현장에서 많은 SKU를 취급하는 직무 특성상 더블체크를 통해 품목들을 꼼꼼하게 관리하겠습니다. 그리고 영업 관리에서 중요한 제품 미납 방지, 재고 오류 등을 사전에 막아내는 디테일한 업무를 책임감 있게 해내겠습니다.','최고의 인재가 되겠습니다.',0,'2022-07-27 10:52:28',NULL),(7,'indiv','김유정','3.jpeg','1990-12-21','여','yujeong1221@gmail.com','010-2399-0057','서울 강남구 테헤란로5길 11','유빌딩 305호','서울 강남구, 서울 종로구, 서울 중구','웹 개발자,서버 개발자',2,'한국외국어대학교 ','서울시 동대문구','2018-01-31','2021-12-31','일본어',1,'비트캠프,해커스어학원','2014-07-01,2018-10-31','2018-10-01,2021-12-15','개인사정,계약만료','미디어팀,기획팀','사원,주임','경기 고양시','3000만원,3200만원','홍보기획 ,기획,마케팅','52,2','학부 재학 시절 유통관리론 수업을 들으며 ‘시즌성에 따른 대형마트 상품 구색의 변화’ 프로젝트를 이끈 적이 있습니다. 서울 내 주요 롯데마트를 찾아 매장 동선, 제공서비스, 제가 임의 설정한 대형할인점의 상품 진열에 대한 분석을 했습니다. PB 상품 카테고리도 조사하며 롯데마트의 영업 경쟁력은 철저한 매장관리 및 분석에서 비롯됨을 배웠습니다. 그리고 소비심리와 트렌드에 따라 점포의 속성이 변화함을 느꼈습니다. 뿐만 아니라 오프라인 트래픽 증가에 따른 점포 회복세와 더불어 온라인 유통채널까지 선점해야 할 것입니다. 이에 맞춰 변화에 대한 관찰력과 현장에 대한 분석력으로 각 제조사와의 상생협력을 주도하겠습니다.','https://github.com/','20220727161856.pdf','Java,Spring Boot,MySQL,JavaScript,Github','롯데마트 인재의 핵심 역량 중 “책임감”에 걸맞는 저의 역량을 가장 잘 녹여낸 경험이 있습니다. 저는 OO구 초등학교 근처 보충학원에서 영어 강사로 일하며 책임감 가지고 뒤처진 학생의 성적 향상을 이끌었습니다. 기존에 사용되던 자료가 아닌, 제가 맡은 초4 학생들의 실력과 진도에 맞춰 직접 만든 자료를 이용하며 열정적으로 교육에 임하였습니다. 또한 다양한 성향의 학생이 즐겁게 참여할 수 있는 수업을 기획했습니다. 그런데 수업 과정을 잘 따라오지 못하는 한 학생을 발견했습니다. 보충교육이 필요해 보였지만 타 선생님들은 늘상 있는 사례라며 만류하였습니다. 하지만 선생님으로서 학생이 뒤처지게 두는 것은 소명 의식이 결여된 모습이라는 생각에, 근무 외 시간이었지만 방과 후 그 학생과 소통하며 보충수업을 진행하였습니다. 아이의 눈높이에 맞춰 단어게임으로 교육하니 아이도 금방 이해했습니다. 그 결과 월말 평가에서 아이는 높은 점수를 받았고 학부모로부터 감사 전화를 받게 되었습니다. 아이가 발전하는 모습을 보며 뿌듯한 마음이 들었습니다. 이러한 결과를 낼 수 있었던 것은 책임감을 가지고 맡은 일에 적극적으로 임했기 때문입니다.\n\n이를 바탕으로, 소비자와의 최접점인 판매현장에서 많은 SKU를 취급하는 직무 특성상 더블체크를 통해 품목들을 꼼꼼하게 관리하겠습니다. 그리고 영업 관리에서 중요한 제품 미납 방지, 재고 오류 등을 사전에 막아내는 디테일한 업무를 책임감 있게 해내겠습니다.','배우고 발견하겠습니다.',0,'2022-07-27 10:52:28',NULL),(8,'react','민지원','6.jpeg','1993-11-24','여','ginse22@gmail.com','010-3576-0027','서울 중구 통일로 599',NULL,'서울 성동구, 서울 성북구, 서울 중구','안드로이드 개발자,iOS 개발자,Node.js 개발자',2,'진세대학교','경기도 용인시','2014-09-01','2018-07-31','일본어',1,'비트캠프,호주나라','2020-07-10,2021-03-01','2022-01-29,2022-01-04','개인사정,개인사정','기획팀,해외마케팅팀','사원,사원','서울 강남구','2400만원,3200만원','영상기획,영업','19,11','저는 프로젝트에서 팀장과 웹 백엔드를 맡아 개발했습니다. 또한 전체적인 프로젝트 설계와 시스템 구성, 배포를 했습니다. 웹 백엔드의 경우 자바와 스프링부트를 사용하여 개발했으며 rest api 서버가 아니라 템플릿 엔진을 사용했습니다. 데이터베이스 설계와 세션 기반의 로그인, 파일 업로드, 결과 및 기록 조회 기능을 구현했습니다. 배포의 경우 도커를 이용하여 외장 톰캣과 젠킨스로 웹에 대해 간단하게 CI/CD를 하려고 했습니다. 실제로 그렇게 구성을 하고 파일 업로드 경로도 설정하여 잘 동작했으나, 영상과 사진에서 얼굴 인식을 하는 부분을 어떻게 배포해야 하고 서로 호스트 위에서 돌아간다면 업로드 한 파일과 얼굴 인식 부분에서의 결과 파일을 어떻게 공유해야 하는가에 대해 해결하지 못해 결국에는 CI/CD를 포기하고 한 대의 컴퓨터에서 내장 톰캣을 사용하고, 얼굴 인식 부분은 요청이 있을 때 웹 백엔드에서 파이썬 파일을 실행하는 명령어를 실행하도록 했습니다.','https://github.com/','20220728150320.pdf','Java,Spring Boot,Python,AWS,Spring Framework','이전에 해커톤이나 공모전을 통해 수상한 경험이 있습니다. 하지만 이 프로젝트를 가장 잘한 프로젝트로 생각한 이유는 가장 실무에 적용하는 기술과 안전성과 효율성을 생각하고 만들었기 때문입니다. 좋은점 3보통 공모전은 아이디어와 실행되는 모습만을 보는데 이 프로젝트를 진행하면서 Clean Code에 대해서 생각하게 되었습니다. 구현하더라도 어떤 자료구조가 각 객체에 사용하면 적절한지 그리고 Java 8로 변경이 이루어지면서 어떤 부분이 변화되었고 API의 이해가 필요하다는 것을 알게 되었습니다. 학생과 다르게 실무에서는 하나의 프로젝트를 혼자가 아닌 여러 명이어서 진행합니다. 그러므로 CI에 대해서 경험이 있고 알고리즘과 안전성 있는 코드에 생각하는 사람이 필요하다고 생각합니다. 그러므로 저는 입사 후에도 성장 가능한 사람이라고 생각합니다. 앞으로 입사하더라도 코드 한 줄이라도 생각하면서 작성하는 지원자가 되겠습니다.','최선으로 보답하겠습니다. ',0,'2022-07-28 06:07:21',NULL),(9,'user1123','이현수','2.jpeg','1992-01-25','남','hihello13@gmail.com','010-3315-2884','서울 강남구 테헤란로5길 11','유빌딩 305호','서울 성동구, 서울 성북구, 서울 중구','머신러닝 엔지니어,데이터 사이언티스트,빅데이터 엔지니어',1,'대원고등학교','서울시 노원구','2018-03-01','2022-03-31','',0,',',',',',',',',',',',','서울 중구',',',',','0,0','','https://github.com/','20220727161856.pdf','Java,Spring Boot,HTML,Spring Framework','재무제표를 공부하면서 재무 정보에 흥미를 느꼈고 다차원으로 분석하며 의미를 찾아내는 과정이 즐거웠습니다. 재무제표를 작성하고 의사 결정을 지원하는 회계직무에 자연스럽게 관심을 가졌습니다. 근로장학 활동을 하면서 회계처리 뿐만 아니라 경쟁사의 재무제표와 비교, 분석하여 역량을 길렀습니다. 저는 GS리테일의 재무제표를 분석하여 넓은 시야로 기업가치를 평가하는 방법을 찾고 체크 리스트를 설계하여 재무제표를 활용하고 싶습니다.\nGS리테일은 Life Style Platform을 선도하는 기업으로 지속가능경영을 실천하기 위해 다양한 노력을 하고 있습니다. 그 결과 3년 연속 신용평가 등급에서 AA0를 획득하여 재무구조의 건실함을 보여주었습니다. 이는 재무제표를 통한 기업가치 평가라는 제 커리어 비전을 실현할 수 있는 매력적인 기업입니다. 저는 유통산업이 주목하는 지표들로 체크 리스트를 설계하여 GS리테일에게 성공적인 전략의 밑거름을 제공하고 싶습니다.','배우는 자세로 임하겠습니다. ',0,'2022-07-28 07:38:12',NULL),(10,'weeeeezzzzzz','반휘혈','5.jpeg','1995-01-11','남','userhoho@gmail.com','010-2284-1880','서울 강남구 테헤란로5길 11','유빌딩 401호','서울 성동구, 서울 성북구, 서울 중구','임베디드 개발자,데이터 사이언티스트,빅데이터 엔지니어',2,'온양대학교','충청남도 아산시','2017-03-01','2022-07-15','사회학과',0,',',',',',',',',',',',','서울 중구',',',',','0,0','','https://github.com/','20220727161856.pdf','Swift,TypeScript,Node.js,Kotlin','직무에 적합한 지식을 키우기 위해 학과에서는 국제무역, 국제경영, 국제마케팅 등 관련 과목을 수강 했습니다. 졸업 후에는 청년취업아카데미 무역인력양성과정을 통하여 원산지관리, 물류, 무역실무 등 전문화된 지식을 갖추고자 노력했습니다. 또한, 여러 수입/수출 관련 서류들을 직접 작성해보며 전문성을 갖추고자 노력했습니다.\n경험을 쌓기 위해 모의 유엔 자치기구에서 구매 계획 수립을 도맡아 하였습니다. 총 예산 1억이 넘는 대회를 준비하며 여러 협력 업체들의 주문을 관리하고 타임라인을 작성하였습니다. 그 과정에서 효율적이고 정확한 시스템을 갖추고자 업체 정보들을 데이터베이스화하여 크로스체크 하는 과정을 거쳤습니다. 실무 경험으로 전략수립 및 계약검수, 업무개선 능력을 배울 수 있었습니다.','진심으로 승부하겠습니다. ',0,'2022-07-28 07:41:11',NULL),(11,'indiv','김유정','3.jpeg','1990-12-21','여','yujeong1221@gmail.com','010-2399-0057','서울 강남구 테헤란로5길 11','유빌딩 305호','서울 성동구, 서울 성북구, 서울 중구','웹 개발자,서버 개발자',2,'한국외국어대학교 ','서울시 동대문구','2018-01-31','2021-12-31','일본어',0,',',',',',',',',',',',','서울 강동구',',',',',',','','https://github.com/','20220727161856.pdf','Java,Spring Boot,MySQL,JavaScript','\"발전을 이끄는 책임감\"\n\n롯데마트 인재의 핵심 역량 중 “책임감”에 걸맞는 저의 역량을 가장 잘 녹여낸 경험이 있습니다. 저는 OO구 초등학교 근처 보충학원에서 영어 강사로 일하며 책임감 가지고 뒤처진 학생의 성적 향상을 이끌었습니다. 기존에 사용되던 자료가 아닌, 제가 맡은 초4 학생들의 실력과 진도에 맞춰 직접 만든 자료를 이용하며 열정적으로 교육에 임하였습니다. 또한 다양한 성향의 학생이 즐겁게 참여할 수 있는 수업을 기획했습니다. 그런데 수업 과정을 잘 따라오지 못하는 한 학생을 발견했습니다. 보충교육이 필요해 보였지만 타 선생님들은 늘상 있는 사례라며 만류하였습니다. 하지만 선생님으로서 학생이 뒤처지게 두는 것은 소명 의식이 결여된 모습이라는 생각에, 근무 외 시간이었지만 방과 후 그 학생과 소통하며 보충수업을 진행하였습니다. 아이의 눈높이에 맞춰 단어게임으로 교육하니 아이도 금방 이해했습니다. 그 결과 월말 평가에서 아이는 높은 점수를 받았고 학부모로부터 감사 전화를 받게 되었습니다. 아이가 발전하는 모습을 보며 뿌듯한 마음이 들었습니다. 이러한 결과를 낼 수 있었던 것은 책임감을 가지고 맡은 일에 적극적으로 임했기 때문입니다.\n\n이를 바탕으로, 소비자와의 최접점인 판매현장에서 많은 SKU를 취급하는 직무 특성상 더블체크를 통해 품목들을 꼼꼼하게 관리하겠습니다. 그리고 영업 관리에서 중요한 제품 미납 방지, 재고 오류 등을 사전에 막아내는 디테일한 업무를 책임감 있게 해내겠습니다.','공동의 가치를 창출하겠습니다.',0,'2022-07-27 10:19:08',NULL),(12,'user1123','이현수','2.jpeg','1992-01-25','남','hihello13@gmail.com','010-3315-2884','서울 강남구 테헤란로5길 11','유빌딩 305호','서울 성동구, 서울 성북구, 서울 중구','머신러닝 엔지니어,데이터 사이언티스트,빅데이터 엔지니어',1,'대원고등학교','서울시 노원구','2018-03-01','2022-03-31','',0,',',',',',',',',',',',','경기 평택시',',',',','0,0','','https://github.com/','20220727161856.pdf','Java,Spring Boot,HTML,Spring Framework','재무제표를 공부하면서 재무 정보에 흥미를 느꼈고 다차원으로 분석하며 의미를 찾아내는 과정이 즐거웠습니다. 재무제표를 작성하고 의사 결정을 지원하는 회계직무에 자연스럽게 관심을 가졌습니다. 근로장학 활동을 하면서 회계처리 뿐만 아니라 경쟁사의 재무제표와 비교, 분석하여 역량을 길렀습니다. 저는 GS리테일의 재무제표를 분석하여 넓은 시야로 기업가치를 평가하는 방법을 찾고 체크 리스트를 설계하여 재무제표를 활용하고 싶습니다.\nGS리테일은 Life Style Platform을 선도하는 기업으로 지속가능경영을 실천하기 위해 다양한 노력을 하고 있습니다. 그 결과 3년 연속 신용평가 등급에서 AA0를 획득하여 재무구조의 건실함을 보여주었습니다. 이는 재무제표를 통한 기업가치 평가라는 제 커리어 비전을 실현할 수 있는 매력적인 기업입니다. 저는 유통산업이 주목하는 지표들로 체크 리스트를 설계하여 GS리테일에게 성공적인 전략의 밑거름을 제공하고 싶습니다.','낮은 자세로 귀기울이겠습니다.',0,'2022-07-28 07:38:12',NULL),(13,'alsdn','김원준','8.jpeg','1987-09-12','남','min54@naver.com','010-7299-2209','서울 강남구 테헤란로5길 11','유빌딩 408호','서울 성동구, 서울 성북구, 서울 중구','QA/테스트 엔지니어,개발 매니저,기술지원',2,'고려대학교','서울시 성북구','2008-03-06','2014-04-28','컴퓨터 공학',1,'오얏리컴퍼니,','2015-07-01,','2022-03-01,','개인사정,','IT부서,','팀장,','경기 고양시','-,','서버개발,','82,0','제 가치관을 소제목으로 말씀드리겠습니다. 이러한 영향을 준 것은 최근 있었던 실패 경험이며 이는 지금까지 준비했던 중국어 교사 임용시험을 더 이상 준비하지 않게 된 경험입니다. 많은 사람들이 아시는 것이지만 임용시험을 포함한 고시 경험은 합격자보다 불합격자들이 훨씬 많은 시험이며 의도치 않게 실패경험을 맞이하며 인생을 다시 돌아보게 합니다. 제 인생에서 가장 큰 실패경험이라 할 수 있고 작년까지 준비했던 시험을 포기하게 되었지만 이로 인해서 배운 것은 다음과 같습니다.\n\n첫째, 저를 더욱 객관적으로 바라보게 했고 다시 되돌아보게 했던 경험입니다. 한 번 이러한 실패 경험을 맞이했기 때문에 그 이후의 여러 도전 경험을 마주친다면 이에 대해 우뚝 서서 끈기와 집념을 발휘할 수 있는 자신감을 가질 수 있습니다. 둘째, 자신 없었던 중국어 전공에 대해 더욱 강점을 가지게 했던 계기입니다. 중국어 전공을 했지만 훌륭하고 자신 있게 구사한다고 자부할 수는 없었습니다. 하지만 오랜 기간 동안 중국어를 공부하며 중국어에 대해 더욱 애착을 가지게 했고 오히려 실패경험이 긍정적으로도 작용했다고 말씀드릴 수 있습니다. 롯데정밀화학에서도 다양한 업무를 수행하며 과거 실패경험을 기반으로 무너지지 않고 묵묵히 추진할 수 있도록 하겠습니다. 또한 중국 해외사업장과 자신 있게 중국어로 소통하는 모습을 보이겠습니다.','https://github.com/','20220727161856.pdf','Java,Spring Boot,Python,Spring Framework,AWS,Git,iOS','항상 도전을 통한 새로운 변화로 요구된 것 이상의 목표를 설정하고 이루어내려고 노력합니다. 이는 일성신약의 경영지침인 \"무슨 일을 하든 최선을 다하라\"와 일맥상통한다고 생각합니다. 변화를 통해 얻는 성취감이야말로 성장의 원동력이었습니다. 기존 방식이었으면 불가능하였던 대회 진행을 물류 시스템 도입으로 혁신을 이루었습니다.\n모의 유엔 대회에서 진행요원을 맡았습니다. 담당한 위원회에는 200명 이상의 학생들이 있었고, 업무 중 하나는 참가자들의 쪽지를 전달해야 했습니다. 문제는 전달 방식이었습니다. 쪽지를 직접 전달하는 방식은 매일 바뀌는 자리배치 때문에 10분 이상 걸려 첫날에는 전해주지 못한 쪽지가 쌓이기 시작했습니다. 문제를 해결하기 위해 물류 시스템을 구축했습니다. 먼저 참가자의 위치 파악 후 지도를 만들었습니다. 허브 앤 스포크 방식을 도입해 발신된 쪽지를 허브로 모으고, 다시 수신자에게 전달하여 업무를 간단화 했습니다. 또한, 스태프 개개인이 모든 프로세스를 다 하는 대신 각 구역을 나누어 수신담당과 발신담당을 구별하여 업무의 효율성을 높였습니다.\n','결과로 증명하겠습니다.',0,'2022-07-28 07:46:04',NULL),(61,'indiv','김유정','3.jpeg','1990-12-21','여','chm6194@gmail.com','010-2399-0057','서울 강남구 테헤란로5길 11','유빌딩 305호','서울 성동구, 서울 성북구, 서울 중구','웹 개발자,서버 개발자',2,'한국외국어대학교 ','서울시 동대문구','2018-01-31','2021-12-31','일본어',1,'비트캠프,해커스어학원','2014-07-01,2018-10-31','2018-10-01,2021-12-15','개인사정,계약만료','미디어팀,기획팀','사원,주임','서울 강남구','2900만원,3200만원','홍보기획 ,기획,마케팅','52,2','학부 재학 시절 유통관리론 수업을 들으며 ‘시즌성에 따른 대형마트 상품 구색의 변화’ 프로젝트를 이끈 적이 있습니다. 서울 내 주요 롯데마트를 찾아 매장 동선, 제공서비스, 제가 임의 설정한 대형할인점의 상품 진열에 대한 분석을 했습니다. PB 상품 카테고리도 조사하며 롯데마트의 영업 경쟁력은 철저한 매장관리 및 분석에서 비롯됨을 배웠습니다. 그리고 소비심리와 트렌드에 따라 점포의 속성이 변화함을 느꼈습니다. 뿐만 아니라 오프라인 트래픽 증가에 따른 점포 회복세와 더불어 온라인 유통채널까지 선점해야 할 것입니다. 이에 맞춰 변화에 대한 관찰력과 현장에 대한 분석력으로 각 제조사와의 상생협력을 주도하겠습니다.','https://github.com/','20220727161856.pdf','Java,Spring Boot,MySQL,JavaScript,Github','롯데마트 인재의 핵심 역량 중 “책임감”에 걸맞는 저의 역량을 가장 잘 녹여낸 경험이 있습니다. 저는 OO구 초등학교 근처 보충학원에서 영어 강사로 일하며 책임감 가지고 뒤처진 학생의 성적 향상을 이끌었습니다. 기존에 사용되던 자료가 아닌, 제가 맡은 초4 학생들의 실력과 진도에 맞춰 직접 만든 자료를 이용하며 열정적으로 교육에 임하였습니다. 또한 다양한 성향의 학생이 즐겁게 참여할 수 있는 수업을 기획했습니다. 그런데 수업 과정을 잘 따라오지 못하는 한 학생을 발견했습니다. 보충교육이 필요해 보였지만 타 선생님들은 늘상 있는 사례라며 만류하였습니다. 하지만 선생님으로서 학생이 뒤처지게 두는 것은 소명 의식이 결여된 모습이라는 생각에, 근무 외 시간이었지만 방과 후 그 학생과 소통하며 보충수업을 진행하였습니다. 아이의 눈높이에 맞춰 단어게임으로 교육하니 아이도 금방 이해했습니다. 그 결과 월말 평가에서 아이는 높은 점수를 받았고 학부모로부터 감사 전화를 받게 되었습니다. 아이가 발전하는 모습을 보며 뿌듯한 마음이 들었습니다. 이러한 결과를 낼 수 있었던 것은 책임감을 가지고 맡은 일에 적극적으로 임했기 때문입니다.\n\n이를 바탕으로, 소비자와의 최접점인 판매현장에서 많은 SKU를 취급하는 직무 특성상 더블체크를 통해 품목들을 꼼꼼하게 관리하겠습니다. 그리고 영업 관리에서 중요한 제품 미납 방지, 재고 오류 등을 사전에 막아내는 디테일한 업무를 책임감 있게 해내겠습니다.','성실히 임하겠습니다. ',0,'2022-07-27 10:38:33',NULL),(65,'pppppp99','이지현','7.jpeg','1992-01-25','남','test0125@naver.com','010-2995-1207','서울특별시 종로구 종로 69','msg빌딩 205호','서울 강남구, 서울 종로구, 서울 동대문구','ERP전문가,루비온레일즈 개발자,BI 엔지니어',2,'서울대학교','서울시 관악구','2018-01-31','2021-12-31','중국어학과',1,'삼성물산,','2022-01-07,','2022-06-30,','계약만료,','해외영업부서,','인턴,','경기 용인시','3000만원,','무역업무 및 영업,','6,0','항상 노력을 통해 요구된 것 이상의 목표를 설정하고 이루어내려고 노력합니다. 이는 국순당의 일하는 자세, 즉 \"도전\"과 일맥상통한다고 생각합니다. 도전을 통해 얻는 성취감이야말로 제 성장의 원동력이었습니다.\n저조했던 대회 재참가율을 20%에서 80%로 끌어냈던 경험이 있습니다. 담당했던 반은 처음 대회를 참가하는 학생들로, 대회에 대한 기초적인 지식도 보유하고 있지 않았습니다. 설상가상으로 대다수가 부모님의 의지에 억지로 참여하여 의욕도 저조했습니다. 하지만 처음으로 학생들을 담당하는 인솔교사로써 선배들에게 좋은 인상을 심어주고 싶었고, 또한 의욕 없는 학생들이 과거 소극적이었던 저의 모습을 보는 것 같아 열성적으로 임해보고 싶었습니다. 문제를 해결하기 위해 수업 참여율을 높이고자 노력하였습니다. 먼저 선배들에게 가장 열성적으로 토론이 진행되는 회의에 대해 파악하였습니다. 기존 모든 회의를 도는 루즈한 방식에서 수업 시작 직후 언급된 회의를 관찰하며 의욕을 북돋웠습니다. 또한, 수직적인 기존 책상 배열방식에서 의자 배치를 원형으로 바꾸어 한 사람씩 돌아가면서 주제에 대해 참여할 수 있도록 노력했습니다.\n결과적으로 담당했던 반 대다수가 차기 대회에 참여하였고, 현재까지 친한 선후배 관계로 남아 좋은 관계를 유지하고 있습니다. 또한, 열성적인 태도는 선배들에게 좋은 이미지로 남아 궁극적으로 부회장으로 승진하는 데 큰 영향을 주었습니다. 이와 같은 노력으로 저는 열정이야말로 사람의 신뢰를 끌어내는 핵심이란 것을 깨달았습니다. 국순당은 백세주라는 히트 상품에 안주하지 않고 다양한 신상품 출시와 콜라보를 통해 지속적인 도전정신을 보여주고 있습니다. 국순당의 도전에는 저와 같은 도전정신을 가진 실무자의 노력이 필요할 것입니다. 이러한 열정을 국순당에서도 발휘하고 싶습니다.','https://github.com/','20220727234140.hwp','Java,Spring Boot,MySQL,JavaScript,Github','현대경제연구원에서 1달 안에 16개국이 참가하는 국제포럼을 성공적으로 완수한 경험은 \'협력의 중요성\'을 확인하게 된 소중한 경험이었습니다. 한국의 선진화된 농업 기술을 해외 농산업 관련자들에게 소개하는 것이 포럼의 주된 주제였습니다. 처음 접하는 농업 분야라 제반 지식이 부족하여 걱정도 되었고, 촉박한 기일 안에서 저와 연구원님 둘이서 모든 준비를 끝마쳐야 하는 상황이었습니다. 그러나 모르는 분야라고 하여 포기하고 싶지는 않았습니다. 오히려 새로운 분야라 그런지 제 열정을 다시 한번 끓어오르게 했습니다. 기존 대회 기획을 했던 경험을 토대로 포럼을 성공적으로 끝마치고 싶었습니다.\n먼저 엑셀로 타임라인을 작성하여 빠르게 해결할 수 있는 작업부터 착수하였습니다. 각 분야 전문가들에게 연락하여 발표 자료를 준비해 달라고 요청했고, 자료들을 토대로 영상편집자, PPT 전문가, 번역가분에게 수정을 맡겼습니다. 서로 의견이 교차하여 다소 어려움도 많았지만, 이견 조율을 통해 문제를 해결하여 완성도를 높여 갔습니다. 시간이 촉박한 관계로 집중력 있게 일을 진행한 결과, 요청한 대로 차근차근 진행됨에 따라 보람을 느꼈습니다. 최종본이 나왔고 생각한 것 이상으로 완성도가 높아 발표를 잘 마칠 수 있었습니다. 이러한 경험은 구매 업무에서 협력업체들과 소통하고 관리할 때 많은 도움이 되리라 생각됩니다. 이견을 조율하고 협업을 통한 시너지를 내어 협력업체와 국순당 사이를 잇는 \'파이프라인\'이 되고자 합니다.','앞서가는 인재가 되겠습니다.',0,'2022-07-27 14:42:21',NULL),(67,'pppppp99','이지현','7.jpeg','1992-01-25','남','test0125@naver.com','010-2995-1207','서울특별시 종로구 종로 69','msg빌딩 205호','서울 강남구, 서울 종로구, 서울 동대문구','ERP전문가,루비온레일즈 개발자,BI 엔지니어',2,'서울대학교','서울시 관악구','2018-01-31','2021-12-31','중국어학과',1,'삼성물산,','2022-01-07,','2022-06-30,','계약만료,','해외영업부서,','인턴,','서울 강남구','3000만원,','무역업무 및 영업,','6,0','항상 노력을 통해 요구된 것 이상의 목표를 설정하고 이루어내려고 노력합니다. 이는 국순당의 일하는 자세, 즉 \"도전\"과 일맥상통한다고 생각합니다. 도전을 통해 얻는 성취감이야말로 제 성장의 원동력이었습니다.\n저조했던 대회 재참가율을 20%에서 80%로 끌어냈던 경험이 있습니다. 담당했던 반은 처음 대회를 참가하는 학생들로, 대회에 대한 기초적인 지식도 보유하고 있지 않았습니다. 설상가상으로 대다수가 부모님의 의지에 억지로 참여하여 의욕도 저조했습니다. 하지만 처음으로 학생들을 담당하는 인솔교사로써 선배들에게 좋은 인상을 심어주고 싶었고, 또한 의욕 없는 학생들이 과거 소극적이었던 저의 모습을 보는 것 같아 열성적으로 임해보고 싶었습니다. 문제를 해결하기 위해 수업 참여율을 높이고자 노력하였습니다. 먼저 선배들에게 가장 열성적으로 토론이 진행되는 회의에 대해 파악하였습니다. 기존 모든 회의를 도는 루즈한 방식에서 수업 시작 직후 언급된 회의를 관찰하며 의욕을 북돋웠습니다. 또한, 수직적인 기존 책상 배열방식에서 의자 배치를 원형으로 바꾸어 한 사람씩 돌아가면서 주제에 대해 참여할 수 있도록 노력했습니다.\n결과적으로 담당했던 반 대다수가 차기 대회에 참여하였고, 현재까지 친한 선후배 관계로 남아 좋은 관계를 유지하고 있습니다. 또한, 열성적인 태도는 선배들에게 좋은 이미지로 남아 궁극적으로 부회장으로 승진하는 데 큰 영향을 주었습니다. 이와 같은 노력으로 저는 열정이야말로 사람의 신뢰를 끌어내는 핵심이란 것을 깨달았습니다. 국순당은 백세주라는 히트 상품에 안주하지 않고 다양한 신상품 출시와 콜라보를 통해 지속적인 도전정신을 보여주고 있습니다. 국순당의 도전에는 저와 같은 도전정신을 가진 실무자의 노력이 필요할 것입니다. 이러한 열정을 국순당에서도 발휘하고 싶습니다.','https://github.com/','20220727161856.pdf','Java,Spring Boot,MySQL,JavaScript,Github','현대경제연구원에서 1달 안에 16개국이 참가하는 국제포럼을 성공적으로 완수한 경험은 \'협력의 중요성\'을 확인하게 된 소중한 경험이었습니다. 한국의 선진화된 농업 기술을 해외 농산업 관련자들에게 소개하는 것이 포럼의 주된 주제였습니다. 처음 접하는 농업 분야라 제반 지식이 부족하여 걱정도 되었고, 촉박한 기일 안에서 저와 연구원님 둘이서 모든 준비를 끝마쳐야 하는 상황이었습니다. 그러나 모르는 분야라고 하여 포기하고 싶지는 않았습니다. 오히려 새로운 분야라 그런지 제 열정을 다시 한번 끓어오르게 했습니다. 기존 대회 기획을 했던 경험을 토대로 포럼을 성공적으로 끝마치고 싶었습니다.\n먼저 엑셀로 타임라인을 작성하여 빠르게 해결할 수 있는 작업부터 착수하였습니다. 각 분야 전문가들에게 연락하여 발표 자료를 준비해 달라고 요청했고, 자료들을 토대로 영상편집자, PPT 전문가, 번역가분에게 수정을 맡겼습니다. 서로 의견이 교차하여 다소 어려움도 많았지만, 이견 조율을 통해 문제를 해결하여 완성도를 높여 갔습니다. 시간이 촉박한 관계로 집중력 있게 일을 진행한 결과, 요청한 대로 차근차근 진행됨에 따라 보람을 느꼈습니다. 최종본이 나왔고 생각한 것 이상으로 완성도가 높아 발표를 잘 마칠 수 있었습니다. 이러한 경험은 구매 업무에서 협력업체들과 소통하고 관리할 때 많은 도움이 되리라 생각됩니다. 이견을 조율하고 협업을 통한 시너지를 내어 협력업체와 국순당 사이를 잇는 \'파이프라인\'이 되고자 합니다.','낮은자세로 배우겠습니다. ',1,'2022-07-27 14:42:22',NULL),(80,'indiv','김유정','3.jpeg','1990-12-21','여','yujeong1221@gmail.com','010-2399-0057','서울 강남구 테헤란로5길 11',NULL,'서울 강남구, 서울 종로구, 서울 동대문구','웹 개발자,서버 개발자',2,'한국외국어대학교 ','서울시 동대문구','2018-01-31','2021-12-31','일본어',1,'비트캠프,해커스어학원','2014-07-01,2018-10-31','2018-10-01,2021-12-15','개인사정,계약만료','미디어팀,기획팀','사원,주임','서울 강남구','2900만원,3200만원','홍보기획 ,기획,마케팅','52,2','학부 재학 시절 유통관리론 수업을 들으며 ‘시즌성에 따른 대형마트 상품 구색의 변화’ 프로젝트를 이끈 적이 있습니다. 서울 내 주요 롯데마트를 찾아 매장 동선, 제공서비스, 제가 임의 설정한 대형할인점의 상품 진열에 대한 분석을 했습니다. PB 상품 카테고리도 조사하며 롯데마트의 영업 경쟁력은 철저한 매장관리 및 분석에서 비롯됨을 배웠습니다. 그리고 소비심리와 트렌드에 따라 점포의 속성이 변화함을 느꼈습니다. 뿐만 아니라 오프라인 트래픽 증가에 따른 점포 회복세와 더불어 온라인 유통채널까지 선점해야 할 것입니다. 이에 맞춰 변화에 대한 관찰력과 현장에 대한 분석력으로 각 제조사와의 상생협력을 주도하겠습니다.','https://github.com/','20220727161856.pdf','Java,Spring Boot,MySQL,JavaScript,Github','롯데마트 인재의 핵심 역량 중 “책임감”에 걸맞는 저의 역량을 가장 잘 녹여낸 경험이 있습니다. 저는 OO구 초등학교 근처 보충학원에서 영어 강사로 일하며 책임감 가지고 뒤처진 학생의 성적 향상을 이끌었습니다. 기존에 사용되던 자료가 아닌, 제가 맡은 초4 학생들의 실력과 진도에 맞춰 직접 만든 자료를 이용하며 열정적으로 교육에 임하였습니다. 또한 다양한 성향의 학생이 즐겁게 참여할 수 있는 수업을 기획했습니다. 그런데 수업 과정을 잘 따라오지 못하는 한 학생을 발견했습니다. 보충교육이 필요해 보였지만 타 선생님들은 늘상 있는 사례라며 만류하였습니다. 하지만 선생님으로서 학생이 뒤처지게 두는 것은 소명 의식이 결여된 모습이라는 생각에, 근무 외 시간이었지만 방과 후 그 학생과 소통하며 보충수업을 진행하였습니다. 아이의 눈높이에 맞춰 단어게임으로 교육하니 아이도 금방 이해했습니다. 그 결과 월말 평가에서 아이는 높은 점수를 받았고 학부모로부터 감사 전화를 받게 되었습니다. 아이가 발전하는 모습을 보며 뿌듯한 마음이 들었습니다. 이러한 결과를 낼 수 있었던 것은 책임감을 가지고 맡은 일에 적극적으로 임했기 때문입니다.\n\n이를 바탕으로, 소비자와의 최접점인 판매현장에서 많은 SKU를 취급하는 직무 특성상 더블체크를 통해 품목들을 꼼꼼하게 관리하겠습니다. 그리고 영업 관리에서 중요한 제품 미납 방지, 재고 오류 등을 사전에 막아내는 디테일한 업무를 책임감 있게 해내겠습니다.','성실히 임하겠습니다. ',0,'2022-07-27 15:30:38',NULL),(105,'react','민지원','6.jpeg','1993-11-24','여','chm6194@gmail.com','010-3576-0027','서울 중구 통일로 599','진세아파트 201동','서울 강남구, 서울 종로구, 서울 동대문구','안드로이드 개발자,iOS 개발자,Node.js 개발자',2,'진세대학교','경기도 용인시','2014-09-01','2018-07-31','일본어',1,'비트캠프,호주나라','2020-07-10,2021-03-01','2022-01-29,2022-01-04','개인사정,개인사정','기획팀,해외마케팅팀','사원,사원','서울 강남구','2400만원,3200만원','영상기획,영업','19,11','저는 프로젝트에서 팀장과 웹 백엔드를 맡아 개발했습니다. 또한 전체적인 프로젝트 설계와 시스템 구성, 배포를 했습니다. 웹 백엔드의 경우 자바와 스프링부트를 사용하여 개발했으며 rest api 서버가 아니라 템플릿 엔진을 사용했습니다. 데이터베이스 설계와 세션 기반의 로그인, 파일 업로드, 결과 및 기록 조회 기능을 구현했습니다. 배포의 경우 도커를 이용하여 외장 톰캣과 젠킨스로 웹에 대해 간단하게 CI/CD를 하려고 했습니다. 실제로 그렇게 구성을 하고 파일 업로드 경로도 설정하여 잘 동작했으나, 영상과 사진에서 얼굴 인식을 하는 부분을 어떻게 배포해야 하고 서로 호스트 위에서 돌아간다면 업로드 한 파일과 얼굴 인식 부분에서의 결과 파일을 어떻게 공유해야 하는가에 대해 해결하지 못해 결국에는 CI/CD를 포기하고 한 대의 컴퓨터에서 내장 톰캣을 사용하고, 얼굴 인식 부분은 요청이 있을 때 웹 백엔드에서 파이썬 파일을 실행하는 명령어를 실행하도록 했습니다.','https://github.com/','20220728150320.pdf','Java,Spring Boot,Python,AWS,Spring Framework','이전에 해커톤이나 공모전을 통해 수상한 경험이 있습니다. 하지만 이 프로젝트를 가장 잘한 프로젝트로 생각한 이유는 가장 실무에 적용하는 기술과 안전성과 효율성을 생각하고 만들었기 때문입니다. 좋은점 3보통 공모전은 아이디어와 실행되는 모습만을 보는데 이 프로젝트를 진행하면서 Clean Code에 대해서 생각하게 되었습니다. 구현하더라도 어떤 자료구조가 각 객체에 사용하면 적절한지 그리고 Java 8로 변경이 이루어지면서 어떤 부분이 변화되었고 API의 이해가 필요하다는 것을 알게 되었습니다. 학생과 다르게 실무에서는 하나의 프로젝트를 혼자가 아닌 여러 명이어서 진행합니다. 그러므로 CI에 대해서 경험이 있고 알고리즘과 안전성 있는 코드에 생각하는 사람이 필요하다고 생각합니다. 그러므로 저는 입사 후에도 성장 가능한 사람이라고 생각합니다. 앞으로 입사하더라도 코드 한 줄이라도 생각하면서 작성하는 지원자가 되겠습니다.','성실함으로 증명하겠습니다. ',0,'2022-07-28 06:06:26',NULL),(111,'peach','강민경','4.jpeg','1992-01-25','여','vibeam@gmail.com','010-3576-0027','서울 강남구 테헤란로5길 11','알유빌딩 201호','서울 강남구, 서울 종로구, 서울 동대문구','데이터 엔지니어,파이썬 개발자,DevOps / 시스템 ',2,'강남대학교','경기도 용인시','2010-03-11','2016-03-31','호텔경영',1,'동대문 노보텔,','2018-09-01,','2020-09-01,','경영악화,','프론트,','사원,','경기 고양시','2600만원,','고객응대,','24,0','','https://github.com/','20220727161856.pdf','Python,Linux,MySQL,Next.js','실패에 대해서 무너지지 않는 오뚝이 같은 삶을 추구했습니다. 이에 가장 부합하는 경험은 최근에 준비했던 교사 임용시험의 도전 및 실패 경험일 것입니다. 실패경험은 비록 저를 잠시 무너뜨릴 수는 있지만 이에 대해서 배웠던 교훈도 있습니다. 이러한 교훈을 발판 삼아서 캐논코리아에서 앞으로 마주치는 난관도 잘 해결할 수 있을 것입니다.\n\n첫째, 더욱 강한 정신력을 기를 수 있게 했던 계기입니다. 사람이 항상 성공만 하고 좋은 말만 듣고 성장할 수는 없듯이 실패 경험을 통해 자신을 더욱 객관적으로 바라보고 강하게 성장할 것입니다. 남들과는 다른 차별점이라면 실패에 대한 경험으로 먼저 내성을 기른 것입니다.\n\n둘째, 성실함으로 무장한 끈기와 집념입니다. 고시 공부라면 일 년 이상 그리고 하루에 장시간 동안 공부하는 것이 기본입니다. 어떠한 목표를 달성하기 위해 이러한 생활습관을 길렀기 때문에 인내심을 발휘하여 어떤 업무를 수행하기에 더욱 용이할 것입니다.','세심하게 살피며 서포트하겠습니다. ',0,'2022-07-28 07:55:35',NULL),(114,'user1123','이현수','2.jpeg','1992-01-25','남','hihello13@gmail.com','010-3315-2884','서울 강남구 테헤란로5길 11','유빌딩 305호','서울 강남구, 서울 종로구, 서울 동대문구','머신러닝 엔지니어,데이터 사이언티스트,빅데이터 엔지니어',1,'대원고등학교','서울시 노원구','2018-03-01','2022-03-31','',0,',',',',',',',',',',',','경기 고양시',',',',','0,0','','https://github.com/','20220727161856.pdf','Java,Spring Boot,HTML,Spring Framework','재무제표를 공부하면서 재무 정보에 흥미를 느꼈고 다차원으로 분석하며 의미를 찾아내는 과정이 즐거웠습니다. 재무제표를 작성하고 의사 결정을 지원하는 회계직무에 자연스럽게 관심을 가졌습니다. 근로장학 활동을 하면서 회계처리 뿐만 아니라 경쟁사의 재무제표와 비교, 분석하여 역량을 길렀습니다. 저는 GS리테일의 재무제표를 분석하여 넓은 시야로 기업가치를 평가하는 방법을 찾고 체크 리스트를 설계하여 재무제표를 활용하고 싶습니다.\nGS리테일은 Life Style Platform을 선도하는 기업으로 지속가능경영을 실천하기 위해 다양한 노력을 하고 있습니다. 그 결과 3년 연속 신용평가 등급에서 AA0를 획득하여 재무구조의 건실함을 보여주었습니다. 이는 재무제표를 통한 기업가치 평가라는 제 커리어 비전을 실현할 수 있는 매력적인 기업입니다. 저는 유통산업이 주목하는 지표들로 체크 리스트를 설계하여 GS리테일에게 성공적인 전략의 밑거름을 제공하고 싶습니다.','함께하는 가치',0,'2022-07-28 07:38:12',NULL),(115,'user1123','이현수','2.jpeg','1992-01-25','남','hihello13@gmail.com','010-3315-2884','서울 강남구 테헤란로5길 11','유빌딩 305호','서울 강남구, 서울 종로구, 서울 동대문구','머신러닝 엔지니어,데이터 사이언티스트,빅데이터 엔지니어',1,'대원고등학교','서울시 노원구','2018-03-01','2022-03-31','',0,',',',',',',',',',',',','경기 고양시',',',',','0,0','','https://github.com/','20220727161856.pdf','Java,Spring Boot,HTML,Spring Framework','재무제표를 공부하면서 재무 정보에 흥미를 느꼈고 다차원으로 분석하며 의미를 찾아내는 과정이 즐거웠습니다. 재무제표를 작성하고 의사 결정을 지원하는 회계직무에 자연스럽게 관심을 가졌습니다. 근로장학 활동을 하면서 회계처리 뿐만 아니라 경쟁사의 재무제표와 비교, 분석하여 역량을 길렀습니다. 저는 GS리테일의 재무제표를 분석하여 넓은 시야로 기업가치를 평가하는 방법을 찾고 체크 리스트를 설계하여 재무제표를 활용하고 싶습니다.\nGS리테일은 Life Style Platform을 선도하는 기업으로 지속가능경영을 실천하기 위해 다양한 노력을 하고 있습니다. 그 결과 3년 연속 신용평가 등급에서 AA0를 획득하여 재무구조의 건실함을 보여주었습니다. 이는 재무제표를 통한 기업가치 평가라는 제 커리어 비전을 실현할 수 있는 매력적인 기업입니다. 저는 유통산업이 주목하는 지표들로 체크 리스트를 설계하여 GS리테일에게 성공적인 전략의 밑거름을 제공하고 싶습니다.','함께 성장하겠습니다. ',0,'2022-07-28 07:38:12',NULL),(116,'user1123','이현수','2.jpeg','1992-01-25','남','hihello13@gmail.com','010-3315-2884','서울 강남구 테헤란로5길 11','유빌딩 305호','서울 강남구, 서울 종로구, 서울 동대문구','머신러닝 엔지니어,데이터 사이언티스트,빅데이터 엔지니어',1,'대원고등학교','서울시 노원구','2018-03-01','2022-03-31','',0,',',',',',',',',',',',','강원 강릉시',',',',','0,0','','https://github.com/','20220727161856.pdf','Java,Spring Boot,HTML,Spring Framework','재무제표를 공부하면서 재무 정보에 흥미를 느꼈고 다차원으로 분석하며 의미를 찾아내는 과정이 즐거웠습니다. 재무제표를 작성하고 의사 결정을 지원하는 회계직무에 자연스럽게 관심을 가졌습니다. 근로장학 활동을 하면서 회계처리 뿐만 아니라 경쟁사의 재무제표와 비교, 분석하여 역량을 길렀습니다. 저는 GS리테일의 재무제표를 분석하여 넓은 시야로 기업가치를 평가하는 방법을 찾고 체크 리스트를 설계하여 재무제표를 활용하고 싶습니다.\nGS리테일은 Life Style Platform을 선도하는 기업으로 지속가능경영을 실천하기 위해 다양한 노력을 하고 있습니다. 그 결과 3년 연속 신용평가 등급에서 AA0를 획득하여 재무구조의 건실함을 보여주었습니다. 이는 재무제표를 통한 기업가치 평가라는 제 커리어 비전을 실현할 수 있는 매력적인 기업입니다. 저는 유통산업이 주목하는 지표들로 체크 리스트를 설계하여 GS리테일에게 성공적인 전략의 밑거름을 제공하고 싶습니다.','배우는 자세로 임하겠습니다. ',0,'2022-07-28 07:38:12',NULL),(117,'alsdn','김원준','8.jpeg','1987-09-12','남','min54@naver.com','010-7299-2209','서울 강남구 테헤란로5길 11','유빌딩 408호','서울 강남구, 서울 종로구, 서울 동대문구','QA/테스트 엔지니어,개발 매니저,기술지원',2,'고려대학교','서울시 성북구','2008-03-06','2014-04-28','컴퓨터 공학',1,'오얏리컴퍼니,','2015-07-01,','2022-03-01,','개인사정,','IT부서,','팀장,','서울 강남구','-,','서버개발,','82,0','제 가치관을 소제목으로 말씀드리겠습니다. 이러한 영향을 준 것은 최근 있었던 실패 경험이며 이는 지금까지 준비했던 중국어 교사 임용시험을 더 이상 준비하지 않게 된 경험입니다. 많은 사람들이 아시는 것이지만 임용시험을 포함한 고시 경험은 합격자보다 불합격자들이 훨씬 많은 시험이며 의도치 않게 실패경험을 맞이하며 인생을 다시 돌아보게 합니다. 제 인생에서 가장 큰 실패경험이라 할 수 있고 작년까지 준비했던 시험을 포기하게 되었지만 이로 인해서 배운 것은 다음과 같습니다.\n\n첫째, 저를 더욱 객관적으로 바라보게 했고 다시 되돌아보게 했던 경험입니다. 한 번 이러한 실패 경험을 맞이했기 때문에 그 이후의 여러 도전 경험을 마주친다면 이에 대해 우뚝 서서 끈기와 집념을 발휘할 수 있는 자신감을 가질 수 있습니다. 둘째, 자신 없었던 중국어 전공에 대해 더욱 강점을 가지게 했던 계기입니다. 중국어 전공을 했지만 훌륭하고 자신 있게 구사한다고 자부할 수는 없었습니다. 하지만 오랜 기간 동안 중국어를 공부하며 중국어에 대해 더욱 애착을 가지게 했고 오히려 실패경험이 긍정적으로도 작용했다고 말씀드릴 수 있습니다. 롯데정밀화학에서도 다양한 업무를 수행하며 과거 실패경험을 기반으로 무너지지 않고 묵묵히 추진할 수 있도록 하겠습니다. 또한 중국 해외사업장과 자신 있게 중국어로 소통하는 모습을 보이겠습니다.','https://github.com/','20220727161856.pdf','Java,Spring Boot,Python,Spring Framework,AWS,Git,iOS','항상 도전을 통한 새로운 변화로 요구된 것 이상의 목표를 설정하고 이루어내려고 노력합니다. 이는 일성신약의 경영지침인 \"무슨 일을 하든 최선을 다하라\"와 일맥상통한다고 생각합니다. 변화를 통해 얻는 성취감이야말로 성장의 원동력이었습니다. 기존 방식이었으면 불가능하였던 대회 진행을 물류 시스템 도입으로 혁신을 이루었습니다.\n모의 유엔 대회에서 진행요원을 맡았습니다. 담당한 위원회에는 200명 이상의 학생들이 있었고, 업무 중 하나는 참가자들의 쪽지를 전달해야 했습니다. 문제는 전달 방식이었습니다. 쪽지를 직접 전달하는 방식은 매일 바뀌는 자리배치 때문에 10분 이상 걸려 첫날에는 전해주지 못한 쪽지가 쌓이기 시작했습니다. 문제를 해결하기 위해 물류 시스템을 구축했습니다. 먼저 참가자의 위치 파악 후 지도를 만들었습니다. 허브 앤 스포크 방식을 도입해 발신된 쪽지를 허브로 모으고, 다시 수신자에게 전달하여 업무를 간단화 했습니다. 또한, 스태프 개개인이 모든 프로세스를 다 하는 대신 각 구역을 나누어 수신담당과 발신담당을 구별하여 업무의 효율성을 높였습니다.\n','결과로 증명하겠습니다.',0,'2022-07-28 07:46:04',NULL),(118,'alsdn','김원준','8.jpeg','1987-09-12','남','min54@naver.com','010-7299-2209','서울 강남구 테헤란로5길 11','유빌딩 408호','서울 강남구, 서울 종로구, 서울 동대문구','QA/테스트 엔지니어,개발 매니저,기술지원',2,'고려대학교','서울시 성북구','2008-03-06','2014-04-28','컴퓨터 공학',1,'오얏리컴퍼니,','2015-07-01,','2022-03-01,','개인사정,','IT부서,','팀장,','서울 강남구','-,','서버개발,','82,0','제 가치관을 소제목으로 말씀드리겠습니다. 이러한 영향을 준 것은 최근 있었던 실패 경험이며 이는 지금까지 준비했던 중국어 교사 임용시험을 더 이상 준비하지 않게 된 경험입니다. 많은 사람들이 아시는 것이지만 임용시험을 포함한 고시 경험은 합격자보다 불합격자들이 훨씬 많은 시험이며 의도치 않게 실패경험을 맞이하며 인생을 다시 돌아보게 합니다. 제 인생에서 가장 큰 실패경험이라 할 수 있고 작년까지 준비했던 시험을 포기하게 되었지만 이로 인해서 배운 것은 다음과 같습니다.\n\n첫째, 저를 더욱 객관적으로 바라보게 했고 다시 되돌아보게 했던 경험입니다. 한 번 이러한 실패 경험을 맞이했기 때문에 그 이후의 여러 도전 경험을 마주친다면 이에 대해 우뚝 서서 끈기와 집념을 발휘할 수 있는 자신감을 가질 수 있습니다. 둘째, 자신 없었던 중국어 전공에 대해 더욱 강점을 가지게 했던 계기입니다. 중국어 전공을 했지만 훌륭하고 자신 있게 구사한다고 자부할 수는 없었습니다. 하지만 오랜 기간 동안 중국어를 공부하며 중국어에 대해 더욱 애착을 가지게 했고 오히려 실패경험이 긍정적으로도 작용했다고 말씀드릴 수 있습니다. 롯데정밀화학에서도 다양한 업무를 수행하며 과거 실패경험을 기반으로 무너지지 않고 묵묵히 추진할 수 있도록 하겠습니다. 또한 중국 해외사업장과 자신 있게 중국어로 소통하는 모습을 보이겠습니다.','https://github.com/','20220727161856.pdf','Java,Spring Boot,Python,Spring Framework,AWS,Git,iOS','항상 도전을 통한 새로운 변화로 요구된 것 이상의 목표를 설정하고 이루어내려고 노력합니다. 이는 일성신약의 경영지침인 \"무슨 일을 하든 최선을 다하라\"와 일맥상통한다고 생각합니다. 변화를 통해 얻는 성취감이야말로 성장의 원동력이었습니다. 기존 방식이었으면 불가능하였던 대회 진행을 물류 시스템 도입으로 혁신을 이루었습니다.\n모의 유엔 대회에서 진행요원을 맡았습니다. 담당한 위원회에는 200명 이상의 학생들이 있었고, 업무 중 하나는 참가자들의 쪽지를 전달해야 했습니다. 문제는 전달 방식이었습니다. 쪽지를 직접 전달하는 방식은 매일 바뀌는 자리배치 때문에 10분 이상 걸려 첫날에는 전해주지 못한 쪽지가 쌓이기 시작했습니다. 문제를 해결하기 위해 물류 시스템을 구축했습니다. 먼저 참가자의 위치 파악 후 지도를 만들었습니다. 허브 앤 스포크 방식을 도입해 발신된 쪽지를 허브로 모으고, 다시 수신자에게 전달하여 업무를 간단화 했습니다. 또한, 스태프 개개인이 모든 프로세스를 다 하는 대신 각 구역을 나누어 수신담당과 발신담당을 구별하여 업무의 효율성을 높였습니다.\n','성실함으로 보답하겠습니다. ',0,'2022-07-28 07:46:04',NULL),(119,'alsdn','김원준','8.jpeg','1987-09-12','남','min54@naver.com','010-7299-2209','서울 강남구 테헤란로5길 11','유빌딩 408호','서울 강남구, 서울 종로구, 서울 동대문구','QA/테스트 엔지니어,개발 매니저,기술지원',2,'고려대학교','서울시 성북구','2008-03-06','2014-04-28','컴퓨터 공학',1,'오얏리컴퍼니,','2015-07-01,','2022-03-01,','개인사정,','IT부서,','팀장,','서울 강남구','-,','서버개발,','82,0','제 가치관을 소제목으로 말씀드리겠습니다. 이러한 영향을 준 것은 최근 있었던 실패 경험이며 이는 지금까지 준비했던 중국어 교사 임용시험을 더 이상 준비하지 않게 된 경험입니다. 많은 사람들이 아시는 것이지만 임용시험을 포함한 고시 경험은 합격자보다 불합격자들이 훨씬 많은 시험이며 의도치 않게 실패경험을 맞이하며 인생을 다시 돌아보게 합니다. 제 인생에서 가장 큰 실패경험이라 할 수 있고 작년까지 준비했던 시험을 포기하게 되었지만 이로 인해서 배운 것은 다음과 같습니다.\n\n첫째, 저를 더욱 객관적으로 바라보게 했고 다시 되돌아보게 했던 경험입니다. 한 번 이러한 실패 경험을 맞이했기 때문에 그 이후의 여러 도전 경험을 마주친다면 이에 대해 우뚝 서서 끈기와 집념을 발휘할 수 있는 자신감을 가질 수 있습니다. 둘째, 자신 없었던 중국어 전공에 대해 더욱 강점을 가지게 했던 계기입니다. 중국어 전공을 했지만 훌륭하고 자신 있게 구사한다고 자부할 수는 없었습니다. 하지만 오랜 기간 동안 중국어를 공부하며 중국어에 대해 더욱 애착을 가지게 했고 오히려 실패경험이 긍정적으로도 작용했다고 말씀드릴 수 있습니다. 롯데정밀화학에서도 다양한 업무를 수행하며 과거 실패경험을 기반으로 무너지지 않고 묵묵히 추진할 수 있도록 하겠습니다. 또한 중국 해외사업장과 자신 있게 중국어로 소통하는 모습을 보이겠습니다.','https://github.com/','20220727161856.pdf','Java,Spring Boot,Python,Spring Framework,AWS,Git,iOS','항상 도전을 통한 새로운 변화로 요구된 것 이상의 목표를 설정하고 이루어내려고 노력합니다. 이는 일성신약의 경영지침인 \"무슨 일을 하든 최선을 다하라\"와 일맥상통한다고 생각합니다. 변화를 통해 얻는 성취감이야말로 성장의 원동력이었습니다. 기존 방식이었으면 불가능하였던 대회 진행을 물류 시스템 도입으로 혁신을 이루었습니다.\n모의 유엔 대회에서 진행요원을 맡았습니다. 담당한 위원회에는 200명 이상의 학생들이 있었고, 업무 중 하나는 참가자들의 쪽지를 전달해야 했습니다. 문제는 전달 방식이었습니다. 쪽지를 직접 전달하는 방식은 매일 바뀌는 자리배치 때문에 10분 이상 걸려 첫날에는 전해주지 못한 쪽지가 쌓이기 시작했습니다. 문제를 해결하기 위해 물류 시스템을 구축했습니다. 먼저 참가자의 위치 파악 후 지도를 만들었습니다. 허브 앤 스포크 방식을 도입해 발신된 쪽지를 허브로 모으고, 다시 수신자에게 전달하여 업무를 간단화 했습니다. 또한, 스태프 개개인이 모든 프로세스를 다 하는 대신 각 구역을 나누어 수신담당과 발신담당을 구별하여 업무의 효율성을 높였습니다.\n','결과로 증명하겠습니다.',0,'2022-07-28 07:46:04',NULL),(125,'indiv','김유정','3.jpeg','1990-12-21','여','yujeong1221@gmail.com','010-2399-0057','서울 강남구 테헤란로5길 11','유빌딩 305호','서울 강남구, 서울 종로구, 서울 동대문구','웹 개발자,서버 개발자',2,'길동대학교','서울시 강남구','2014-09-01','2018-03-31','일본어',1,'비트캠프,','2021-02-04,','2022-07-01,','개인사정,','미디어팀,','사원,','서울 강남구','3000만원,','홍보기획 ,','17,NaN','경력기술서 테스트','https://github.com/','20220729023337.pdf','Spring Boot,Python,Spring Framework,AWS','자기소개서 테스트','성실하게 임하겠습니다.',0,'2022-07-28 17:34:16',NULL),(126,'indiv','김유정','3.jpeg','1990-12-21','여','yujeong1221@gmail.com','010-2399-0057','서울 강남구 테헤란로5길 11',NULL,'서울 강남구, 서울 종로구, 서울 동대문구','웹 개발자,서버 개발자',2,'한국외국어대학교 ','서울시 동대문구','2018-01-31','2021-12-31','일본어',1,'비트캠프,해커스어학원','2014-07-01,2018-10-31','2018-10-01,2021-12-15','개인사정,계약만료','미디어팀,기획팀','사원,주임','서울 강남구','3000만원,3200만원','홍보기획 ,기획,마케팅','52,2','학부 재학 시절 유통관리론 수업을 들으며 ‘시즌성에 따른 대형마트 상품 구색의 변화’ 프로젝트를 이끈 적이 있습니다. 서울 내 주요 롯데마트를 찾아 매장 동선, 제공서비스, 제가 임의 설정한 대형할인점의 상품 진열에 대한 분석을 했습니다. PB 상품 카테고리도 조사하며 롯데마트의 영업 경쟁력은 철저한 매장관리 및 분석에서 비롯됨을 배웠습니다. 그리고 소비심리와 트렌드에 따라 점포의 속성이 변화함을 느꼈습니다. 뿐만 아니라 오프라인 트래픽 증가에 따른 점포 회복세와 더불어 온라인 유통채널까지 선점해야 할 것입니다. 이에 맞춰 변화에 대한 관찰력과 현장에 대한 분석력으로 각 제조사와의 상생협력을 주도하겠습니다.','https://github.com/','20220727161856.pdf','Java,Spring Boot,MySQL,JavaScript,Github','롯데마트 인재의 핵심 역량 중 “책임감”에 걸맞는 저의 역량을 가장 잘 녹여낸 경험이 있습니다. 저는 OO구 초등학교 근처 보충학원에서 영어 강사로 일하며 책임감 가지고 뒤처진 학생의 성적 향상을 이끌었습니다. 기존에 사용되던 자료가 아닌, 제가 맡은 초4 학생들의 실력과 진도에 맞춰 직접 만든 자료를 이용하며 열정적으로 교육에 임하였습니다. 또한 다양한 성향의 학생이 즐겁게 참여할 수 있는 수업을 기획했습니다. 그런데 수업 과정을 잘 따라오지 못하는 한 학생을 발견했습니다. 보충교육이 필요해 보였지만 타 선생님들은 늘상 있는 사례라며 만류하였습니다. 하지만 선생님으로서 학생이 뒤처지게 두는 것은 소명 의식이 결여된 모습이라는 생각에, 근무 외 시간이었지만 방과 후 그 학생과 소통하며 보충수업을 진행하였습니다. 아이의 눈높이에 맞춰 단어게임으로 교육하니 아이도 금방 이해했습니다. 그 결과 월말 평가에서 아이는 높은 점수를 받았고 학부모로부터 감사 전화를 받게 되었습니다. 아이가 발전하는 모습을 보며 뿌듯한 마음이 들었습니다. 이러한 결과를 낼 수 있었던 것은 책임감을 가지고 맡은 일에 적극적으로 임했기 때문입니다.\n\n이를 바탕으로, 소비자와의 최접점인 판매현장에서 많은 SKU를 취급하는 직무 특성상 더블체크를 통해 품목들을 꼼꼼하게 관리하겠습니다. 그리고 영업 관리에서 중요한 제품 미납 방지, 재고 오류 등을 사전에 막아내는 디테일한 업무를 책임감 있게 해내겠습니다.','최고의 인재가 되겠습니다.',0,'2022-07-28 17:34:59',NULL),(127,'indiv','김유정','3.jpeg','1990-12-21','여','yujeong1221@gmail.com','010-2399-0057','서울 강남구 테헤란로5길 11',NULL,'서울 강남구, 서울 종로구, 서울 동대문구','웹 개발자,서버 개발자',2,'한국외국어대학교 ','서울시 동대문구','2018-01-31','2021-12-31','일본어',1,'비트캠프,해커스어학원','2014-07-01,2018-10-31','2018-10-01,2021-12-15','개인사정,계약만료','미디어팀,기획팀','사원,주임','서울 강남구','3000만원,3200만원','홍보기획 ,기획,마케팅','52,2','학부 재학 시절 유통관리론 수업을 들으며 ‘시즌성에 따른 대형마트 상품 구색의 변화’ 프로젝트를 이끈 적이 있습니다. 서울 내 주요 롯데마트를 찾아 매장 동선, 제공서비스, 제가 임의 설정한 대형할인점의 상품 진열에 대한 분석을 했습니다. PB 상품 카테고리도 조사하며 롯데마트의 영업 경쟁력은 철저한 매장관리 및 분석에서 비롯됨을 배웠습니다. 그리고 소비심리와 트렌드에 따라 점포의 속성이 변화함을 느꼈습니다. 뿐만 아니라 오프라인 트래픽 증가에 따른 점포 회복세와 더불어 온라인 유통채널까지 선점해야 할 것입니다. 이에 맞춰 변화에 대한 관찰력과 현장에 대한 분석력으로 각 제조사와의 상생협력을 주도하겠습니다.','https://github.com/','20220727161856.pdf','Java,Spring Boot,MySQL,JavaScript,Github','롯데마트 인재의 핵심 역량 중 “책임감”에 걸맞는 저의 역량을 가장 잘 녹여낸 경험이 있습니다. 저는 OO구 초등학교 근처 보충학원에서 영어 강사로 일하며 책임감 가지고 뒤처진 학생의 성적 향상을 이끌었습니다. 기존에 사용되던 자료가 아닌, 제가 맡은 초4 학생들의 실력과 진도에 맞춰 직접 만든 자료를 이용하며 열정적으로 교육에 임하였습니다. 또한 다양한 성향의 학생이 즐겁게 참여할 수 있는 수업을 기획했습니다. 그런데 수업 과정을 잘 따라오지 못하는 한 학생을 발견했습니다. 보충교육이 필요해 보였지만 타 선생님들은 늘상 있는 사례라며 만류하였습니다. 하지만 선생님으로서 학생이 뒤처지게 두는 것은 소명 의식이 결여된 모습이라는 생각에, 근무 외 시간이었지만 방과 후 그 학생과 소통하며 보충수업을 진행하였습니다. 아이의 눈높이에 맞춰 단어게임으로 교육하니 아이도 금방 이해했습니다. 그 결과 월말 평가에서 아이는 높은 점수를 받았고 학부모로부터 감사 전화를 받게 되었습니다. 아이가 발전하는 모습을 보며 뿌듯한 마음이 들었습니다. 이러한 결과를 낼 수 있었던 것은 책임감을 가지고 맡은 일에 적극적으로 임했기 때문입니다.\n\n이를 바탕으로, 소비자와의 최접점인 판매현장에서 많은 SKU를 취급하는 직무 특성상 더블체크를 통해 품목들을 꼼꼼하게 관리하겠습니다. 그리고 영업 관리에서 중요한 제품 미납 방지, 재고 오류 등을 사전에 막아내는 디테일한 업무를 책임감 있게 해내겠습니다.','최고의 인재가 되겠습니다.',0,'2022-07-28 17:34:59',NULL),(158,'indiv','김유정','3.jpeg','1990-12-21','여','yujeong1221@gmail.com','010-2399-0057','서울 강남구 테헤란로5길 11','유빌딩 305호','서울 강남구, 서울 종로구, 서울 동대문구','웹 개발자,서버 개발자',0,'테스트','테스트','2022-07-06','2022-07-30','',1,'테스트,','2021-12-02,','2022-07-01,','테스트,','테스트,','테스트,','테스트,','테스트,','테스트,','7,NaN','테스트','테스트','20220816122936.pdf','Kotlin,Android,Linux,MySQL','테스트','테스트입니다._수정',0,'2022-08-16 03:49:14',NULL),(159,'indiv','김유정','3.jpeg','1990-12-21','여','yujeong1221@gmail.com','010-2399-0057','서울 강남구 테헤란로5길 11',NULL,'서울 강남구, 서울 종로구, 서울 동대문구','웹 개발자,서버 개발자',2,'한국외국어대학교 ','서울시 동대문구','2018-01-31','2021-12-31','일본어',1,'비트캠프,','2014-07-01,','2018-10-01,','개인사정,','미디어팀,','사원,','서울 강남구,','3000만원,','홍보기획 ,','52,NaN','학부 재학 시절 유통관리론 수업을 들으며 ‘시즌성에 따른 대형마트 상품 구색의 변화’ 프로젝트를 이끈 적이 있습니다. 서울 내 주요 롯데마트를 찾아 매장 동선, 제공서비스, 제가 임의 설정한 대형할인점의 상품 진열에 대한 분석을 했습니다. PB 상품 카테고리도 조사하며 롯데마트의 영업 경쟁력은 철저한 매장관리 및 분석에서 비롯됨을 배웠습니다. 그리고 소비심리와 트렌드에 따라 점포의 속성이 변화함을 느꼈습니다. 뿐만 아니라 오프라인 트래픽 증가에 따른 점포 회복세와 더불어 온라인 유통채널까지 선점해야 할 것입니다. 이에 맞춰 변화에 대한 관찰력과 현장에 대한 분석력으로 각 제조사와의 상생협력을 주도하겠습니다.','https://github.com/','20220727161856.pdf','Java,Spring Boot,MySQL,JavaScript','롯데마트 인재의 핵심 역량 중 “책임감”에 걸맞는 저의 역량을 가장 잘 녹여낸 경험이 있습니다. 저는 OO구 초등학교 근처 보충학원에서 영어 강사로 일하며 책임감 가지고 뒤처진 학생의 성적 향상을 이끌었습니다. 기존에 사용되던 자료가 아닌, 제가 맡은 초4 학생들의 실력과 진도에 맞춰 직접 만든 자료를 이용하며 열정적으로 교육에 임하였습니다. 또한 다양한 성향의 학생이 즐겁게 참여할 수 있는 수업을 기획했습니다. 그런데 수업 과정을 잘 따라오지 못하는 한 학생을 발견했습니다. 보충교육이 필요해 보였지만 타 선생님들은 늘상 있는 사례라며 만류하였습니다. 하지만 선생님으로서 학생이 뒤처지게 두는 것은 소명 의식이 결여된 모습이라는 생각에, 근무 외 시간이었지만 방과 후 그 학생과 소통하며 보충수업을 진행하였습니다. 아이의 눈높이에 맞춰 단어게임으로 교육하니 아이도 금방 이해했습니다. 그 결과 월말 평가에서 아이는 높은 점수를 받았고 학부모로부터 감사 전화를 받게 되었습니다. 아이가 발전하는 모습을 보며 뿌듯한 마음이 들었습니다. 이러한 결과를 낼 수 있었던 것은 책임감을 가지고 맡은 일에 적극적으로 임했기 때문입니다.\n\n이를 바탕으로, 소비자와의 최접점인 판매현장에서 많은 SKU를 취급하는 직무 특성상 더블체크를 통해 품목들을 꼼꼼하게 관리하겠습니다. 그리고 영업 관리에서 중요한 제품 미납 방지, 재고 오류 등을 사전에 막아내는 디테일한 업무를 책임감 있게 해내겠습니다.','최고의 인재가 되겠습니다._새로저장',0,'2022-08-16 04:58:36',NULL),(160,'indiv','김유정','3.jpeg','1990-12-21','여','yujeong1221@gmail.com','010-2399-0057','서울 강남구 테헤란로5길 11',NULL,'서울 강남구, 서울 종로구, 서울 동대문구','웹 개발자,서버 개발자',2,'한국외국어대학교 ','서울시 동대문구','2018-01-31','2021-12-31','일본어',1,'비트캠프,','2014-07-01,','2018-10-01,','개인사정,','미디어팀,','사원,','서울 강남구,','3000만원,','홍보기획 ,','NaN,NaN','학부 재학 시절 유통관리론 수업을 들으며 ‘시즌성에 따른 대형마트 상품 구색의 변화’ 프로젝트를 이끈 적이 있습니다. 서울 내 주요 롯데마트를 찾아 매장 동선, 제공서비스, 제가 임의 설정한 대형할인점의 상품 진열에 대한 분석을 했습니다. PB 상품 카테고리도 조사하며 롯데마트의 영업 경쟁력은 철저한 매장관리 및 분석에서 비롯됨을 배웠습니다. 그리고 소비심리와 트렌드에 따라 점포의 속성이 변화함을 느꼈습니다. 뿐만 아니라 오프라인 트래픽 증가에 따른 점포 회복세와 더불어 온라인 유통채널까지 선점해야 할 것입니다. 이에 맞춰 변화에 대한 관찰력과 현장에 대한 분석력으로 각 제조사와의 상생협력을 주도하겠습니다.','https://github.com/','20220727161856.pdf','Java,Spring Boot,MySQL,JavaScript','롯데마트 인재의 핵심 역량 중 “책임감”에 걸맞는 저의 역량을 가장 잘 녹여낸 경험이 있습니다. 저는 OO구 초등학교 근처 보충학원에서 영어 강사로 일하며 책임감 가지고 뒤처진 학생의 성적 향상을 이끌었습니다. 기존에 사용되던 자료가 아닌, 제가 맡은 초4 학생들의 실력과 진도에 맞춰 직접 만든 자료를 이용하며 열정적으로 교육에 임하였습니다. 또한 다양한 성향의 학생이 즐겁게 참여할 수 있는 수업을 기획했습니다. 그런데 수업 과정을 잘 따라오지 못하는 한 학생을 발견했습니다. 보충교육이 필요해 보였지만 타 선생님들은 늘상 있는 사례라며 만류하였습니다. 하지만 선생님으로서 학생이 뒤처지게 두는 것은 소명 의식이 결여된 모습이라는 생각에, 근무 외 시간이었지만 방과 후 그 학생과 소통하며 보충수업을 진행하였습니다. 아이의 눈높이에 맞춰 단어게임으로 교육하니 아이도 금방 이해했습니다. 그 결과 월말 평가에서 아이는 높은 점수를 받았고 학부모로부터 감사 전화를 받게 되었습니다. 아이가 발전하는 모습을 보며 뿌듯한 마음이 들었습니다. 이러한 결과를 낼 수 있었던 것은 책임감을 가지고 맡은 일에 적극적으로 임했기 때문입니다.\n\n이를 바탕으로, 소비자와의 최접점인 판매현장에서 많은 SKU를 취급하는 직무 특성상 더블체크를 통해 품목들을 꼼꼼하게 관리하겠습니다. 그리고 영업 관리에서 중요한 제품 미납 방지, 재고 오류 등을 사전에 막아내는 디테일한 업무를 책임감 있게 해내겠습니다.','최고의 인재가 되겠습니다._새로저장',0,'2022-08-16 05:56:29',NULL),(163,'indiv','김유정','3.jpeg','1990-12-21','여','yujeong1221@gmail.com','010-2399-0057','서울 강남구 테헤란로5길 11',NULL,'서울 강남구, 서울 종로구, 서울 동대문구','웹 개발자,서버 개발자',2,'한국외국어대학교 ','서울시 동대문구','2018-01-31','2021-12-31','일본어',1,'비트캠프,해커스어학원','2014-07-01,2018-10-31','2018-10-01,2021-12-15','개인사정,계약만료','미디어팀,기획팀','사원,주임','서울 강남구,서울시 강남구','2900만원,3200만원','홍보기획 ,기획,마케팅','52,2','학부 재학 시절 유통관리론 수업을 들으며 ‘시즌성에 따른 대형마트 상품 구색의 변화’ 프로젝트를 이끈 적이 있습니다. 서울 내 주요 롯데마트를 찾아 매장 동선, 제공서비스, 제가 임의 설정한 대형할인점의 상품 진열에 대한 분석을 했습니다. PB 상품 카테고리도 조사하며 롯데마트의 영업 경쟁력은 철저한 매장관리 및 분석에서 비롯됨을 배웠습니다. 그리고 소비심리와 트렌드에 따라 점포의 속성이 변화함을 느꼈습니다. 뿐만 아니라 오프라인 트래픽 증가에 따른 점포 회복세와 더불어 온라인 유통채널까지 선점해야 할 것입니다. 이에 맞춰 변화에 대한 관찰력과 현장에 대한 분석력으로 각 제조사와의 상생협력을 주도하겠습니다.','https://github.com/','20220727161856.pdf','Java,Spring Boot,MySQL,JavaScript,Github','롯데마트 인재의 핵심 역량 중 “책임감”에 걸맞는 저의 역량을 가장 잘 녹여낸 경험이 있습니다. 저는 OO구 초등학교 근처 보충학원에서 영어 강사로 일하며 책임감 가지고 뒤처진 학생의 성적 향상을 이끌었습니다. 기존에 사용되던 자료가 아닌, 제가 맡은 초4 학생들의 실력과 진도에 맞춰 직접 만든 자료를 이용하며 열정적으로 교육에 임하였습니다. 또한 다양한 성향의 학생이 즐겁게 참여할 수 있는 수업을 기획했습니다. 그런데 수업 과정을 잘 따라오지 못하는 한 학생을 발견했습니다. 보충교육이 필요해 보였지만 타 선생님들은 늘상 있는 사례라며 만류하였습니다. 하지만 선생님으로서 학생이 뒤처지게 두는 것은 소명 의식이 결여된 모습이라는 생각에, 근무 외 시간이었지만 방과 후 그 학생과 소통하며 보충수업을 진행하였습니다. 아이의 눈높이에 맞춰 단어게임으로 교육하니 아이도 금방 이해했습니다. 그 결과 월말 평가에서 아이는 높은 점수를 받았고 학부모로부터 감사 전화를 받게 되었습니다. 아이가 발전하는 모습을 보며 뿌듯한 마음이 들었습니다. 이러한 결과를 낼 수 있었던 것은 책임감을 가지고 맡은 일에 적극적으로 임했기 때문입니다.\n\n이를 바탕으로, 소비자와의 최접점인 판매현장에서 많은 SKU를 취급하는 직무 특성상 더블체크를 통해 품목들을 꼼꼼하게 관리하겠습니다. 그리고 영업 관리에서 중요한 제품 미납 방지, 재고 오류 등을 사전에 막아내는 디테일한 업무를 책임감 있게 해내겠습니다.','성실히 임하겠습니다. _수정',0,'2022-08-16 12:20:38',NULL);
/*!40000 ALTER TABLE `resume` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `resume_save`
--

DROP TABLE IF EXISTS `resume_save`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `resume_save` (
  `resume_idx` smallint NOT NULL AUTO_INCREMENT,
  `username` varchar(100) DEFAULT NULL,
  `name` varchar(100) DEFAULT NULL,
  `user_photo` varchar(500) DEFAULT NULL,
  `user_birth` varchar(100) DEFAULT NULL,
  `user_gender` varchar(100) DEFAULT NULL,
  `user_email` varchar(100) DEFAULT NULL,
  `user_hp` varchar(100) DEFAULT NULL,
  `user_addr` varchar(100) DEFAULT NULL,
  `job_type` varchar(100) NOT NULL,
  `addr` varchar(100) NOT NULL,
  `addr_detail` varchar(100) DEFAULT NULL,
  `edu_radio` smallint DEFAULT NULL,
  `sch_name` varchar(100) DEFAULT NULL,
  `sch_region` varchar(100) DEFAULT NULL,
  `sch_start` varchar(100) DEFAULT NULL,
  `sch_end` varchar(100) DEFAULT NULL,
  `sch_major` varchar(100) DEFAULT NULL,
  `exp_radio` smallint DEFAULT NULL,
  `com_name` varchar(100) DEFAULT NULL,
  `com_start` varchar(100) DEFAULT NULL,
  `com_end` varchar(100) DEFAULT NULL,
  `quit_reason` varchar(100) DEFAULT NULL,
  `com_department` varchar(100) DEFAULT NULL,
  `com_position` varchar(100) DEFAULT NULL,
  `com_year` varchar(100) DEFAULT NULL,
  `com_region` varchar(100) DEFAULT NULL,
  `com_salary` varchar(100) DEFAULT NULL,
  `com_mainwork` varchar(100) DEFAULT NULL,
  `total_year` varchar(100) DEFAULT NULL,
  `com_cv` varchar(1000) DEFAULT NULL,
  `pot_link` varchar(100) DEFAULT NULL,
  `pot_file` varchar(100) DEFAULT NULL,
  `tech_tags` varchar(100) DEFAULT NULL,
  `intro` varchar(1000) DEFAULT NULL,
  `res_name` varchar(100) DEFAULT NULL,
  `open_radio` smallint DEFAULT NULL,
  `writeday` datetime DEFAULT NULL,
  PRIMARY KEY (`resume_idx`)
) ENGINE=InnoDB AUTO_INCREMENT=116 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `resume_save`
--

LOCK TABLES `resume_save` WRITE;
/*!40000 ALTER TABLE `resume_save` DISABLE KEYS */;
INSERT INTO `resume_save` VALUES (1,'test','홍길동','photo.jpeg','1990.12.07','여','gildong2@naver.com','010-1234-5678','서울시 강남구 ','','',NULL,2,'삐리릭','꺄르륵','2019-04-01','2022-07-01','스매싱',1,'길동학원,히히','2022-02-10,2020-10-01','2022-07-01,2022-07-11','끼끼,롱메','삐릴,낄낄','사원,롱메',NULL,'갱남,메롱','이백,호호','꺄략,냥냥','5,10','경력기술서','http:////','6.png','JPA,Github,MySQL,Spring Framework','냥냥냥냥냥 ','성실히 일하겠읍니다.',0,'2022-07-15 08:50:48'),(68,'test','홍길동','IndivPhoto.jpeg','1990.12.07','여','gildong2@naver.com','010-1234-5678','서울시 강남구 ','','',NULL,0,'zzzzzzzzzzzzzzzzzzzzz','','','','',0,',',',',',',',',',',',',NULL,',',',',',','0,0','','','','','','',0,'2022-07-19 14:21:38'),(69,'test','홍길동','IndivPhoto.jpeg','1990.12.07','여','gildong2@naver.com','010-1234-5678','서울시 강남구 ','','',NULL,0,'zzzzzzzzzzzzzzzzzzzzz','','','','',0,',',',',',',',',',',',',NULL,',',',',',','0,0','','','','','','',0,'2022-07-19 14:21:47'),(75,'test','홍길동','IndivPhoto.jpeg','2022-12-07','여','gildong2@naver.com','010-1234-5678','서울시 강남구 ','','서울시 동작구 여의대방로 123-2',NULL,0,'','','','','',0,',',',',',',',',',',',',NULL,',',',',',','0,0','','','','','','ggg',0,'2022-07-21 07:59:17'),(76,'test','홍길동','IndivPhoto.jpeg','2022-12-07','여','gildong2@naver.com','010-1234-5678','서울시 강남구 ','','서울시 동작구 여의대방로 123-2',NULL,0,'','','','','',0,',',',',',',',',',',',',NULL,',',',',',','0,0','','','','','','sssssss',0,'2022-07-21 10:34:51'),(77,'test','홍길동','IndivPhoto.jpeg','2022-12-07','여','gildong2@naver.com','010-1234-5678','서울시 강남구 ','','서울시 동작구 여의대방로 123-2',NULL,0,'','','','','',0,',',',',',',',',',',',',NULL,',',',',',','0,0','','','','','','ssssssssssssss',0,'2022-07-22 03:17:56'),(78,'test','홍길동','IndivPhoto.jpeg','2022-12-07','여','gildong2@naver.com','010-1234-5678','서울시 강남구 ','','서울시 동작구 여의대방로 123-2',NULL,0,'','','','','',0,',',',',',',',',',',',',NULL,',',',',',','0,0','','','','','','ssssssㅁㅁㅁㅁㅁㅁㅁ',0,'2022-07-22 03:18:49'),(79,'test','홍길동','IndivPhoto.jpeg','2022-12-07','여','gildong2@naver.com','010-1234-5678','서울시 강남구 ','','서울시 동작구 여의대방로 123-2',NULL,0,'','','','','',0,',',',',',',',',',',',',NULL,',',',',',','0,0','','','','','','sssssssㅌㅌㅌㅌㅌ',0,'2022-07-22 03:27:37'),(83,'test','홍길동','IndivPhoto.jpeg','2022-12-07','여','gildong2@naver.com','010-1234-5678','서울시 강남구 ','','서울시 동작구 여의대방로 123-2',NULL,0,'ㅇㅇ','','','','',0,',',',',',',',',',',',',NULL,',',',',',','0,0','','','','','','',0,'2022-07-22 03:47:14'),(88,'indiv','김유정',NULL,'1990-12-21','여','yujeong1221@gmail.com','010-2399-0057','서울시 강남구, 서울시 종로구, 서울시 중구','웹개발자,서버 개발자','서울 강남구 테헤란로5길 11','유빌딩 305호',0,'','','','','',0,',',',',',',',',',',',',NULL,',',',',',','0,0','','','','','','ss',0,'2022-07-27 07:16:15'),(89,'indiv','김유정',NULL,'1990-12-21','여','yujeong1221@gmail.com','010-2399-0057','서울시 강남구, 서울시 종로구, 서울시 중구','웹개발자,서버 개발자','서울 강남구 테헤란로5길 11','유빌딩 305호',0,'','','','','',0,',',',',',',',',',',',',NULL,',',',',',','0,0','','','','','','ss',0,'2022-07-27 07:16:15'),(90,'indiv','김유정',NULL,'1990-12-21','여','yujeong1221@gmail.com','010-2399-0057','서울시 강남구, 서울시 종로구, 서울시 중구','웹개발자,서버 개발자','서울 강남구 테헤란로5길 11','유빌딩 305호',0,'','','','','',0,',',',',',',',',',',',',NULL,',',',',',','0,0','','','','','','ss',0,'2022-07-27 07:16:16'),(91,'indiv','김유정',NULL,'1990-12-21','여','yujeong1221@gmail.com','010-2399-0057','서울시 강남구, 서울시 종로구, 서울시 중구','웹개발자,서버 개발자','서울 강남구 테헤란로5길 11','유빌딩 305호',0,'','','','','',0,',',',',',',',',',',',',NULL,',',',',',','0,0','','','','','','ss',0,'2022-07-27 07:16:16'),(93,'indiv','김유정',NULL,'1990-12-21','여','yujeong1221@gmail.com','010-2399-0057','서울시 강남구, 서울시 종로구, 서울시 중구','웹개발자,서버 개발자','서울 강남구 테헤란로5길 11','유빌딩 305호',0,'ff','','','','',0,',',',',',',',',',',',',NULL,',',',',',','0,0','','','','','','',0,'2022-07-27 09:59:49'),(98,'indiv','김유정',NULL,'1990-12-21','여','yujeong1221@gmail.com','010-2399-0057','서울시 강남구, 서울시 종로구, 서울시 중구','웹개발자,서버 개발자','서울 강남구 테헤란로5길 11','유빌딩 305호',0,'','','','','',1,',',',',',',',',',',',',NULL,',','a,',',','NaN,0','','','','','','',0,'2022-07-27 15:51:16'),(99,'indiv2','개인테스트',NULL,'1992-01-25','남','test0125@naver.com','010-2995-1207','서울시 강남구, 서울시 종로구, 서울시 동대문구','자바 개발자,웹 개발자','서울특별시 종로구 종로 69',NULL,2,'서울대학교','서울시 관악구','2018-01-18','2021-12-23','중국어학과',1,'삼성물산,','2022-01-07,','2022-06-30,','계약만료,','해외영업부서,','인턴,',NULL,'경기도 용인시,','3000만원,','무역업무 및 영업,','6,0','항상 노력을 통해 요구된 것 이상의 목표를 설정하고 이루어내려고 노력합니다. 이는 국순당의 일하는 자세, 즉 \"도전\"과 일맥상통한다고 생각합니다. 도전을 통해 얻는 성취감이야말로 제 성장의 원동력이었습니다.\n저조했던 대회 재참가율을 20%에서 80%로 끌어냈던 경험이 있습니다. 담당했던 반은 처음 대회를 참가하는 학생들로, 대회에 대한 기초적인 지식도 보유하고 있지 않았습니다. 설상가상으로 대다수가 부모님의 의지에 억지로 참여하여 의욕도 저조했습니다. 하지만 처음으로 학생들을 담당하는 인솔교사로써 선배들에게 좋은 인상을 심어주고 싶었고, 또한 의욕 없는 학생들이 과거 소극적이었던 저의 모습을 보는 것 같아 열성적으로 임해보고 싶었습니다. 문제를 해결하기 위해 수업 참여율을 높이고자 노력하였습니다. 먼저 선배들에게 가장 열성적으로 토론이 진행되는 회의에 대해 파악하였습니다. 기존 모든 회의를 도는 루즈한 방식에서 수업 시작 직후 언급된 회의를 관찰하며 의욕을 북돋웠습니다. 또한, 수직적인 기존 책상 배열방식에서 의자 배치를 원형으로 바꾸어 한 사람씩 돌아가면서 주제에 대해 참여할 수 있도록 노력했습니다. \n결과적으로 담당했던 반 대다수가 차기 대회에 참여하였고, 현재까지 친한 선후배 관계로 남아 좋은 관계를 유지하고 있습니다. 또한, 열성적인 태도는 선배들에게 좋은 이미지로 남아 궁극적으로 부회장으로 승진하는 데 큰 영향을 주었습니다. 이와 같은 노력으로 저는 열정이야말로 사람의 신뢰를 끌어내는 핵심이란 것을 깨달았습니다. 국순당은 백세주라는 히트 상품에 안주하지 않고 다양한 신상품 출시와 콜라보를 통해 지속적인 도전정신을 보여주고 있습니다. 국순당의 도전에는 저와 같은 도전정신을 가진 실무자의 노력이 필요할 것입니다. 이러한 열정을 국순당에서도 발휘하고 싶습니다.','https://github.com/',NULL,'','현대경제연구원에서 1달 안에 16개국이 참가하는 국제포럼을 성공적으로 완수한 경험은 \'협력의 중요성\'을 확인하게 된 소중한 경험이었습니다. 한국의 선진화된 농업 기술을 해외 농산업 관련자들에게 소개하는 것이 포럼의 주된 주제였습니다. 처음 접하는 농업 분야라 제반 지식이 부족하여 걱정도 되었고, 촉박한 기일 안에서 저와 연구원님 둘이서 모든 준비를 끝마쳐야 하는 상황이었습니다. 그러나 모르는 분야라고 하여 포기하고 싶지는 않았습니다. 오히려 새로운 분야라 그런지 제 열정을 다시 한번 끓어오르게 했습니다. 기존 대회 기획을 했던 경험을 토대로 포럼을 성공적으로 끝마치고 싶었습니다. \n먼저 엑셀로 타임라인을 작성하여 빠르게 해결할 수 있는 작업부터 착수하였습니다. 각 분야 전문가들에게 연락하여 발표 자료를 준비해 달라고 요청했고, 자료들을 토대로 영상편집자, PPT 전문가, 번역가분에게 수정을 맡겼습니다. 서로 의견이 교차하여 다소 어려움도 많았지만, 이견 조율을 통해 문제를 해결하여 완성도를 높여 갔습니다. 시간이 촉박한 관계로 집중력 있게 일을 진행한 결과, 요청한 대로 차근차근 진행됨에 따라 보람을 느꼈습니다. 최종본이 나왔고 생각한 것 이상으로 완성도가 높아 발표를 잘 마칠 수 있었습니다. 이러한 경험은 구매 업무에서 협력업체들과 소통하고 관리할 때 많은 도움이 되리라 생각됩니다. 이견을 조율하고 협업을 통한 시너지를 내어 협력업체와 국순당 사이를 잇는 \'파이프라인\'이 되고자 합니다.','낮은자세로 배우겠습니다. ',1,'2022-07-28 01:33:36'),(100,'indiv2','개인테스트',NULL,'1992-01-25','남','test0125@naver.com','010-2995-1207','서울시 강남구, 서울시 종로구, 서울시 동대문구','자바 개발자,웹 개발자','서울특별시 종로구 종로 69','msg빌딩 205호',0,'','','','','',0,',',',',',',',',',',',',NULL,',',',',',','0,0','','','','','','ㄴㄴ',0,'2022-07-28 02:05:36'),(106,'user1123','이현수',NULL,'1992-01-25','남','hihello13@gmail.com','010-3315-2884','서울시 강남구, 서울시 종로구, 서울시 중구','안드로이드 개발자,iOS 개발자,Node.js 개발자','서울 강남구 테헤란로5길 11','유빌딩 305호',0,'','','','','',0,',',',',',',',',',',',',NULL,',',',',',','0,0','','','','','','ㅊㅊ',0,'2022-07-28 09:21:54'),(107,'react','민지원','3.jpeg','1993-11-24','여','ginse22@gmail.com','010-3576-0027','서울시 성동구, 서울시 성북구, 서울시 중구','안드로이드 개발자,iOS 개발자,Node.js 개발자','서울 중구 통일로 599',NULL,2,'진세대학교','경기도 용인시','2014-09-01','2018-07-31','일본어',1,'비트캠프,호주나라','2020-07-10,2021-03-01','2022-01-29,2022-01-04','개인사정,개인사정','기획팀,해외마케팅팀','사원,사원',NULL,'서울시 강남구,서울시 중구','2400만원,3200만원','영상기획,영업','19,11','저는 프로젝트에서 팀장과 웹 백엔드를 맡아 개발했습니다. 또한 전체적인 프로젝트 설계와 시스템 구성, 배포를 했습니다. 웹 백엔드의 경우 자바와 스프링부트를 사용하여 개발했으며 rest api 서버가 아니라 템플릿 엔진을 사용했습니다. 데이터베이스 설계와 세션 기반의 로그인, 파일 업로드, 결과 및 기록 조회 기능을 구현했습니다. 배포의 경우 도커를 이용하여 외장 톰캣과 젠킨스로 웹에 대해 간단하게 CI/CD를 하려고 했습니다. 실제로 그렇게 구성을 하고 파일 업로드 경로도 설정하여 잘 동작했으나, 영상과 사진에서 얼굴 인식을 하는 부분을 어떻게 배포해야 하고 서로 호스트 위에서 돌아간다면 업로드 한 파일과 얼굴 인식 부분에서의 결과 파일을 어떻게 공유해야 하는가에 대해 해결하지 못해 결국에는 CI/CD를 포기하고 한 대의 컴퓨터에서 내장 톰캣을 사용하고, 얼굴 인식 부분은 요청이 있을 때 웹 백엔드에서 파이썬 파일을 실행하는 명령어를 실행하도록 했습니다.','https://github.com/','20220728150320.pdf','Java,Spring Boot,Python,AWS,Spring Framework','이전에 해커톤이나 공모전을 통해 수상한 경험이 있습니다. 하지만 이 프로젝트를 가장 잘한 프로젝트로 생각한 이유는 가장 실무에 적용하는 기술과 안전성과 효율성을 생각하고 만들었기 때문입니다. 좋은점 3보통 공모전은 아이디어와 실행되는 모습만을 보는데 이 프로젝트를 진행하면서 Clean Code에 대해서 생각하게 되었습니다. 구현하더라도 어떤 자료구조가 각 객체에 사용하면 적절한지 그리고 Java 8로 변경이 이루어지면서 어떤 부분이 변화되었고 API의 이해가 필요하다는 것을 알게 되었습니다. 학생과 다르게 실무에서는 하나의 프로젝트를 혼자가 아닌 여러 명이어서 진행합니다. 그러므로 CI에 대해서 경험이 있고 알고리즘과 안전성 있는 코드에 생각하는 사람이 필요하다고 생각합니다. 그러므로 저는 입사 후에도 성장 가능한 사람이라고 생각합니다. 앞으로 입사하더라도 코드 한 줄이라도 생각하면서 작성하는 지원자가 되겠습니다.','최선으로 보답하겠습니다. ',0,'2022-07-28 16:32:57'),(115,'indiv','김유정','3.jpeg','1990-12-21','여','yujeong1221@gmail.com','010-2399-0057','서울시 강남구, 서울시 종로구, 서울시 중구','웹 개발자,서버 개발자','서울 강남구 테헤란로5길 11',NULL,2,'한국외국어대학교 ','서울시 동대문구','2018-01-31','2021-12-31','일본어',1,'비트캠프,','2014-07-01,','2018-10-01,','개인사정,','미디어팀,','사원,',NULL,'서울 강남구,','3000만원,','홍보기획 ,','NaN,NaN','학부 재학 시절 유통관리론 수업을 들으며 ‘시즌성에 따른 대형마트 상품 구색의 변화’ 프로젝트를 이끈 적이 있습니다. 서울 내 주요 롯데마트를 찾아 매장 동선, 제공서비스, 제가 임의 설정한 대형할인점의 상품 진열에 대한 분석을 했습니다. PB 상품 카테고리도 조사하며 롯데마트의 영업 경쟁력은 철저한 매장관리 및 분석에서 비롯됨을 배웠습니다. 그리고 소비심리와 트렌드에 따라 점포의 속성이 변화함을 느꼈습니다. 뿐만 아니라 오프라인 트래픽 증가에 따른 점포 회복세와 더불어 온라인 유통채널까지 선점해야 할 것입니다. 이에 맞춰 변화에 대한 관찰력과 현장에 대한 분석력으로 각 제조사와의 상생협력을 주도하겠습니다.','https://github.com/','20220727161856.pdf','Java,Spring Boot,MySQL,JavaScript','롯데마트 인재의 핵심 역량 중 “책임감”에 걸맞는 저의 역량을 가장 잘 녹여낸 경험이 있습니다. 저는 OO구 초등학교 근처 보충학원에서 영어 강사로 일하며 책임감 가지고 뒤처진 학생의 성적 향상을 이끌었습니다. 기존에 사용되던 자료가 아닌, 제가 맡은 초4 학생들의 실력과 진도에 맞춰 직접 만든 자료를 이용하며 열정적으로 교육에 임하였습니다. 또한 다양한 성향의 학생이 즐겁게 참여할 수 있는 수업을 기획했습니다. 그런데 수업 과정을 잘 따라오지 못하는 한 학생을 발견했습니다. 보충교육이 필요해 보였지만 타 선생님들은 늘상 있는 사례라며 만류하였습니다. 하지만 선생님으로서 학생이 뒤처지게 두는 것은 소명 의식이 결여된 모습이라는 생각에, 근무 외 시간이었지만 방과 후 그 학생과 소통하며 보충수업을 진행하였습니다. 아이의 눈높이에 맞춰 단어게임으로 교육하니 아이도 금방 이해했습니다. 그 결과 월말 평가에서 아이는 높은 점수를 받았고 학부모로부터 감사 전화를 받게 되었습니다. 아이가 발전하는 모습을 보며 뿌듯한 마음이 들었습니다. 이러한 결과를 낼 수 있었던 것은 책임감을 가지고 맡은 일에 적극적으로 임했기 때문입니다.\n\n이를 바탕으로, 소비자와의 최접점인 판매현장에서 많은 SKU를 취급하는 직무 특성상 더블체크를 통해 품목들을 꼼꼼하게 관리하겠습니다. 그리고 영업 관리에서 중요한 제품 미납 방지, 재고 오류 등을 사전에 막아내는 디테일한 업무를 책임감 있게 해내겠습니다.','최고의 인재가 되겠습니다._저장',0,'2022-08-16 12:20:56');
/*!40000 ALTER TABLE `resume_save` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `review`
--

DROP TABLE IF EXISTS `review`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `review` (
  `num` smallint NOT NULL AUTO_INCREMENT,
  `indiv_id` varchar(100) DEFAULT NULL,
  `corp_id` varchar(100) DEFAULT NULL,
  `content` varchar(500) DEFAULT NULL,
  `reviewday` datetime DEFAULT NULL,
  PRIMARY KEY (`num`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `review`
--

LOCK TABLES `review` WRITE;
/*!40000 ALTER TABLE `review` DISABLE KEYS */;
/*!40000 ALTER TABLE `review` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `set_alarm`
--

DROP TABLE IF EXISTS `set_alarm`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `set_alarm` (
  `num` smallint NOT NULL AUTO_INCREMENT,
  `indiv_id` varchar(100) DEFAULT NULL,
  `corp_id` varchar(100) DEFAULT NULL,
  `all_on` tinyint DEFAULT NULL,
  `jobposting_on` tinyint DEFAULT NULL,
  `event_on` tinyint DEFAULT NULL,
  `apply_on` tinyint DEFAULT NULL,
  `offer_on` tinyint DEFAULT NULL,
  PRIMARY KEY (`num`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `set_alarm`
--

LOCK TABLES `set_alarm` WRITE;
/*!40000 ALTER TABLE `set_alarm` DISABLE KEYS */;
/*!40000 ALTER TABLE `set_alarm` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tag_job_corp`
--

DROP TABLE IF EXISTS `tag_job_corp`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tag_job_corp` (
  `idx` smallint NOT NULL AUTO_INCREMENT,
  `job_posting_num` smallint DEFAULT NULL,
  `userid` varchar(100) DEFAULT NULL,
  `job_tag` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`idx`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tag_job_corp`
--

LOCK TABLES `tag_job_corp` WRITE;
/*!40000 ALTER TABLE `tag_job_corp` DISABLE KEYS */;
/*!40000 ALTER TABLE `tag_job_corp` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tag_job_indiv`
--

DROP TABLE IF EXISTS `tag_job_indiv`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tag_job_indiv` (
  `idx` smallint NOT NULL AUTO_INCREMENT,
  `resume_idx` smallint DEFAULT NULL,
  `userid` varchar(100) DEFAULT NULL,
  `board_id` varchar(100) DEFAULT NULL,
  `job_tag` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`idx`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tag_job_indiv`
--

LOCK TABLES `tag_job_indiv` WRITE;
/*!40000 ALTER TABLE `tag_job_indiv` DISABLE KEYS */;
/*!40000 ALTER TABLE `tag_job_indiv` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tag_tech_corp`
--

DROP TABLE IF EXISTS `tag_tech_corp`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tag_tech_corp` (
  `idx` smallint NOT NULL AUTO_INCREMENT,
  `job_posting_num` smallint DEFAULT NULL,
  `userid` varchar(100) DEFAULT NULL,
  `tech_tag` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`idx`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tag_tech_corp`
--

LOCK TABLES `tag_tech_corp` WRITE;
/*!40000 ALTER TABLE `tag_tech_corp` DISABLE KEYS */;
/*!40000 ALTER TABLE `tag_tech_corp` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tag_tech_indiv`
--

DROP TABLE IF EXISTS `tag_tech_indiv`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tag_tech_indiv` (
  `idx` smallint NOT NULL AUTO_INCREMENT,
  `resume_idx` smallint DEFAULT NULL,
  `userid` varchar(100) DEFAULT NULL,
  `board_id` varchar(100) DEFAULT NULL,
  `tech_tag` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`idx`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tag_tech_indiv`
--

LOCK TABLES `tag_tech_indiv` WRITE;
/*!40000 ALTER TABLE `tag_tech_indiv` DISABLE KEYS */;
/*!40000 ALTER TABLE `tag_tech_indiv` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user` (
  `user_id` bigint NOT NULL AUTO_INCREMENT,
  `activated` bit(1) DEFAULT NULL,
  `nickname` varchar(50) DEFAULT NULL,
  `password` varchar(100) DEFAULT NULL,
  `username` varchar(50) DEFAULT NULL,
  `role` varchar(20) DEFAULT NULL,
  `name` varchar(30) DEFAULT NULL,
  `user_hp` varchar(30) DEFAULT NULL,
  `user_photo` varchar(100) DEFAULT NULL,
  `user_addr` varchar(30) DEFAULT NULL,
  `job_type` varchar(30) DEFAULT NULL,
  `addr` varchar(50) DEFAULT NULL,
  `addr_detail` varchar(50) DEFAULT NULL,
  `user_birth` varchar(30) DEFAULT NULL,
  `user_email` varchar(50) DEFAULT NULL,
  `user_gender` varchar(10) DEFAULT NULL,
  `corp_number` varchar(50) DEFAULT NULL,
  `social` tinyint DEFAULT NULL,
  `com_liked` varchar(500) DEFAULT 'none',
  `job_scrap` varchar(500) DEFAULT 'none',
  PRIMARY KEY (`user_id`),
  UNIQUE KEY `uername` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
INSERT INTO `user` VALUES (1,_binary '','admin','$2a$08$lDnHPz7eUkSi6ao14Twuau08mzhWrL4kyZGGU5xfiGALO/Vxd5DOi','admin','0','관리자',NULL,'2022_0728_233630_619.jpeg',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'none','none'),(2,_binary '','user','$2a$08$UkVvwpULis18S19S5pZFn.YHPZt3oaqHZnDwqbCW9pft6uFtkXKDC','user','1','익명의비버',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'none','none'),(3,_binary '','binu','$2a$10$M8dj96SFdLnHQiBe/Qg8HuGs6V1N9d9j16hf8Oxv/RIbBwA2NVqWC','minu','1','박민우',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'none','none'),(4,_binary '','ttttt','$2a$10$akKhKlnsYsMyeg7wx6El5ucY4RVfFa0s067xoL14H6sBEI.IsweCm','user11','1','테스터',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'none','none'),(5,_binary '','개인회원','$2a$10$gHcPoNgXQjBA2B6qU6YNJetr1ebR3.Qnsl6ITW8eo3WChUScH6AF2','indiv','1','김유정','010-2399-0057','3.jpeg','서울시 강남구, 서울시 종로구, 서울시 중구','웹 개발자,서버 개발자','서울 강남구 테헤란로5길 11','유빌딩 305호','1990-12-21','yujeong1221@gmail.com','여',NULL,NULL,'none,기업테스트,구글','none,49,51'),(6,_binary '','닉네임1234','$2a$10$PRoyR5gsgNym0aQbanlMjeyKI4O6Tu0WyC4sPX/iQOTNTA6asToke','indiv2','1','오민수','010-2279-8208','1.jpeg','서울시 성동구, 서울시 성북구, 서울시 동대문구','자바 개발자,웹 개발자,서버 개발자','서울특별시 종로구 종로 69','msg빌딩 205호','1992-01-25','test0125@naver.com','남',NULL,NULL,'none,(주)우영우테크','none'),(7,_binary '','기업회원1','$2a$10$ATauGGxPave0MyGu.LXX5OXM85oovkQhkfi8ysTnFyB3VtdZTWVmu','corp1','2','(주)하이어잇','02-2115-3569','hireit.png',NULL,NULL,'서울 강남구 테헤란로5길 11','알유빌딩 201호','','ruready@bitcamp.com','','7',NULL,'none','none,38,45'),(8,_binary '','form','$2a$10$PVr6ejgy3dsscq7B7URp9eS8lnPEuVnT5nPbnYUqVQsV0R4RFMWdO','react','1','민지원','010-3576-0027','6.jpeg','서울시 성동구, 서울시 성북구, 서울시 중구','ERP전문가,루비온레일즈 개발자','서울 중구 통일로 599','진세아파트 201동','1993-11-24','ginse22@gmail.com','여',NULL,NULL,'none','none'),(9,_binary '','kim','$2a$10$MsqBemFN/DiIKVbWBt6lPu4eD1abuWSFP3.Os7CWHBJOwEJ9AEGU2','user1123','1','이현수','010-3315-2884','2.jpeg','서울시 강남구, 서울시 종로구, 서울시 중구','안드로이드 개발자,iOS 개발자,Node.js 개발자','서울 강남구 테헤란로5길 11','유빌딩 305호','1992-01-25','hihello13@gmail.com','남',NULL,NULL,'none','none'),(10,_binary '','lee','$2a$10$qOeYFtd0iVBvdO369AmCy.Xa80IRFchjiErPcHGaq5q4cjkhtVwAu','weeeeezzzzzz','1','반휘혈','010-2284-1880','5.jpeg','서울시 성동구, 서울시 성북구, 서울시 동대문구','데이터 엔지니어,파이썬 개발자,DevOps / 시스템 ','서울 강남구 테헤란로5길 11','유빌딩 401호','1995-01-11','userhoho@gmail.com','남',NULL,NULL,'none','none'),(11,_binary '','zzzzzz','$2a$10$T26BpvK0zGMCXrBVt9gNeuAc0Cu9EuwDanL.xXl4y3z2Kcao7ehzG','alsdn','1','김원준','010-7299-2209','8.jpeg','서울시 강남구, 서울시 종로구, 서울시 중구','QA/테스트 엔지니어,개발 매니저,기술지원','서울 강남구 테헤란로5길 11','유빌딩 408호','1987-09-12','min54@naver.com','남',NULL,NULL,'none','none'),(12,_binary '','wwewewewe','$2a$10$oZ0rcxF4gIu/x0Ebl1rtD.Gd9zq7QGLfWp1JvMHk9SD76W7s/qpXa','peach','1','강민경','010-3576-0027','4.png','서울시 성동구, 서울시 성북구, 서울시 중구','데이터 엔지니어,파이썬 개발자,DevOps / 시스템 ','서울 강남구 테헤란로5길 11','알유빌딩 201호','1992-01-25','vibeam@gmail.com','여',NULL,NULL,'none','none'),(13,_binary '','하이어잇','$2a$10$dz1V3gjcnIxqKpjUEn6d7uMA3zy3OUpsAxbLf/.bv29pQkUoL0bDO','you222','2','(주)우영우테크','02-2115-7890','wyw.png',NULL,NULL,'서울 강남구 테헤란로5길 11','유빌딩 401호',NULL,'ruready@tech.com','','2',NULL,'none','none,41,63,65'),(14,_binary '','후','$2a$10$dBlHVZvMdmvYO1XbPo4HhO5UIP9MNTfAV4SAZTP2pjjSNu41.vDIu','pppppp99','1','이지현','010-3576-0027','7.jpeg','서울시 성동구, 서울시 성북구, 서울시 동대문구','ERP전문가,루비온레일즈 개발자','서울 중구 통일로 599','msg빌딩 205호','1992-01-25','userhoho@hayu.com','여',NULL,NULL,'none','none'),(15,_binary '','네이버','$2a$10$mlrO8ne.vhhlY12OCIdSyu8gKDH5sA3ce0nwcsmqwJiRD6Ua795oe','naver','2','네이버','02-2115-3569','naver.png','',NULL,'서울 강남구 테헤란로5길 11','유빌딩 408호',NULL,'recruit@naver.com',NULL,'15',NULL,'none','none'),(16,_binary '','구글','$2a$10$JXMBTqagj3NaA7QkDfl4b.gZ7CT09OkUCQAkGPD46zk4R2S/t/KGC','google','2','구글','02-2115-3569','google.png','',NULL,'서울 강남구 테헤란로5길 11','알유빌딩 201호',NULL,'recruit@gmail.com',NULL,'16',NULL,'none','none'),(17,_binary '','박민우','$2a$10$fHG6/0K8lGugQOkbUIpT9u6UmkZFmE8o4vRjGzFmisRWTEJxGGXbO','user111','1','박민우111',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'none','none'),(18,_binary '','minwoo','$2a$10$C9ZWp0vYvCf7C0OQamJ6Eux0.p2ZmNfDs3HEJh2GRvmYkh0WJgXzG','user123123','1','박민우',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'none','none'),(19,_binary '','테스트기업A','$2a$10$hNuC8cUFL5UwoZXDtjdsketRMGpEScKzhjnw/CglcTG4XU/5Gfzc.','corptest1','1','testCorpA',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'none','none'),(20,_binary '','테스트기업B','$2a$10$BlWUVEcR/rIIL.FKEPW6BOPTq2bfxNoGh3lvSVD4X.bOSUX9/JVe2','corptest2','1','testCorpB',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'none','none'),(21,_binary '','테스트기업C','$2a$10$uBpEimc5ZGSjcpQ1zMAJMOzs0y/P4yW20s3hxYgzZD/zn.9vFeZ7i','corptest3','1','testCorpC',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'none','none'),(22,_binary '','테스트기업D','$2a$10$YBqz/6MKeNkJaxjY9LM65OA8eXsfqi6/YWIzqrqCAgw62IHgUoB8S','corptest4','2','testCorpD',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'none','none');
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_authority`
--

DROP TABLE IF EXISTS `user_authority`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user_authority` (
  `user_id` bigint NOT NULL AUTO_INCREMENT,
  `authority_name` varchar(50) NOT NULL,
  PRIMARY KEY (`user_id`,`authority_name`),
  KEY `authority_name` (`authority_name`),
  CONSTRAINT `user_authority_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`),
  CONSTRAINT `user_authority_ibfk_2` FOREIGN KEY (`authority_name`) REFERENCES `authority` (`authority_name`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_authority`
--

LOCK TABLES `user_authority` WRITE;
/*!40000 ALTER TABLE `user_authority` DISABLE KEYS */;
INSERT INTO `user_authority` VALUES (1,'ROLE_ADMIN'),(5,'ROLE_CORP'),(7,'ROLE_CORP'),(15,'ROLE_CORP'),(16,'ROLE_CORP'),(22,'ROLE_CORP'),(2,'ROLE_USER'),(3,'ROLE_USER'),(4,'ROLE_USER'),(6,'ROLE_USER'),(8,'ROLE_USER'),(9,'ROLE_USER'),(10,'ROLE_USER'),(11,'ROLE_USER'),(12,'ROLE_USER'),(13,'ROLE_USER'),(14,'ROLE_USER'),(17,'ROLE_USER'),(18,'ROLE_USER'),(19,'ROLE_USER'),(20,'ROLE_USER'),(21,'ROLE_USER');
/*!40000 ALTER TABLE `user_authority` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `wanted_crawl`
--

DROP TABLE IF EXISTS `wanted_crawl`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `wanted_crawl` (
  `idx` smallint NOT NULL AUTO_INCREMENT,
  `tag` smallint DEFAULT NULL,
  `url` text,
  `title` varchar(500) DEFAULT NULL,
  `description` text,
  `platform` varchar(100) DEFAULT NULL,
  `profile_img` varchar(1000) DEFAULT NULL,
  `name` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`idx`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `wanted_crawl`
--

LOCK TABLES `wanted_crawl` WRITE;
/*!40000 ALTER TABLE `wanted_crawl` DISABLE KEYS */;
/*!40000 ALTER TABLE `wanted_crawl` ENABLE KEYS */;
UNLOCK TABLES;
SET @@SESSION.SQL_LOG_BIN = @MYSQLDUMP_TEMP_LOG_BIN;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-01-16 22:27:26
